ΤΗ. M. FRIES, LINNEMINNEN 1 UPSALA Bo'rAx. Tij'quRn. 31

Vi komma nu till 311 grupp af standigt grbnskande barr-
triid och skola bland dem ffimt taga iden (Tusa,- bum-uta) i
skfirskadande. Af denna art funnos tvenne trkich hvilka 338
sedan semtio 31· tillbaka erinrar mig af ungefiir liknande stor-
lek och alltid betraktat som odisputabla Linneaner. Om vin-
tem intogo (13 1 frigidarium 311 111313 undanskymd plats (131
(13 ej voro till ffirfang ffir andra vzixtem om 3011111131311 ut-
flyttrades (13 och adrogo 318 uppmiirksamhet af talrika bes-ij-
ka-nde, hvilka visst icke, i likhet med Prof. K.‚i (13111 3380
113813 ›vanprydande» samt ›svarhandterliga. skrymmande fu-
fingar» ¹, som borde slopas.

Detta skedde emellertid den ι· 1900 och nu 3113131 80-
133 1ὃ1301( att bevisa. att de 831113 kunde 131133 3330111 icke
kvarvarande sedan anxsss dagar. Til] den &iudan framdragas
de redan ovederhziftiga befunna argumenten: saknaden af
Tuscus i THCNBERGS 3311313 katalog och arsringtalet ²⁵, hvarom
311133, ej vidare behbfver ordas. Hzirtiss 138833 hinnu ett par
skal, 1131111183οῑ

1) LINNE kfinde iden 3330111 vildviixande 1 8131183, t. 0. 111.
1 Roslagen, och 13111131 (1311 ’(111 (13 »vinterhssirdigav ³3. Da han
dii-rjamte »var en 83113113- 01ὂΠ38311 hortikultbr»‚ 30111 trodde
sig kunna pa fritt land vid Upsala odla 111311(131’(13(1, 31113 ka-
stanjer m. fl„ ja t„ 0. 111. 1311033311, 33 11111131 Ρ101. K.. »att
LINNF: ombjligen kunde hafva behandlat den svenska iden 33-
30111 kruk- och fidgidariev5xt». ,3.11 ytterligare stbd 11111131 11311
1 LINNES disputation: Arborefnm sues-icum (1759)‚ hvari 33833,
att inhemska plantor 1311 1111131ᾶ3 11313 11111131. Konklusio-
nen blir: me': hade iden i sin Ἰ110131113113 (13(1831ᾶ, 111311 en-
(last pa kalljord3 311133 kunna de ’(13 nyss fflda exemplarem
ej hafva varit Ljnneaner.

Hfiremot kan dock invzindas: (13 Lam-12: 33311 1 313111311111-

med att pizpeka, att detsamma &sven drabbar ieke blott mina fbretr'zidare.
utan fifven Pcof. K. 33311, som bade ffire och under sin presekttid i ej tinga
utstriickning begagnat sig af denna sin 1311181131.

¹ Dessa till det ’ἶ meter h6ga frigidariets tak nfiende trzid 33833 ock varit
»mycket 1113 3183118113», bl. a. »genom de stiindiga slitningar, ffir hvflka de
voro utsatta vid passagen genom d6rren‚ skirskildt med de stom vedbbrdorna».
Neigot dylikt iakttog 338 31ᾱ118; om 33 skett, skulle detta miszffirhfillande
genast afhjiilpts genom banornas flyttande ett par decimeter fit sidau, hvar-
till utrymme 1311113 mer 511 nog.

² Riikningen af 3131111831· blir har synnerligen os5ker till ffiljd af stam-
m⁹¹²⁵³gss³3⁰¹3¹f355312ss¹3rg ssffifdjfipifflss’sskffmgafissffi‘ffissssss‘ssffidffl{3¹3³}

ι . α 9

ter det med »ΒΨ-11311») (Arb Suec. Ρ. 9).

