1111101133, ,11111111111311301111 INOM SLIx'KTm‘ nrm's. Γ»

1101111110 att fin-sunus af 11·ἑ1(1831·(10113 1111111111. 310183 till 01111011-
1110111011 1 (101 fria. ,1118 1111131130 hin-vid (10 af (10 Vri0s¹ 10-
110111111011(101·11(10 11018111111111131131111110, 30111 fiir (10113 {tudanum}
visade 318 3)*111101118011 13111111183ῑ 101111111011 vid sjiilfva hybridi-
3011118011 var fi'n· 1111181 (1011331111113 30111 jag bbrjade anvkinda
1899. Bland 1011131101, 30111 1111111111 1111101113 31111311ᾰο, 11111· 111311
33131111ε11 att 111113 sig fi‘n· bristfzillig 113311011118, 30111 ju 1311,
1108 11311 {iga rum i blommor med 13111113 31311ᾶ310 (R. 'iv-su—
laris, F. Ammon.. H. polyanthemns LINDEB., R. affinis XVHE
0. 3. vs). Diirjmnte 1131 111311 att> noga 311180 113 311Ι ej myror
01101· andra 31113110. 11011011331111311ε10 11130111012 11111311181ν13 be-
'finna sig 113 (10 11101113131111111831, 30111 0018111133 af pergamin—
hylsorna. En tredje omstiindighet, som 1131·ν1(1138 ej 131· lam-
1133 111· 311110 ‘eir 311 011 (101 Bubus-arten, sarskildt af gruppen
qlandulosz', 111011 3111011 andra, exempelvis R. thyrsz'slorus 310
3131111 protogyna, 33 att 131181 11111311 blomman 3138111110011
innan kronbladen &fverhufvudtaget bbrjat 1111 35711Ιί83, foder-
bladen b6ja sig 11311 hvarandra med spetsarne, 33 att (101 1
knoppens 0110 del bildas 011 11111(11 1131, 80110111 1117111101- de
8111113 31111011 3111111113 fram. Sadana bppna knoppar, som 1311
1108 11110183 1111111113111331111101011, 1113310 113111111811113 11113 val som
fujlt 1113138113 blommor 3113831133 11311 101301138101131110.

Hvad 113311011118011 1101131131, 33 3)*1103 denna ej utbfva
1138011 30111 110131Ι 0101ᾶο1311118 inverkan 113 111111131111101133 ut—
veekling3 3111011 kronbladen kunna 1101113833, 111311 att detta
vzillar 1138011 0138011ὴο13. 113, ]“38 1131 11110011 111οἀ 0111311113
fullt utvecklade fruk‘cer med 81011313 f126n af blommor, (131
bade stzffldare, kronblad och foderblad 13111ι bortskurna. Af-
klippas dffiremot 1331110113, 33 111011111 1111111111101111118011, &sven
om (de astorkade) snittytorna 311 33 11111181 11031103 111οᾶ pollen.

Gffller det att 01113113 1101111011013ἀ1, 11ὃ1113101131 1 0011 161·
konstaterandet af eventuellt upptr‘ddande mutationem«, 33 31·

² DE VRIES die Mutationstheorie, Bd. I.

‘² Ester hvad jag kunnat 30 1103111133 11101113131111111831110 af en del
Rubusarter (R. polyanthemus LINDEB.. R. insularis F. Anssscn„ R. Radula
VVHE 0. s. v.) 11331311 konstant af myror.

³ En liknande effarenhet har GESCHWLND gjort med hiinsyn till Rosa-
arterna. GESOHWIND som utffirde flertalet af sina korsningsffirsbk (inom
31311101 Rosa) pai Schlossberg vid Teplitz 1 Bb'hmen brukade vauligen orne-
delbart efter kastreringen {ifven 31138303 alla kronbladen, ffir att pa detta
3311, skydda 31113 ffirsbksblommor vis 3 vis de talrika blomsterviinner och
1101833101· som sommartiden besbka Sehlossberg. Ett isanning r'c'ffande
vittnesbiird 0111 den varnlfishen hvari den experimenterande biologen alle
som ostast befinner sig gent emot en okynnig allmfmhet. (R. GEscflme‚
Die Hybridation und Sfimlingszueht der Rosen, Leipzig und WVien 1866).

