12 ARKIV 1011 BOTANIK. BAND 4. Nzo 6.

11101, 1117111105 natur hittills varit skffligen gatfull (R. proqe‘nerans
LIDF. m. 11).

Rubus eaesius L. (i- >< thyrsoideus WIMM. Ω.

Denna hybrid framstfflldes 01 1899 p& samma sabb 50111
R. acesius >< acuminatus. Endast 011 exemplar 01110115, hvilket
blommade 1903. Ett femtiotal groddplantsor ur 11011 (01511οὀ0
genom befruktning inom pergaminpzisar) uppkommo i 170105
0011 utplan‘cerades delvis 10111ᾶο11 110513.

Μο(1 0150011ᾶο pit (101, vegetativa systemet- utg6r denna
bastard 011 tasmhgen 111130111100101 111011011101111 mellan de bgtda
stamarterna. Τ111101101110, 50111 1105 R. caesius 010 krypande
och 101510011ᾶο 1 59015011, 1105 R. tleyrsoicleus (1010111οῢ hbgt biig-
beffjda, aldrig 101510,οη(10, 010 1105 bastarden lfiaegt ngbbde i
spetsen slutligen 101510011010 Εο1 &frigt 010 101110Πο1110 11051011
glatta 111οἁ tiimligen raka likstosra taggar (R. thyrsoz'cleus). Tu-
rionbladen {emt-aliga (R. thyrsoz‘de'zcs), mindre 011 1105 R. thyr-
soideus, 111011 111οᾶ (105505 101111 0011 501101111· 01 R. caesius, 110
ofvansidan tamligen 11101110, gl‘ansande, pa undersidan 50111-
metsaktigt filtludna. Blomstz'illningen starkt bladig‚ spirlik.
Kronbladen 10(10, 5111010, 111οᾶ 1110 50111 1105 R. tleyrsoisleus.
Stiften, hvilkas antal 1105 R. acesius 01 150020, 1105 R. thyr-
sozsscleus (101011101 omkring 50, 010 1105 hybriden 1 111οᾶ011101 35.
Frukter 011ῑο 101510011ᾶο, 111011 stundom utvecklade, 0011 (10 1101-
111051 11011111111011110 0111 (10111 1105 R. thyrsoe'deus.

I sina yttre egenskaper 01111101 (1011110 bastard 50 lifligt
om vissa former 01 (1011 5110115110 Bubus Walelberqz'zss ARRH. att
011 rubuskunnig 1001011151, 0100110111, med (1055 17011111ἕο ursprung,
ovilkorligen 51111110 110111010 10111101] till R. IsVahlberqz'i ARRH.

Hvad pollenproduktionen 1101101101, 50 ’01 (1011 1105 R.
ccaesius ff >< thsyrsovsscleus 9 tamligen viixlande. De ffirst utve-ck-
10(10 01011111101110, 11111110 1101 50111 01111015 1105 51011101 Bubus
010 1110111ἓο10 011 (10 5011010 110111110111111011ε101, produoera ebt
fr6mij hvars duglighet 17011101· mellan 30j40 ‘'lo, 0011 (10550
111011111101 frambringa {ifven 1101111011Ὶ 1111001110ᾰο 1111111301 111οᾶ
grobara 11011. De 5011010 framkommande blommornas pollen
01 01130515 komplett odugligt‚ 0011 111011ἕο 01 (10550 blommor
10110 01 (stundom 1οᾶοη 50111 knoppar) 111011 att producera en

¹ Hos t.. ex. R. villicaulis KoEHL. frambringa (10 10151 111510011άο topp-
Βέὶοὲῐέηξοοιξΐῑ 60 ⁰l0 gode pollen, do senare utvecklade sidoblommorna en-
* Q 0·

