34 ARKIV FoR BOTANIK. ΒΑΜ) 4. Νεο 8.

(19, 33 311 111311 kan 93113113 individ i alla bladstadier &inda
1111 saidam-a, som vid blomningen endast hunnit utbilda de
1191319 ungdoms- 91191 Varbladen. Dessa individ 310 mesta-
dels szidana, som utbildats af sena groddplantor. De origi-
nalexemplar. jag 3911 af T. glabrum, kunna vara dylika med
afseende pii bladen forsenade individ.

8330111 jag 1131 uppfattat arten, 111111ὲί11191 (1911 sig genom
sina morka holkar med mer 91191 111111(119 3ἕὲ11111ᾶ1 13113911-
lika, tilltryckta eller stundom utstziende ej marginerade 571191-
holkfjfflL morkgulm oftast mer 91191 mindre inrullade blom-
mor med wil utveckladt-‚ af rikligt fromjol fyldt standar-
knappsror, 9111Ρ113111-311311ἕ3 1111 31111Πὲ3 91191 m. 1. m. 13110911-
lika blad med vanligen 2—4 par hort-a t‘zinder 91191 breda
Hic-kar och 3111313 bladskaft 331111 1 borjan m. l. m. roda,
vid mognaden notbruna‚ 31313 91191 upptill med svagt antydda
utskott ffirsedda frukter, som vanligen ’310 af sprotets langd.
Taraxacum glabrum 1131 ingen 1131111319 sliiktskap med
nzigon af de forega'iende formerna. D'eremot synes den stix i
tssimligen 11313 genetiskt forhffllande till den 111111113 911(1331
pa Nowaja Scmlja 311113113119 T. platylepium.

'l'araxacum platylepium spec. nov,

Rachle crassiuscula in rhizoma -1- crassum abiens.

Folia vulgo 331 brevia, 20—30 01111. longa‚ ἢῆ spathulata
v. fere 01)ον313 - lingulam usque lingulam—lanceolata, obtu-
siuscula -- subacuta, 331 longe 91 sublate petiola‘oei, petiolo
aeque 30 nervo mediano (saltim inferiore parte) 54*- roseo-colo-
13113, Tb livescenti-viridia, subintegra- v. parce et minute et
1319 1111(1111310-(19111313, 1111911013 1311113 dentibus parcis latis
paullo magis prominentibus instructa.

Peclunculz' Quam folia saepius duplo longiores, deflorati
magis elongati2 basi apiceque ᾖς pallidi, medio ᾗ conspicue
10390-00101311.

luz-olmera sat valida basi eximie 1111110313, obscure viridia
— dilutae atroviridia, 0. 14-16 mm. longa.

Squama> dorso sub lente :h eximie 311·οῙ11111013139, exteriores

, 13119, ovatae v. obovatae ᾗ accuminatae, intermediae ovato-

lanceolatae v. elliptieae, summae late lauccolatae, rb et saepe
longe 30111111113139, vulgo solum dimidia-m V. tertia-m partem

