R. .!()HANSS()N, l’o'l'blN'l'llilhx VERNA. 11

der Art und wvisv. 1111· div 111011161861113118011 Formo„ in (11·1· Na-
tlu· vorkommvn. golangt. Sio waohsen niimlivh miufig 111 (10111-
11011011, biswoilon 8111 1111868161121ωι (iruppon von vollkommvner
Reinheit, (1. h. 01111(- 11·8(·11(1 eim· Boimischung andem· 111 (lei-
Niiho godvilwndvr Fornwn. Da 111111 (lie Vernwhrung sivh
hauptsz'ichlivl1 11111· (1111011 Samen vollzieht, wem] 611011 jedes
{ndividuum ‹lm-«h ⁸<ic-h l›‹=w1n·z‹›lnde Stboke (166 [1116661161] vines
Teppiehs annvhnwn und 61116 21011111011 grosse Fliiehe hedoeken
kann. 66116 ich 1111011 211 dor Sehlussfolgerung bere(:h⁴ssig‘t>‚ (1666
(116 Gruppierung (161· verschiedenen Formon davon 6111161181,
das-s jedes individuum 611161· ι601011611 Variet'eit (resp. Form)
11111 (116 glou—he Nae}1konnnonschaft hervorgebraeht habe. Ab
und 211 111111 111611 griissere oder kleinere (Rruppen weit entfernt
von 611611 anderen potentillen, 2. Β. 611 Ρ616611611116118611,
Aekerrainen und W egriindern 611, was 86112 υη61κ16111011 ware,
wenn 111611 61111611111611 Wollte, dass ein bestimmter Typus durch
661116 Samen eine 66111 variierende Naehkommenschaft 61261186.
1)666 (116 11161 besehriebenen Formen einen nieht 611211 8611118611
6176161116116011611 VVert besitzen, geht auch (1616116 11611101, (1666
sie 611 66111 26111161611611 Ortliehkeiten und zum Teil in von
einander entfernten Landsehaften vorkommen. Mit Riieksieht
6111 (1618161011611 F 01111611 ist somit ihre Aussonderung von der
Hauptart sehon nach Studien in der freien Nabur vellig be-
reehtigb. Nur ist, die Kultivierung erforderlieh, um die Grenzen
der Variation in Bezug 6111 Grbsse und Farbe der griinen
Teile 1161161 1161111611 211 16111611.

Zuerst 601116 111111 618611111011 (116 Hauptform der P.
verna eharakterisier‘c werden. Dies ist aber wegen ihrer gros-
6611 variabilitat eine sehwierige Α11186106, 21111161 da die grosse
Menge von Formen in Bezug auf die Bestlaindigkeit ihrer
Merkmale nieht 1161161 gepriif‘c worden ist. So viel 166613 61011
jedoeh 668611, (1666 (116 061111616 Gruppe des Formenkreises im
allgemeinen mesopetal ist. Die dunkelgriine Farbe und
der Glanz der Blattser ist habituell ziemlieh gub kennzeiehnend.
Der Mangel an Sternhaaren dfirfte wohl auch von den
Potentillenforsehern anerkannt sein. In diesen Beziehungen
scheint die schwedisohe P. verna mit der 11111156161110Ρέ1166116111

¹ ΤΗ. Wom, 1. e. I, S. 66.

