25 ARKIV F6R ΒΟΤΑΝῑΚ, BAND 4. 11ῑο 8.

rund bas, i jiimfbrelse med ffiregaende former smala och ut-
draget tillspetsade ytterholkfjffll (Bild 53 5-7), jssmffirelsevis
breda innerholkszivlL (Bild 53 8), sm& korgar med tamligen
mbrk‘o gula, korta och7 som det synes, inrullade 01101 311011,
sammanfallande blommor med rikligt frbmjffl i det ffimligen
l5nga ste‘indarrbrct och gul‘o stvift- samt djupt smalflikade inre
och lazgt bredssikade yttre blad.

Oaktadt likhc‘ccr 1 bladform star den tzimligen aflagsnad
11011 T. arcticum. Nagot stbrre likheter har den med T.
phymatocarpum. Τ111 denna
11ὲὶ1111011 (1011 sig i blomffirg,
01111111 (1011 &r ej obetydligt 111ὄ1-
11010, 0011 1 01100011ᾶο till deb
ι1111111ὃ1·01001110 fflnga stimdarrb-
ret, 111011 1110111011 'ei-r smala-re
och pipen ovanligt lcfflg, samb
till (10 yttre bladens 10910 0011
breda tandning 01101 flikighet.
T'einderna ’010 har 01 alldelcs
samma form och riktning som
hos T. phymatocarpiinre och
mellersta blad, 111011 13ὲὶ11ᾶο1110
01101· 1111101110 {iro betydligt tal-
rikare och upptaga 11001011 hela
bladcts lkingd. Dc 11110 bladen
0111110 till ssikarnas form och
anordningcn 01 (1030111ωο 0111
T. arcticum. Da jag 101ςο
sett fruktcr² kan jag emellertid

 

Bild 5. Tarcza‘acmn pumilum , ,,
DAHLST. 1 och 2 inre, 9» och 4 0] 111οᾶ 5011011101» afgora, hur

gttgo blad i ”ssffikss'fig squ-kk. “” 11010 den ’01 beslaktad med 110-
1311011 5οἵοῗε 1111111111]ἐὲ kmifflgngfmlssss gon af (10111. SIMMONS anm-{if-

sjffll, ² ganges· ffirstorade. fade (1011 1 blott flagra ff» indi-

vid 1 (300110111οΠ 1 S. W. El-
]csmercland i scillskap med Τ. ph ymatocarpum. Enligt H.
C. HART syncs (1011 110 ffirekommit talrikt vid Discovcry bay.
Han sfiger nkimligen under T. dens leonis 11011 samma lo-
kal: »frequent in a stunted form», och asser 111011,Ι tvifvel
(1011110 form. 01 hvilken jag 30ῖῖἸ 01 110110111 tagna exemplar
11011 samma lokal.

