MALME, ADNo'r. Ill-2 -XSFLEPIADAOEIS AI‘STROAMERIFANIS. 17

Index nominum.

Aphistelnm (husun. Pag.

A. exsertum (τ’ :zm-:1³ .................... 4

Aselvpias L.

A. angustissima N. J, Amffinss. ............ 2, 5
Barjonia Dl·:c.‡x1sx}:.
B. chloraefolia Dsscmsxr: ................. 9
Β. cymosa Foru& ..................... 9
Β. laaea MALME ..................... 8
Β. linearis DEsJAlsNE .................. 9
B. platyphylla K. svm-,u .................. 9
Blepharodon DEcznss-E.

Bl. ampliflorus Focssx ................... 8
Bl. linearis DECAISNE .................. 8
Ceramanthus (erzss) MALME.

C. angustissimus (N. J. ANUERSS.) MALME ......... 5
C. flavus (DECAISNE) MALME ............... 3
C. qracilis (DECAISNE) MALME ............... 4
Cystostemma For-RN.

C. umbellatum Fomx ................... 3

Exolobus ForRN.
E. patens (DEcAJsNE) FomzN, var. paraguayensis Mum: . . . 3

Funastrum Forma
F. angustissimum (N. J. Ammnss.) Ἠοῖ-ΒΧ .......... 2

Gonolobus R. BR.

G. foetidus GsslsEB. ................... 14
G. hirtus GlzlsEB ..................... 14
G. lanatus Gmsm ................... 13

Gothofreda VENTEN.
G. gracilis MORONG .................. 10

Melinia DECAISNE.

M. atropurpurea MAmm ................. 7
Μ. bieornuta GRISEB. .................. 6

Αν]ι·ι“υ fiir hotam‘lc. Bd 4. Nm 14. 2

