ΤΗ. M. FRIES, LINNleNNEN 1 UPSALA BOTAN. Tulfinoqmn. :35

mes Cataloyus (lenm-alis (1815) uppriiknas (1011 bland Lam-us
nobilis, Pramus [daem-ocerafsns, Morus niqra, (rs'uprc’gsus semper-
virens, Δηὼ-Μυῖα Adleatoda m. fl. dylika. Jag ansiig mig (131-
101 hafva giltig anledning att godkiinna riktigheten af (1011
traditionsvis fortplantade uppgiften, att &tminst-one eth stort
trad hssirstannnade 11311 LINNFJS (13831, 0011 att, det fri'm den
8311113 ἑ31νο111γ11318 till den nya triidgi'trden. Redan ibbrjan
af 1850-talet midde det upp till frigidariets tak, och att det
oaktadt 1130880111 1 838(13 rum fiel< 813 kvar, fastan artens
hardighet pa fritt land blifvits konstatemd, 311838 jag 8380111
eti: ytterligare bevis pa abt 111311 pit grund af (1088 31101 hyste
respekt fiir (1011 8311110 veteranen.

Den f‘drnyade granskning, som jag nu underkastab (1011113
fraga, har emeHertid 1108 mig uppviickt stor tvekan, huru
1131111οἀ 1011131101 818. 831·8κ11(11; har jag ej kunnat annat 311
starkt paverkas af 011 uppgift af AD. AFZELIUS i hans ffirst
nyligen mig bekanta 101013811111831 1785, att Thuja occidentalis
(13 hvarken 1101·ᾶο till »(10 1108 088 vilda») 01101 »0011117013ᾶο 1 trad
och buskar›>, utan till ›>ut.l·andska›> (z 1108 088 ej 10101(οω-
mande). Hk‘traf 0011 af andra 311 Samma hall pekande omstssin-
digheter (t. ex. saknaden af kildre exemplar 11311 Hort. Ups.
i THUNBERGS och WAHLENBERGS 11011131101 0. 8. v.) ledes jag
nu till det antagandet, att Thuy'a occidentalis ej 1101· 1311810
13111138 till (10 »trad som med 311 8311011101 voro Linnbaner».
Nagot ytterligare ordande 11310111 31 (131101 ὃὶνο111οἀ181, &sven
fastan atskilligt kunde vara att- 8383 med anledning af hvad
Prof. K. anfbrt 2.

Nagot annorlunda 1011131101 (1οῢ sig med Capressas sem-
pervhens, hvilken 3111110810ηο 80(1311 1666 0311110118011 11380118111
8311113118 1 Upsala botaniska tradgfftrds viixthus. Atrt exem-
plar (13131 1 bb'rjan af 1800-talet flyttades 11311 (1011 8311113 till
den nya tradgeirden, och att de redan (13 voro 11083 (8311113),
kan man sinna af den ofvan (sid. 18) 1110(1(1013(10 beskrifnin—
8011 pit invigningsfesten 1807 3. Sjalf 1111111108 jag 11311 bbrjan
af 1850-talet Hera 83113113, 80111 113(1(10 upp till frigidariets tak,
och om hvilka jag aldrig hyst 31111311 uppfatbning {ivn att (10

¹ Si'tdana 80111 Laurus, Prunus Laurocerasus. Cupressus m. fl.

‘² Psspekas ma mont, ath dot. pix taflan 1 311111(13(10 exemplaret 831101·-
118011 {311- relat-ht fifiga gammalt.

3 LINNE D. Y. omtalade dem, antagligon i slutot. af 1770-talet‚ pe} sina
1ὃ1013811111831 81180111 »(10 xvackra buskar, som wi ha til prydnad 1 wara
orangerier». (Egenh. mserpt 1 Linn. Soczs bibliotek i London).

