4 ARKIV FCSR BOTANIK. BAND 4. N:o 19.

benen Exemplare 1066666611 11111 mannliche Β1111611. Die hier
oben erwahnten MAmxffl'sehen Exemplare 11610611 16116 11161111-
116116, 16116 zwitterige 131111611, von verschiedenen Biiumen snam-
mend. Beim Vergleieh derselben mit dem Typusexemplar der
Art im Britisehen Museum fand 1611 (116 Ᾰ111111611Ις611 60 81066,
(1666 616 unzweifelhaft dieser Art zuzureohnen sind. In den
vegetativen Teilen stimmten sie vortrefflioh 1111616111, 60 611611
111 (1611 110161611, 11111 11111 Α116116111116 (161 [61186 (161· Κ1011611-
11161161. Β1666, (116 jedoch 611 (16111 Originalexemplare im Bri-
tischen Museum 161111611, werden von SP.-MOORE als nur un-
bedeutend 1611861 wie die Kelohblatter besehrieben und ab-
gebildet. An den MALME’sohen Exemplaren sind 616 (16868611
6118616111 3-11161 60 ]6118 616 (161 Κ61611. 1316666 Verhiiltnis scheint
sich mir jedooh sehr 1616111 (16(1111611 zu erkliiren, dass die Blii-
ten der SP.-M00RE’sohen Exemplare noch 1116111 vffllig ent-
wiekelt sind, weshalb die Kronenbl'eitter 11116 8611Ζ6 1161186 110611
1116111 611616111 haben. 816 6111(1 611611 1616661111611 611161116111
11111161611 Stadium 61118666111111611 616 (116 MALME'sohen, was 16116
(1616116 1161110186111, (1666 616 6111611 Μο1161 11111161 gefunden sind,
teils und besonders (1616116, (1666 (116 1111106611611 vegetativen
Knospen, die SP.—MO0RE erwe'xhnt und 6111111ἁ61, 611 (1611
MALME’sohen Exemplaren sehon in kurze Neusprosse 611686-
Wachsen und ausserdem die 611611 13161161 sehon zum gffissten
Τ6116 abgeworfen sind.

Die Bliiten entwiekeln 61611 16116 von blatttragenden‚ 16116
von blattlosen Zweigen, in der Zeit des Laubfalles und der
Entwieklung (161 11611611 13161161.

Ῐ)16 1116111111611611 Bliiten sind, wie 6611011 6161611111, von SR.
MOORE besohriebem als ΕΓ8611211118 6611161 Beschreibung mbgen
hier nur folgende Μ6666 (161 13111161116116 116611 (16111 111 Spiritus
aufbewahrten Materiale geliefert werden. Die Kelchbl‘a‘ttter
sind 5-6 111111 16118, 5——7 mm breit. Die 6116661611 Κ1011611-
10161161 66. 17 111111 16118 1111(1 8-10 111111 111611, (116 1111161611 20,
resp. 10—12 mm. 81661111161161 1,;’)-2 111111 lang.

Die zwitterigen Bliiten sitzen 6111 etwa 1 6111 16118611 1111(1
11111 6116111611, 611111161168611611161611, 861ᾶ816ῃῑ6ῃᾶ611 Η661611 be-
deokten Stielen, welche 611611 11111 666116 zweireihig geordneten
Brakteen versehen sind3 diese sind rundlieh und stielumfas-
send, gewblbt, aussen wie- die Blfitenstiele behaart, 11111611
81611, 116611 011611 11111 611 (1111666 zunehmend, die oberste 3—4
mm 16118 ; 616 61611611 6116 dicht 611 (161 Β6616 (166 Β11116116116166

