4 ARKIV F6R BOTANIK. BAND 4. ΝΖΟ 5.

Den bekante DANIEL 1111111111, som 1839—41 var 0110101111 11οἀ-
ἓο1άο0 000001 ›>orang61¹›>, 0011 som i mars 1852 dit 0101170οᾶ0
0000111 >>011οἓ01ᾶο111001010>>,1111111011 plats 1100 1011011οᾶ0 till 0111 (1.
1819 1857 11100110 (1οᾶ 10010οᾰ0 1111000110 upplysningar om 01-
skilliga exemplars harstamning 1100 (1011 gamla Linneanska
11οᾶἕο11100. Til] bevis 1101ρο kan anf61¹as f6lJ‘ande ur hans
uppsats: Upsala Trc'c'dyCZrdm och Αφιίίὶ99ηἰ119ω· (1 kalendern
Svea f6r 1858): »111011 gamla Botam'ska Tradgizrden flyttades
till (1011 nya 0111, 0001 var transportabelt. De 110010 01010 trad,
som 1101 0(1100 1 baljor och &fvervintras i 01010 orangeribyggna-
(1011, 0000111 Lager-‚ Myro, Kirslager, (1110110101 0. 0., 1101010111-
ma 11011 (1011 101010 1301001οΙ10 Τ1011801ᾶο0>>1. Ehuru ej fullt
00 bevisande 010 1101301100, att i C. J. BERGMANS Mc'ilccrensmz'n-
‘nen I S. 238 (1844) angifves‚ antagligen 90 grund af 00810
genom triidgffiffdspersonalen 0111011110 upplysningar, 0111 »81010
Frigidarium 01101 Κο11111101001>> fin-nas »Sydeurop‘niska m. fl.
110ᾶο1οἕ 0011 νοΧ101, tv. eX. Lagrar, Citron- 0011 Ρο1010010001100,
Cypresser, Myrtnar, Lagerkirs (Pramus Laurocerasus), Spar-

¹ F61¹ 011 ffireby ,(1εο 011 1111(10101011011(10(11’ D Mem 13Βο v itsord pa grund
(11 (100 sk ildring 01 1010111011άο1 mellan W AHLENBERC och d01111ek1mn1‘ge,in-
telligente 0(11 01 11110011οἈ0 111011.00111 111111001Βὶοαναῖιῖεςῖίίιρκιοοη XIX ..ς
¹225 1110 f6lJ' 0101011οΓ fa sinna plats. ML'LLERk 0111, p (1 W AHLENBER( S 1)οἓ01011
1110οᾶ(1 af P1 01. ΗΟΒΝοοΗ11οΗ 1 Greifsu ald, 18391111 [ps-<lla f61¹ att »uphjzilpa
x⁷6xthusodling0n 01101· 1(1·11κ1’οΧ101’000 01101001». Βο110 gjorde 11011 p& ett 00131,
som var till W:s fulla beldtenhen 0000111 framgar 001*οΙοξ(101111001100(101(1“11“-
110 sjelfbiografi. (101· det heter: »1300110 00111011001011 fullgjorde han (HORN—
SCHUCH) ganska lyckligen genom att hitskaffa DAN. Mi'LLER. 00111 myeket v‘eil
fullgjorde 0111 hufvudaliggande». 00111 af hans yttrande 1 Em: OTTOS Garien-
zmd Blmnenzeimny 1850 s. 154: »wie Herr DanzL MCLLER 10 (1101 (10111011
11110010 Τορὶρ11011ῑο0-’ἓί1111111· 10111000οΓ1 hat, 1110001100 wir 11101· 1110111γ zu 11111-
11100». Af magon schism 01101 tidskriftspolemik (10111 0111011011 har jag ej
1101101101 11οξ01 011012111ιο ffirflvttning till Stovkhoim betingades (1100111100-
da af (101 10111110110110 anbud 11011 01·11011,011 (1010100001 blifva 101001011ἀο10
f6r Sv 01101ζο Tradg111¹dsf6r011ingen. hv 011111 kom 0001101110100. 0111 och 1101·
11011 kunde vinna befordran 1 Upsala --— Βὲ11011101 1 (11(οᾶ0 HORNS( HUCH och
VVAHLENBER( i ρο1011111’1110(11110100(110.0010000 (1111 f61¹¹1e (i ΟΤΤΟ Dxmmcns
Allssem. (veertenzeitzcny d. ²⁵1², 1840) »ι’-«11110 011Ἰ 1111110111100111 en 11011ἕά1·ἀο-
111001010-0(11-0(·01, §avida 00111 11011 framkom 111011 (1011 011011111100 0010011. att
Tr6gardsm²<istar0n vore 01101· borde vara Τ)·(’(’ςμὶν(1(·η3 Ssc'c'l. 011 sats, som en
Professor 1110010 Ρῑὶ det h6gsl÷a besu-ida. ty da blir Professorn blott dess
l⁷r6pp 0011 10101110 0·’110(100 011(10100 01111)1’110.Ρ.·101111 ·1··(1 kan Τι’ἑ1(1ς·’11·(1οι11ὲ’10101·00 1
010111* ·1 x⁷01¹l⁷ 01 iske blifva 11οἕ01 111001 011 Profa> eom hoqra hand. . Man
l⁷ 00 med Sk ’11 p 1st-1 011 Univ 0101101010 bot (1111011 0 tradgeuds 0]0101·0(1·001“11]’-
akti g fr1n 00100101· 0 Professorn 011 (1011 ick 0 011 ogonbliok kan &fv erga i
11οᾶ1111(1011110111011 11100 011 1101101101111000 01101· 10101· 000 . . . Det 1011101101
1 Bot (11110110 Tr iulg (·11(1011 11111100 sinnas 011 hog ost xiilg6r<1nd0 env¹ aldsandu som
blir 1011001100001100010 111·001ζ1-]1’ἒ.111011 ganist* (1· b 11 ·111(10 000001 11Ῑ1ρ10111101-
lande 6011 1010011100ᾱο det hela i 01010010 11101 den 11edl1allande.att ieke
saga [0100011111ἀο och ffirsffirande vanliga 1111οκ111101110ου> Ι Bioyr. Lexicon
har 111 ad 00111 11111111 00οᾶ1 af 0011 0111 H6RNS13 111⁷ (Ἤ 1 st 11101 blifx it hfinffirdt
1111 D. ML'JLEP..

