18 ARKIV 1³63 BOTANIK. ΒΑΜ) 4. >110 6.
R. ssaesius L. ὅ >< plicatus WHE. Ω.

4 exemplar 6111611116 genom (kontrollerad) befruktning
1902 610 1111611116ε11616 11)]1111ᾰ61, (16 &friga 7 &fverensstamma
fullkomligt med R. plicatus VVHE.

R. caesius L. θ >< suberectus ANDERS.

5 exemplar 6111611116 genom (1101111011616ἀ) befruktning
1902, 6116 utgijrande typisk R. suberecta& ANDERS.

R. eaesius L. 0⁷ >< insularis F. ARSCH. Q.

Omkring sextio exemplar 6111611116 genom befruktning
1902 (1110111 pergamin'), samtliga ὅ1ν616115516111111611ᾶ6 1116(1 R.
insularis F. ARSCH.

De nu refererade iakttagelserna synas mig 1111611 viss
grad &gnade 611 1161111616 belysa (161116ἕ6ν61611ᾶ6 ›>fa]ska»
1165161ᾶ611165 1161111, angaende hvilken meningarne ffir 11611-6-
1611(16 610 (1616(16. MILLARDET sjfflf uppfattade (16556 1165161-
(161 3650111 111111 1101111616, 111611 eatremt yoneoklina hybrider, upp—
komna 30111 163111161 61 611 11011116] befruktningsakt3 enligt
(1611116 mening utgbra (16556 10111161 611136 611(1651 611 6111161111
311661611611 61 det- 10116 ovanliga ffirhffllandet att bastarder 611
111616 11611116 sig fadern, 611 modern. Denna uppfattning sy-
1163 6117611 (16163 61 (16 VRIES¹ och CORRENS'2.

1361611101 1161 FOCKE redan i Pflanzenmisohlingess (1881)
11116161 (1611 651111611, 611 (16556 former uppkommit genom 5, 11.
pseudogami d. V. 3116 16111 partenogenetisk wig, hvarvid
pollenslangen, endast tj'e'mstgjort som 611 slags 1111115616 61 (1611
retning, 30111 6316(111011111111 embryots utveckling 111611 611 116-
gon k'zirnsammansmiiltning {xgt rum. Enligt denna 651111, 50111
1111111616 0111161163 &sven 61 11611311161111611 GIARD4 och 6111611-
1161161611 WEBBER5, utgssra (16 3. 11. 1615116 1165161ᾶ61116 bild-
ningar prinoipiellt skilda 11611 (16 verkliga bastarderna.

 

 

¹ DE VmEs, die Mutationstheorie‚ passim.

2 CORRENS, Bot. Zeit. ΙΙ Abth. 1901, 1903.

³ Pflanzemnischlinge p. 525.

‘¹ Gustu), l. e.

⁷¹ Xemia. or the immediate effect of pollen, in Maize. U. S. Dep. of
Agric Bull. Nr. 22.

