’rfl anm. OM VXXTTRIPHOMERNA. ll

upptill 11191· 91191· 111111(119 atskilda 991191· 119313911119 glandem.
Figurens glandel var Qus nnn. lang 0911 Quas mm. bred.
Flere voro ’311 13111119. {in kortare. Bladytomas glandler voro
alltid jamffirelsevis korta, 0911 911 sad-an 111 (191 sannolikt, 30111
311111ε1313 1 fig. 114D i »Anatomiem Denna glandel 31· ej
111011 kortare 0911 131111619139113 111911319 utan har ock en 31111311
form, {in den jag afbildat ifig. 3. Troligen bli de spiida
bladytorna 191111333ᾶ9 31 glandlerna, 30111 111119311113ι 911 319111-
migt, nagot grynigt imme. Bladkantens 991191 1111(13(19 laga,
halfcirkelformiga utbuktningar. 1)93333 ι11119 x'5ggar voro
niigot knottriga, och (19133 11111911311 var ej saciant, att de
kunna taga del i feruissningen.

Mulgedium'⁸ alpinum (L.) Ρέι 3131111119113 &fre del isyn-
11911191 1 blomstffllningen 11111133 talrika glandelhai-r. Sjfflfva
glandem, 30111 1131 ova] form, 31 331111113113311 31 manga run—
dade 991191· ¹, som 111119311113 911 gulaktigt. nagot oljigt-hartsigt
3111119. Glandelns bredd ’31 ffiga stbrre 311 skaftbredden vid
hasen. Skaftet 1131111331 glandeln utgbres 31 911 enkel rad
91191· 31 2 rader vida, lang'strkickta 991191. Χ9ᾶ31- tilltaga cell-
raderna i mkingd men 991191113 ast-aga ibredd. och invid
viixtytan 310 9911139191113 ganska manga.

chrysanthemum carinatum Schousb. Kronpipen har pa
utsidan spridda glandler. De utgbras 31 3 par 991191 0111111Ρὲ1
hvarandra. Dkir 991191113 1 911 113133111111311113113. ‘dr glandelns
tjocklek mjndre‚ {in den ’31 till h'o'ger 0911 1111 13113191 (1ὲί10111,
sel att det pf} glandelns utsida 11111 911 lz‘ingsgaende 3113 vid
(19333 11191131113ἓὲ31. Det &fversta parets bredd var Qum, mm.
91191 113(19 11331311 samma dimension 30111 glandelns hela lawngd
(02075 mm.). Glandeln hvilade pa 911 kort fot. 30111 11931οᾶ 31
2 j'eimsides belssigna 991191 0911 var ffiga 311131319 {in glandelns
nedre del men saknade synligt 991111111911311. 1331911101 111119-
31010 glandeleellerna 911 finkornigt 3111119, hvilket mellan glasen
under mikroskopet 0113 11911111193 vara delvis utbredt utanpa
glandeln.

Neottia nidus avis (L). Pa} 3131111119113 0119 de] {ifvensom pel
frukt5n1nena‚ 1331311 de 1131 31113 glesare. ffirekomma 31113 111-
911011191, 30111 vanh‘gen 119313 31 2 991191 1 911 rad, bland hvilka
den undre 31 311131319 0911 (1911 6119 synnerligast upptfll 31
vidare 0911 1131 911 111311, grynlbst och brunf'eirgadt 11111911311.

¹ Til] byggnad liknar den glandeln 1103 Hieme-nun 0911 Crepis palu
dosa (oNya bidrag», pag. 16).

