LIDFORSS, ARTBILDNINGAR INOM SLJiK'rET Rrsst's‘. 13

tillstymmelse till frukt. Toppblommornas· relativt haga 11311
af godt pollen 31· 9111911911ἰά synnerligen amman-kuingsvzird.
91131 R. tlzzsrsoiae‘leus an. 53 131 i Sverige 50111 1 Tyskland
91111351 ρ10(111(·91·31· l Γ) ⁰ ι» dugligt pollen. Dei nu R. {hyr-soi-
(19119, hvad ursprung (1911 311 1113 113113. 111911 5311911191 ej 5131·
1 nfigot (1131111319) genetiskt samband med R. meo-ins. 53 11311
den stegrado pollendugligheten i toppblommorna ej 1111111313.»-
1119(1 1111111311) af nitgra hypoteser 0111 hybridens natur 313191-
gangsform (J'fr 5111. 9) 111311 1113519 111151111319 tagas 50111 911
paradoxt, 111911 fullt bevisadt faktum.

Af hybridens afkomlingar (hvilka erhbllos genonl frbs-‹idd
11ὃ51911 1903) 113 315111111ἕ3 1911311 11311 53113113 1111119115101191, 311
119135 1131311131· 11111331 bli skan'bar. Polymorfin synes 1131
vara 3111111 5113119 311 hos· afkomlingarna af R. cae-sins >< acn-
minatus. En individ tycks fullkomligt &fverelssst‘eilllma med
typisk R. Walzlberqzi ARRH.‚ 911 31111311 gbr intrycket af 911
ytterst- starkt harig R. pruinosus ΑΒΜ-1., 911 1191139 31 911 113-
taglig s. laciniam 0. 5. v, Α111911 111911 hiinsyn 1111 1115111311911
131191 5101 mining, 1 1191 311 119 nu 11311111113 10111191113 310
myeket kraftiga, medan 911 (191 3111113 1131911101, 11015 311 0111-
11311111311, tyokas 113 138 311 d& bort 0911 1191115 1911311 gjort
detta.

Af den nu 13111113119 19110ἕὸ1915911 1131111131 det. 311 R. cce-
sius 0⁷¹ >< thyrsoicleus ἒ 1 161513 generationen 31 11915 homody-
nam, (1915 heterodynam‚ 1 3111113 ζ9391191311011911 schizogon.
Den ffiljer 311153 1 vissa 113115991111911 Zeatypen. 1 3111113 3191
Ρί8111η1γΡ911. ῘῙΡΡ113113111191 af hybridmutationer synes 311911
1131 111311117 &sves 3111 1111191.

Rubus insularis F. ARESCH. ff >< polyanthemus LINDEB. Ξ.

Ρ13111513111195 sommare-n 1899 enligt 531111113 11191011 50111 de
tvfa sbregfizende bastarderna. Endast 911 exemplar 911115115,
hvflket utplanterades 1901, 111911 111151 gick i blom ffirliden
5011111131 (1904).

Med 1131155111 1111 1731115311, 111311101111, sen-atur och 1191131)-
ning utgbr denna bastard en 111111101111111Γ mellanform mellan
de 113113 — f‘dr &frigt 1131513911119 — stamarterna. Blommorna
erinra doek genom de starkt r6da kronbladen och de 115113
51111911 113801 11191 0111 R. insularis. Blomstzfflnjng enkel, 111359-
lik. En mangd blommor affalla som out-vecklade knoppar,

