44 ARKIV F6R BOTANIK. BAND 4. N:O l.

Leueoloma Mallem· Dm. 11, sp.

Fig. 8. Planta. Magn, 1131.

» 9, Pars inferior folii caulini, Vergr. 313.
10. Subula folii caulini. Vergr. 315.
11. Pars suprema subulae. Vergr, {⁹1⁰-
12. Cellulae alares. Vergr. 950.

13. Gemma propagans. Vergr, ⁶14·

X> 14—15. Folia deplanata gemmae. Vergr. ⁴³54.

Leucoloma Miillerz' Dos. var. strictifolz'etm Dus.

Fig. 16. Planta. Magn. 1131.

Leucoloma fueqiana Dus. 11. Sp.

Fig. 17—18. Subulae foliorum caulinornm. Vergr. ¹}5.
„x

19. Pars suprema subulae. Vergr. 1{⁵.

Erklarung der 'l'afel 10.

Leucoloma fueqz'anum Drfs. 11. sp.

Fig‚1—2. Plantae. Magn. nat.

χ> 3. Cellulae alares, Ve1·g1·‚²’19,

Leucoloma fneyz'anum Dt's. var, laxum Drs.

Fig. 4. Planta. Magn. nat.

Leucoloma robustum (HOOK. fil. 61 WILS) BROTH. var. layumeola
DUs.

Fig. 5. Planta. Magn. nat.
N> 6. Folium caulinum 3 latere visum. Vergr. 3Ῠ3.
>> 7. Folium caulinum a fronte visum. Vergr. 355.
» 8. Cellulae alares, Vergr. Ῑζ).
>> 9. Pars suprema subulae folii. Vergr. 17ῑῦ.
Erkliirung (161· 'Fa-fel 11.
Leucoloma capium-e Dcs. 11. sp.
Fig. 1. 061111136 alares, Vergr. ‘³T0.
» 2. » » Vergr. ¹}5'.
» 3. Planta. Magn. nat.

