10 ARKIV ῈόΒ ΒΟΤΑΝῙΚ BAND 2. N:o 8.

Utbredning :

O.-Gr6ne'and: Sabine-&n 74ο 30' n. br. (ZWEITE. nnc-Tsefflss NORDPm-
ΕΧΡ.. 1809—70. H. Hafn.: A. G. NATHORST. 18”-”),’.-99. Η. St.): Clavering-
δη. Cap Mary (P. Dcszsx. 18 ¹⁶³ ,- 99. H. St.); Hold with Hope (N. HARTz,
19²9? 91. ‘corr fj'zillmark. H. Hafn3 A. G. NATHORST. 18 ¹⁰:99, H. St.);
Maceknziebukten (K. A. GREDIN. 19 25800, H. St. ἀ Η. L.): Ruthbn (A.
G. NATHORST. 18 ¹⁵³ ,- 99); Scott Kelt-ic-ffiarne (A. G. Nmnousm. 18 ῑὟτ 99);
Cap Stewart (P. Dcsfix. 18 ³⁰ τ 99, H. St.): Hurry Inlet (P. DnsEN. 18 Πῖει 99,
H. St.); Jamesonsland. Stenig plats} (N. HAR'rz. 18 3-5591, Η. Hafn.);
Seoresby sound i ur af ‘trapp c. 1000 m. ὃ. h. (N. HARTZ. 19¹⁰2's 9l. H.
Hafn.): Gfislandet (N. HARTz. 18¹⁰& 91, Η. Hafn.); Danmarks ὃ (s. om
Milnes land), fuktig gbdslad mark. gammal boplats (N. HARTz, juni 1892,
H. Hafn.).

Sper-‹ebc'irqem Lommebay (A. J. MALMGREN. 18²¹3 *GL Η. Ups.); Treu-
renborg bay (PARRY 1881). Point Crogier (ΤΗ. Wrm. 18¹⁷'c 99. H. St..
H. I'ps. (z H. Hafn.): Wijde bay (A. J. MALMGREX. 18¹⁰-¹‘-''r 612 A. v,
Gofzs. 18 s: 61. H. St.: A. E. Emox. 1873, H. Ups.). Fork Valley (ΤΗ.
Wrmf. 18¹⁷: 99. H. St.. H. Ups. & H. L.). Ostfjorden (T5.Wv1.rr‚
18 17.- 99, H. St.. H. Ups. & H. L.): Liefde bay. Grey Hook (ΤΗ. FRIES,
1868: G. ANDERSSON ἀ H. HESSELMAN‚ 1898): Lilla Red bay (TH- xvULFF,
18¹⁴'.- 99. H. St.. H. prs. o. H. L.); Foulbay (F. R. KJELLMAN. 18 ³⁰ss 72.
Η. St. ἃ H. L'ps.): Crossbay (A. J.MA1.)1GREN. 1861); Kingsbay (ΤΗ.
FmEs. 1817868. H. St.. H. L'ps. ἀ Η. Helsf.); Isfjorden. Cap. Boheman
och den cizirutanffir liggande H'eistskobn (C. A. HANssox enl. G. ANDERs-
sos ἅ* Η. HEssELMAN). Nordfjorden (ΤΗ. szs. 1868), Tse-hermaks bfirg
(H. WILANDER & A. G. NATHORST. 1870). Kap Thordsen (H. &VILANDER
ὃς A. G. NATHORST. 1870), Klaas Billen bay (H. VVlLAxDER ὃς A. G. NAT-
HORST, 1870). Pyramidbiirget (A. G. NATHORST. 1882). Gips Hook (H. Wt-
IANDER & A. G. NATHORST. 1870). Tempelb‘a'rget (O. Exsmm. 18155,- 97.
Η. Sa). Saesenbay. Rendalen (A. G. NATHORST. 18 ’ἔτ ἃ '‘ss-2. Η. St. ἃ
Η] Hafn.). Adventbay (ΤΗ. ῈΒΙΕΞ. 18ᾚῧ8. H. Ups: H. W11..2.xn=r:n & A.
G. NATHORST. 187ος D. C. D.xxOELsEN. 1878. H. Kr.: F.. J6RGENSEN.
182⁵& 95. 400 m. ὅ, h.. H. Hafa: O. EKSTAM 18¹¹’r97. H. St.). ijmda-
len (O. EKSTAM. 18 ¹* τ OT. H. St.): Kolbay H. XVILANDER δε A. G. Nn-
HORST. 187ος F. R. KJELLMAN. 18³4 72. H. St.. H. Ispa: J. A. Bso'mma.
18 ³⁰5 90. H. St. O. EKSTAM. 18 '2⁴ 2: 97. Η. St.); mellan Kolbay och Green
Harbour (H. Wufflmm ἅ A. G. NATHORS'L 1870), Green Harbonr (ΤΗ,
FmEs. 18³1J168. H. St.. H. Ups.. H. L.. H. Hafn. S: H. Helst'.; H. Wr-
LANDER <St A. G. NATHORST. 18:02: Belsound (ΤΗ. FRIES. 1868: F. R.
KJELIALQN, 18 '²²' τ 73, Η. St. ὅ.- Η. [⁷ps.). Van Mijen bay. pa b‘drget Kol-
ija'llet (G. ANDERSSON ὅτ H. HESSEIMAN. 18⁵} 98. H. Ξῖ) Sundevalls
biirg (ΤΗ. FROES. 1868: G. ANDERSSON ὡς H. HESSELMAN. 1898. Η. St.)-
V. M. bay pa morfin vid fjordens s'cidra sidas mellersta del (G. ANDERS-
sox ἃ* H. HE5SELMAN. 1898). pa sluttningen af Ripfjiillet (G. ANDERSSON
A* H. Hsssslzmmx. 1898). sih-sta udden s. ο. om Middle Hook (A. G. NAT-
Hons'r. 18¹‘¹‘s.-.8·2). Van Keulen bay, Braganzabukten (G. ANDERSSON δε
Η. HESSFLMAN. 18 ‘’J: 98. Η. St.). pei nordostsluttningen af Ahlstrands biirg
(G. ANDI-:Rssox ὃς H. HESSELMAN. 18 ’·’ τ 98. Η. St). Becherehe bay (F. R.

