THEORlN. ΟΜ VKXTTRICHOMERNA. 19

01171111 vaxtytan 1171111, 1100111381ιο till 011 bredd af (mm 111111,
00111 00111111 ssu-bur ‹lensannna atminstone i 11111010 11111111·ι ²s‘n.
En bit, 111111 &fro {tuden 1101111111·0011111111111011111 11111130, 0011
dar var hin-breddvn (1.1»4 mm. Uppat hopdrages sedan 1111101
till 011 trubbig spots. Ehuru 0011171188οη, (lar 0011111111 finus.
111 hos 111· borstlika 11111011 (fig. 2⁴») pa det 8311113 })ladet0,015
111111. 1130011, hysa 110 {inda ej obetydligss plasma-innehall. 1
bladkanten 1110111111 de borstlika 11111011 113 ytcellerna allmant
utstjalpts till 011111 scabritia, 00111 111333 sig 0,01 mm. 1111701
vaxtytan.

Smilacina stellata (L.) Desf. Utefter bladytan befinna
018 sps-idda. 011111111, 0111111800 11111811, 130011171188183, 115110 auden
urubbiga och 0110011183 har (fig. 24), hvilka, fast de ’310 manga
81111801 11011310, 11111111 Alma-haren i 118. 20. 80111 bladet ej
alls 1111111ιο 0111111, 101·ᾰο 81111130111110 bladythar 10013 betrakbas
01100111 1711111183 tackande. I bladkanten ha dessa 11111 ffir-
andrats till korta, vid basen dubbelt bredare och saledes
lagt kagelformade men just 0] tjookvaggiga 0011 01170101 11111)-
biga trichomer (fig. 23). De sta rakt· ub, 101110 ej kunna
anses f6r 0103138831· utan ha till andama] att ffirstora blad-
ytan. Dessa trichomer utga 11311 ι1715001101, som a'ro ovanligb
langa i bladets langdriktning.

Nagonstades bbr jag fasta uppma'rksamheten pa, hvilket
kan passa pa detta stalle, att jag, om jag undantager Orchi-
11001113, funnit nastan alla 1100 Monocotyledonerna af mig
unders'dkta trichomer vara encelligal 0011 (10003 vanligtvis
enkla samt ganska sallan pa nagot s'att fbrgrenade. Ε] 1101101
har jag hos (10111 patraffat 113813 rikbiga glandler. Haraf
framgar, att 1100 Monocotyledonerna 11010011183 1110110111οΓ 111οἁ
sagda undantag 0011 1701111183 811111111οΓ 31111111οῐ0ηο aro mindre
vanliga.

Clarkia pulchella Pursh. Har 11111130 0110011183 har 0011
0110011183 8131111101. Dessa bada- sorber 1110110111οΓ aro hos
Clarkia myeket mer olika hvarandra 1111 motsvarande hos
Epilobiun] (>›ssidrag›> fig. 12 och 13). Ett. 11111· 111111 sbjalken
1100 Clarkia ar afbildadt i fig. 15. Hal-stades 111011111οΠ glesa
0011 bbjda 111111118οΠ 011οΓ 11101 an 0111 1111111711 11111811 01101 blott

1111111110οΗ bet-‘attat- i Bot. Zeit„ 1858, pag. 177 ff„ ath hos Trigloo chin

11111111 mum pil 111-(111011113ηο 11110 01 da¹ g‘;—¹ · ’1111811 111011 1011101, sal uman-

lsatta 111 11010 1111 dade 001101, 10101101 1111113, 0011 att hos 80 heuchzeria palustris
sanun astades 11111130 langa, hviba och 11010011183. har.

