12 ARKIV ΕόΒ BOTANIK. ,BAND 4. 3ςο 1.

TAFEL 4.

Fig. l—Q. Fe lia (311 [111113. ΥΡ Ρ181· ,3ῑῖ
3—4. Folia peric 66113 tia 11.3 Υ61· rgr 23³².
5. Secti 0 11311516115315 6 parte folii basah. V.ergr ⁴¹1—¹‘'.

6. Secti 0 10 01181 111 1ἀ1113 115 6 parte 11611 ’1 11131111111161·3.Υθιᾘιπω.ο
7. capsula sion-a. Υ6181. 3ῑ5.

8. Planta sterilis, magn. 1131.

9. Planta fe 111115 5, magn. nat

10. P? 15 peristomii. Υ6181. ¹2³.

Das ties 11156116116 Peristom (165 vorhandenen Materials
ist sehr mangelhaft. wie ties die Zahne 865Ρ311611 sind, 13551
sich deswegen 1116111- 165151611611. Ε5 561161111 jedoeh sicher zu
sein, (1355 (116 Zweiteilung (161· Ζ311116 nieht bis in die Mitte
derselben fortsetzt. Die Ζ311116 sind 311 111161· 133515 mih ein-
ander verschmolzen.

Die mannliche Pflanze 151 sehr klein und fangt sehon an
zu blfiten, wenn 516 61113. 4 mm 110611 151. Dass dje 31186-
gebene the von 7 mm 1116111 die Maximalhbhe der Pflanze
6131516111, 151 selbstverst'zindlieh und geht sehon (1313115 hervor,
dass (135 11611611611ᾶ6 Individuum einen Sprbssling getrieben hat.

Die Mamillen der 13131161· sind 1116111 56111 aufgetrieben,
jedoeh 81055 8611118, 11111 bei etwa 70-111311861 Vergrbsserung
(1611111611 5161111131· 211 werden. Sie finden 51611 paarweise djoht
neben (1611 Querwanden der subquadra‘tischen Blattzellen und
sowohl an der Ober- als auch 311 der Unterseite der 13131161·
1111(1 ebenfalls an der Unterseite der Rippe ]31185 dem Pfrie-
1116111611, 21111611611 311611 110611 etwas tiefer abwarts.

In Hinsieht auf (135 Peristom und dje Kleinheit der
1113111111611611 Pflanze 6111111611 (116 Art an Aonqstroemia perpa-
silla DUS. — Syn. Am'sothecimn perpusillum DUS. in Princ.
Exp. Ρ3138. Ρ. 66. — Sie entfernen 51611 501151 ziemlich weit
von einander. Abgesehen von den bei Aon-qstroemia perpu-
silla vffllig glatten Blattzellen, 151 (11656 Art bedeutend klei-
ner 315 Aonq-stroemia per-squamosa, 151 (11611161 116111311611, hat
bedeutend kiirzere und weniger kraftig ausgesperrte Β1313161·
1111(1 11111261 86561111313611611 Deckel. Υο11 Aonqstroemia vaqinata
(HOOK.) C. Mem„³ der die vorliegende Art habituell ziemlich
31111611, 151 516 gut 8611611111. Α. vaqinata hat namlich viel
56111331616, purpurrote‚ 81111161 und (11611161 papillbse Peristom-
schenkel und viel tiefer 86161116 Ρ6115101112311116 315 Α. per-
squarro-sa. Bei jener sind ohnedies die 13131161· viel (11611161
86516111, ihr Basalteil kiirzer, der pfriemliche Teil 1311861· als

