K. Ο. Ε. STENSTR6M‚ EXPOSITIONENS INFL. PK. VEGETATIONEN. 5

Turn.. Nepleroma (ιη-11111111 (L.) san1tvStereocaulon pst-sehale (L.)
Fr. Den sbdra, 11101· beskuggade sluttningen 1010101· 011 31111311
vegetation: lkingst ned. invid biicken i (1310115 11011011. νέίκ3 magra
enstaka viden 5350111 Salia· (planca L. blandade med 011 01101·
31111311 133111110111, 111011 sluttningen i sin helhet intages 31 011
fjfillhed. I niirheten 31 migra. hela 5011111131οΠ igenom 11131-
liggande 51101311 viixa vida tufvor af Sphaqnum qirqensohnii
Russ.‚ fuktade 31 13111101- 11311 (10 5111311311ᾶο drifvorna. I 1131-
1101011 113131, 511111(10111 1 53311ν3 Sphaynum-tufvorna frodas
Salia' herbacea L.. mimgen gaeing med mycket 51013. vackra
blad. I 0311101011 31 (1111101113 &ir marken &fverdragen med
011 svartgri'mt tiicke 31 51113, 1111 51311101 C'esz'a. 11ὃ1311(10 101101-
11105501, 50111 enligt VESTERGRENS 1 skildringar 310 113131113115-
tiska ffir (10 svenska hbgszillens 5110138011 0011 1 hvilkas 1313,
1113113 13113 Πέιὲ13 51113, ffirtvinande individ 31 Salia? herba-
cea L.‚ Andromeda lzypnoz'des L.. (ἀναι- riqida Good. 01101 (1011
prydjiga Solorz'na crocea (L.). Pa den 111013 10113 1]311110(1011
1111111135 Betzcla nana L„ Empetrmn niqrmn L., Andromeda hyp—
noides L., Phyllodoce coerulea salisb.. Caret· rz'qicla Good.‚ Luzzcla
parvi-flora DeSV„ Lycopoclz'um- (11])ῑή um L. Sz'bbaldz‘a procumbens
L. Pa 531111113 nivel 3 bada sidor 0111 (131011 113ᾶο 5311111ᾱ3-
vegetationen 011 1115011111ἕο0 011113 11150011ἀο 0011 skaplynne och
dez markens beskaffenhet 113 bada sluttningarne var lika, 31 det
synbarligen den olika expositionen, som Varit (1011 11051301111311ᾶο
131110111. Enstaka. 1 511ος501313ᾶο1 liggande berg. 50111 med sin
01νο1513 del 113 upp &fver skogsgr'eznsen 1313 0113 nog expo-
51110110115 betydelse 113111113113. 1111011011, 13011011 &ir 1 detta
1131150011ᾶο det inom Gessivare socken. pa ’05113 51ε1311 0111 det-
stora myrkomplexet Sjaunjaape belivigna, 634 m. h'dga. 1331101
Ρ1311031170. Fran (1011 mla, i 1131110101] 31 1101ἕο1 bel'zigna
gest-den Allavare 101 sig szillheden pa den hjzfzssliknande
bergsspetsen som 011 1131011, 50111 11111111γ llaingre neddragen pa
den nordvzistra sidan'zin pa den sydbstra.

Δ1117011 1 (10 3111115113 trakterna 1131 0113 iakttagits en fram-
tr5dande skillnad mellan nord· och sydsluttningar, oaktadt 50-
1011 (131 vid midnattstid 5131 13111 1 11011· under 510110 (101011
31 vegetationsperioden. Sa 31 fallet t. ex. pa Grb'nland‚ (131·
enligt XVARMING 2 sydsluttningarne osta 310 bevuxna med en

 

¹ Om (1011 olikformiga snbbetaekningens inflytande pzi vegetationen i
Sarjekfj'sillen. Bot. Not. 1902, pagg. 241—268.
² Plantesamfund. pag. 49. Kjbbenhavn 1895.

