12 ARKIV F6R BOTANIK. ΒΑΜ) 4. xzo 7.

kraftig 11ὃ1, 0611 i spetsen {ir hon mer eller mindre djupt in-
311111611. Vingarnas 1110 &ir ffiga &fver 2 mm. lassng 0611 Ῑ6111-
ffirelsevis bred. Pa &fvergangen till skifvan finns ett korb
ut-skott, som stigger sig 116111101· 61161 1111(161 1161116 (161611 61
11ὂ1611. Skifvan 61 obetydligt kortare 611 seglet, niistan 3611111-
bred, omkring 6 mm. bred, skzirformig med den afrundade
spetsen uppe‘ttriktach under 611 lang 31166116 {ir hon fastvuxen
vid 11ὂ16113 31(16. Κό1611, 30111 1161 11ηὲ6161 samma langd som
vingarna, 1161 101111611 61 611 omhviailfd, trubbkffilad, djup (om-
kring 9 mm. djup), 311161 bat, som i spetsen aar trubbig. Dess

 

Fig. 4. Perz'andra heterophylla BENTH. jll. blomma sedd frsin sidanjfffls.

blomma sedd uppifrzin. bv, nedre delen af seglet. αἶ. 1161116 delen af en

vinge. car. nedre delen 61 11151611. Ἣ. VB. Omeros-ema sp. (MALME ⁶11: 3436
Β). Nedre (161611 61 seglet sede 111111 31(1611. ²2¹1.

136616 11611161· &iro fullst-{indigb sammanvuxna med hvarandra.
Klon 61· 11011» 0611 ganska svagt byggd; skifvans kant lbper
ned 611 31576116 pf} (1611361111116 0611 *cir (161· invikt och omsluter
lbst bakre delen 61 kbnsapparaten. Vexillarstzindaren 61· fri;
(16 &friga standarna *ciro sammanvuxna med strangarna och
hilda 611· ὃὲἓὺὸῇάὺ, pa undersidan &ppe‘c 1ὃ1. 81611ᾶ6111116ρ-
patna 610 samtliga lika hvamndm, korta 0611 11631611 11611111οῢ-
formiga. Stiftet {ir bradformigt, beigbbjdt, gla-tt och i den
miirkesbkirande spetsen tvarhugge‘c. Nektariet har formen 61
611 lag krage 61161· 611 ring, som omger hasen af pistillen.

