Κ. .l‹)¹1.sts()N, ΡΗῚῚῦΝῚῚΙΛΛ vfelzNA. ¹23

(1011 5101160111 um! Blattstiolvn spiirlioh 1111(1 issu—rs 11111 11011151
abstohond. Ι)ι·1’1.κ’0111111111·0 am Stvllgvl 1011Ιο11(1, 111101· an (1011
Blattern 111 μ(·1ν(”“1111111011(ϊ Weiso 0111111011011. 1115111011οη
ι661111111161· als 1)οἰ (101· 110111161οη Ι). verna„ lang!ich-keilsisrmig.
jederscits ost mit 4 5 Ζϊι1111011. {ms Vorhirtltnis (101· mingo
zur Breite 1101 ι11111011 Exomplaren 111161· 2. 141111κο1110, fertile
Stengel 11611011 κιι1νο11011 Neigung sich zu vffl‘liingorn, (116 Νο-
ὺ611ὺ111111161· zu vergri'msern 1111(1 (161)(’1 auch 4- oder 5-z5ihligo
Β1613161 auszubilden. Das Primordialblatt und (110 1166116161]
611116611611 131111101- sind 1110111· lang als breit.

Bliiten staff-k konkav, gross, platypetal, gewiihnlich
18——19 (5011011 bis 21) 111111. 1111 011161111166661, 6611ὃ11 1111(1 fast
glanzend gell). Blumenblattser verkehrt herzffirmig mit
deutlichem Nagel, indem (116 Βᾶηᾶοι· 611 (161 Basis schwaoh
eingebuchtet sind: 111111161 konkav, besonders untenan, wo (161
tiefste Tei} schwaeh safrangelb geffirbt soheint, aber keinen
scharf umgrenzt-en Fleok besitzts. Die Staubf‘eiden iiberragen
(116 Griffeh (161 Fruchtboden ist etwas sehmffler als 1161 (161·
vorhergehenden Varietat.

Das wichtigste Kennzeiohen ist (116 Form und Farbe (161
Β1111116ηὒ1613161.

Β61 kultivierten Exemplaren bleiben (116 Merkmale im
wesentlichen unverandert. Einzelne fertile Stengel sind luxu-
siffis, tragen 1111616116 grosse Nebenbl‘a‘cter und setzen das
Blfihen bis zum Herbste fort. Die Bl'attchen kbnnen (wie
iibrigens 611611 bei (1611 Η611361ϋ16116111 (161 wildwachsenden
Pssanzen) sehr lang werden und jederseits 6j7 Ζ611η6 bekom-
men. Daduroh zeig‘o diese Form eine 11611616 Verwandtschaft
zu (161 var. Zonqifolia TH. WOLF (1. 6. Ι); (116 letztere Form
hat aber 110611 26111161611616 Β1611ἰῑ2611116, dicke Stffmnnohen und
ist stenopetal. Die etwas ahnliohe var. Nemna'nm'ana (RCHB.)
WOLF ist durch grosse, &fters 7-zfflflig gefingerte Blfflster,
stenopetale Blijten u. s. W. verschieden.

Verbreitunqz Gottlaml hier und (16 (Ζ. Β. 11111 Wisby, in
den Kirohspielen Tingstada Hejnum, Lummelunda, Bro, Eume,
zwischen Wall und Akebk'tok) besonders auf Gmspffitzen, 611

Rainen und Wegrkindern. Oland: in (1611 Kirchspielen Wen-
tinge und S. Mbckleby.

