·) ARKIV Fcss BOTANIK. BAND 2. 11ςο 8.

101οῢ 01111100111300 110 Ostgrbnland, 0117011 01 (10110110 1011011010

med VAHLS art.
Emellertid har denna 00 1010011011ᾶο 170111 1οᾶοη 1871 170111,

00100101οά11111010101011 under sarskildt namn, namligen 01
TRAUTVETTfflzl. 00111 1 0011011. fl. insularum Nowaja Semlja»
110011111νο1 (1011 under namn 01 T. Vulgare V. arctiea.
Hans sarde-les goda 0011 11011011ᾶο beskrifning 1010001 111101
1171117οῙ &friga att han 10110 10011013 just (1011 101111, jag 1101 01-
001. Ηο11 0110101101 (1000111010 Frics’ spctsbargscxcmplar och
jamffir (1011 vidare med T. phymatocarpum J. VAHL 001111
110101101101 (10 bada 1011001000 vasentligt olika fruktcr.

Med T. vulgare har (100 11111701 intet ἑ(101000001011, 0011
11011 Τ. phymatocarpum skiljer (1011 sig utom ξ(1011010 111111-
1011 1 §a manga andra 1101011ῒο101, att (100 1110010 uppfattas
00111 011 Sjalfst'andig art.

Da, 00 vidt- jag kunnat 1111110, intet 'aldre namn 011 ΤΒΑΓΤ-
VETTERS gifves. 1001 (1011 1106100011οΓ 1100001000 T. arcticum
(TRAUTV.) n.

Att (1011 00 011100111- 0(·11 00 lange 01100110 111111010 T. phy-
matocarpum‚ 110101 nog till 00 de] 110 denna forms stora
sallsynthct i samlingar 11110001 011700 110 bristande tillgang pa
fruktificcrande exemplar, hvarigenom 00 10011010100 101ον0-
rats. Afven (1011 omst'andigheten, att den vanligaste modifi-
kationen 01 T. arcticum har at gult dragande blomffirg,
101ᾶο 0117001010 111011 110 bidragit till ffirvaxlingen. Dar-
jamte 110 10101 1 0011010 tid bada formerna antraffats 170110οᾶ0
1 hvarandras 0011011011, 0011 0011111ᾶο forst (10 111110110 yppat sig
att omedclbart i naturen j'amffira dem med hvarandra.

001100 110 (10 1010110110, som haft tillfalle att 00 dem 170-
xande 1 0011011011, 0010111100 A. G. NATHORST och P. DUSfJN,
10110 tvekat att uppfatta (10111 011010010ηο 000010 01111ᾶο 110-
11010101.

Da jag 1 annat sammanhang 101 11οἓΓο ar sedan gran—
011οἀ0 00 del Taraxaca i 00117010οᾰ0 Naturhistoriska Riks—
111110011100 0111110110 herbarium, 11010 jag 011700 att rikta upp—
m'arksamhetcn pa de former, 00111 (101 lago bestamda till T.
phymatocarpum J. VAHL. Jag 10110 visserligen (10, att 01-
skilliga olikheter 1010111011οο mellan (10 ἕ10010οᾶ0110, 1110οᾶ
111711110 1101000 sig 011 blommandc individ, insamladt af VAHL

¹ Rechm 185ss 11011ἀο han (101100 form. 111011 1111000· den (10 1311111010 T.
scol-zonera REch.

