18 ARKIV FGR BOTANIK. ΒΑΜ) 4. Νι) 14.

P .
M. Candolleana <Ho‹›1<. ἃ ΑΒΝ.) ῙὶΕοΑιεΝΕ ......... 8ιὲ5
M. Commag-omma chvAisNE ............... 6
Μ. Eichleri (Foussx.) K, Swnml ............... 6
Μ. Glaziovii Forum* .................... 6
Μ. Hilariana Fotfssx .................... 6
Μ. Urbaniana Κ, Suu->1 .................. 6
Nephradenia DECMSNE,
N, acerosa DEffixlsNE ................... 8
Philibertella A. M. Vm. ....... 2
Philibertia auct (non H. Β. K),
Ph. exserta (Glzffissss.) SCHLECHTEP„ ............. 4
Ph. rotata Gfflsssss. ................... 3
Ph. stellaris Gmsssss .................... 3
Pseudibatia MALME.
Ps. australiss MALME ................... 11
Ps. foetida (GRISEB.) MAmm ............... 14
Rs. hirta wama) MALME ................ 14
Ps. lavata <GRISEB‚) MALME ............... 13
133..) Εΐιιτλτρνῦἱί MALME .................. 15
Rhyssostelma DECATSNE,
Rh. nigricans DECAISNE ................. 6
Rojasia MAmffl.
R. macilis (M‹V›R‹Q›N‹r÷) MALME ............... 10
Sal-eostemma auct. (non R. Bas).
S. carpophylloides Moaomz ................ 4
S. flavum DEOAISNE ................... 3

S. gracile DECAISNE ................... 4

