4 11111111Γ 11111 60111116 ΒΑΜ) 4. 11ῑο 16.

Folgende Κο11111111311011611 von Aecidien— und Teleuto-
sporenformen 56116111611 11151161 durch Kuiturversuohe ermittelt
worden zu 56111 (vergl. KLEBAHN. Die wirtwechselnden Rost-
pilze. p. 324. und Ztschr. fiir Pflanzenkr.‚ Bd. 15, p. 74):

Amicum :ms 'sciendxtosporen auf
Ficaria P. nemoralis
Ficaria P. trivialis
B. repens. lt›1?er-÷=210<(.²) P. trivialzff. amma
H. κἐρωῑικ. huna-⁴21⁸ P. 11611101(ιῖῑῖς
R. balbas-as. repens* Dactyli&

1.). ἷτιϊιῑιρίμοῃκ Dactylis

Noc-h 61116 Κο11111111311011, (116 1611 11111 vermutungsweise
auf 61116 Beobaehtung 111 (161 Natur gegriindet habe. 151 (116-
jenige 611165 Aeceidiums auf R. bullatus L. mit 61116111 Uromyces:
3111 P. humosa (Bull. Soc. myc. (16 Ρ131166. 17. p. 261).

Dasv Aecidium auf R. bulbos-us 113116 1611 311 zwei Luc-ali-
131611 111 (161 Umgegend von Stoekholm mit dem [Ἰν-07119663
auf Dactyli-s zusammen gefunden. Ε1161150 1116111111315 1161 Stock-
holm und F 311111 (135 Aecidium 3111 R. repens mit (16111 Γνο-
myces 3111 P. ηρφηονα-Ζίδ. Sehr 31111311611(1 warin Falun das
ζ[1656111ς6 Austreten 611165 Α6(·1(11111115 3111 R. repens und 611165
Uromyces auf P. trivialis. Dagegen wne-hs 311 611161 anderen
11063111ὲὶ1 1161 Falun ein Aecidium 3111 R. repen-5· 11611611 61116111
Uromyces 3111 Ροα pratensi-s. Was (135 Aecidium 3111 Ficaria
116111111, so habe 1611 dies in Djurgfilrden 1161 Stockholm 11135-
561111311 gefunden. und 311 (1611156111611 Fundort 5113161 Ροα tri-
vialis mit Uromyces. Dieses Aecidium behauptet aber TRANZ-
SCHEL 3115 (1611 Τ61611105Ρο1611 von l'romgsee-s· Ramicis in Kul-
turen erzogen zu haben (nach Referat in Bot. (6111131111. Bd
5³8, p. 150).

Sowohl (116 Resultate (161 von 16156111661611611 Ἑο156116111
ausgefiihrten Kulturversuehe. wie (116 Beobachtungen in (161
Natur 1113611611 65 1131115611611111611, (1355 (116 Kollektivart Γ.
Dactyliclis ziemlich zahlreiche biologische Arten umfasst. und
(11656 1101111611 nur durch 116116 Kulturversuche festgestellt wer-
(1611. Yon einigen (161 oben 6111311111611 F 01111611 113116 1611
’161611105110161111161161131 zubereitet und wil] (1311111 bald einige
11611616 1615116116 anfangen.

Das Aecidium 3111 R. auricomus und (116 Teleutosporen-
form 3111 Ρ. pluteus-225· sind zwar 5611011 bekannt. aber sie
wurden 1115, jetzt 1116111 als zusammengeh&renel betraehtet, und

