LmFoRSS, ARTBfflDNINGEN INOM SLXKTET RVBUS. 35

1ὅ11 att vara- 611 11111κ0111118 0161130101111 mellan R. (uzuwrn'uatns
LINDBL. 0611 (1611 1 Tyskland ingalunda sallsynta R. thyrsi-
floras WHE. Af (16111111 form, 30111 fruktificerade rikligt, ut-
saddes 611 1161110131 111111 1 kruka, 31 hvilka dook end-ast 611
831 upphof till 611 planta, 30111 sedermera utplanterades 1
Lunds botaniska triidgard. Frim den i Elsterdalen 1731131016
moderplantan afviker (1611113 form 8600111 karta, mycket 10-
busta 1111101161, tjooka tretaliga blad 33011 013011181 31113 blom-
11101· (kronbladen endast 2 ἶ-3 mm. 13083), anordnadeimycket
13111, 81611183 0101113131111111831. 11311160 31 fullkomligt 316111
och 1131· 11113 datum ej 113111111381 60 60(13 301311οὴ1.

Ρ3 sydsidan 31 Erzgebirge. 0313 Euhan, 30113113ᾶ63
3001013160 1898 en corylifoliusform, som i 3131011181 35711163
11311113 318 1010161· 31 gruppen qlandulosi. Den fruktificerade
rikligt‚ 111611 611 31 (16333 11ὃο uppdragen individ, som 1. n.
1101163 1 Lunds botaniska 113ᾰ831ᾶ 0611 3010 1 3113 1130366οᾶ60
31111161· 1130 Ε1113111010160, 31 fullkomligt 3161111. Ι 616113 3010
1 111168360116 1311 31 316111116160 liksom 31160 10110031303611
11130 1111161 311 uppfatta som efterverkningar 31 611 1 1138011
1ὃ16836οᾶ6 8606131100 1ὂ1318830860 bastardbefruktning.

IV. Mutationer.

R. erubescens 11. sp.

Sommaren 1898 113113113ᾶ6 jag 113 sydsidan 31 bbhmiska
Erzgebirge 60 s. nanella 31 R. villicaulis KOEHL‚ som 11011860
{ir identisk med R. villicaulz's var. parvulus HQLSEN och som
tvillsvidare 1113 1160310033 33. Formen i 11383, 3010 131116 ut-
01611 60 8311138301 1 031116160 31 Ε111311, 131 60 af dessa 311·-
1183 (113181011061 med 31113 skarpt 3383ᾶ6 blad och 3013111010-
mor, hvilka upptrfida sporadiskt 1103 60 del bjbrnbarsarter.
Den fruktificerade ganska rikt, och 31 de hemfflrda 11ὃο3 61-
11611 jag omkring 50 gmddplanton som 3113 1010 (1131831 0611
pa 113 11οᾶ30138 031· fullkomligt ὃ1161603313111ᾶ6 med den ur-
sprungh'ga R. parvulus.

Af de 113 afvikande exemplaren, hvilka som sagdt 31160
1010 (1131831, 11613003 det 6113 1111 3113 (16131 1313 5711611181

