G. MALME, ASCLEPIADACEAE PARANENSES.

Index nominum.

„lmphistelma Gmsnmcu.

A. tomentosum For-nsum ................
Araujia Bwffmzo.
A. sericifera Bao-rano. .................
Asclepias meaecs,
A. campestris DECAISNE ...... - · .........
Calostiqma DECAISNE.
C. Mosenii MALME ...................
Ditassa R. Bssowx.
D. ericoides Dsscmsxss ..................
D. niruri Dsscmsxs ...................
Nautom'a DECAISNE.
N. nummularia DECAISNE . . · · ............
Oxypetalum R. Bssows.
O. appendiculatmn MART. S: chc. ............
Ο, campestre DECAISNE .................
O. capitatum MART. ἃ chc. ..............
O. Dusenii MALME ...................
Ο. lanatum Dsscmsxr: ..................
Ο. lineare DECAISNE ..................
Ο. obtusifolium MALME .................
Ο. pannosum DECAISNE .................
O. squamulatum Fon-Rmmz ................
O. subeapitatum MAmm .................
Ο. sublanatum MALME .................
Ο. tomentosum Wmm? ap. HOOK. δε ARN ..........
O. tubatum MALME ...................
Ο. umbellatum GARDNER .................
C. vestitum MAmn: ...................
Ο

. Wightianum ΗοοΚ. & ARN ...............

13

