1111101155. ,1310111131ΝοοΝ mon 51111101· 1101105. 27,

trettiotal exmnplar pa kalljord, 0011 af (10553 113 (10 111111 lucr:
11111111 ej frambragrt blommor. Fzsljande redogbrolsv. 50111 011-
(1351, 101010131· sig till (10 exemplar. som sedan blommat, torm·
(10011 1111111111 8(- vn fin-estallning om (1011 5311531111113 polynwrfi.
50111 1111113111οΓ dossa f‹›rmer¹.

Afkomlingar af R. vaesius L. >< u'ahlbergii ARRH.

1) Aratus-liknande former.

Af (10 111111115 0111311113 individerna &fuerensstcimmer ej etc
{mla jullkvmliqt med moderbusken. Nssirmast kommer utan
tvifvel 011 exemplar. 50111 tillsvidare — naturligtvis endast ffir
bekvkimlighetens 5111111 -- 1113 1101131111135 R. subacuta& Denna
form uppkom son-st 31 3113 individerna 11311 varen 1902 (i 1101·-
jan 31 mars), tillvkixte 11351181 0011 51111110 111οἀ (101 1ὄ15ρ1·3118
1 1111001111118011, 50111 (1011 38ᾶο, 531101118οΠ 511311 1108 113 ffir-
lxx-{ist (10 5011310 uppkomna och 1110513(1οΙ5 5138310 1111001113ᾶο
11311113101113 1 1111111311, (131051 (10553 ej 111Ρ13111013151 tid. Frssln
moderplantan afviker denna form 111111Ἧο15311118011 80110111 111111-
]1310 81ὅ115113 0011 11011513111 bredare blad medstinare serratur:
1ὃ1 (511181 ὀ1το1011551311111101 (1011 1 det 1131103510 med moder-
busken och 111111111100131 11115011] (1011113 synnerligen 11111181.

En 31111311 101111 31 (10553 (ισῑιίῑιε-111111311ᾶο 311101111111831· ’31-
001153 531111101118011 11131118, (1055 1111101101 1113(1(13 111οᾶ 51110151
13111113, 5131113, 0111151013 138831, blandade med glandjer och
horst, bladen mycket 51013 111οᾱ 8101 0011 511311) serratus, 1111
10111101] 1131111οΠ311ᾶο 0111 1)13(1011 1105 R. hallandiam GABRIELS.,
men ytterst starkt veckade3 blommor 0131111181 51013,
10111 111113, 111111101113 5311111131153113 31 011 111183 311131 51113-
111111101, 1111111135 1311811 0113 uppgeir tffl 5 mm„ bredden till
3¹2 mm. Gbr intryek 31 att vara 011 51385 ymas-form.

Ett par andra exemplar 11311113 518 001153 80110111 bevia‘p-
ning och bladform R. acutus Lmnm„ men afvika 80110111 (10
0113 7-131183 tmionbladen‚ genom hvflka dessa 10111101 11311113
518 R. pruinosus ARRH. Fruktsffittning medehneittig.

 

³ Exemplaren 31 (10 tvfi. 161513 318311831113 1131ῐὸ13 311153 stein fr6n,
11311113ἀο frain busken i det fria, 311153 okontrollerade, men (13 busken
vssxte isolerad pa den ursprungliga lokalen‚ och (10 1νὲ senate firgfingarnas
plantor, som 0111311115 ur friin uppkomna genom sjiilfbefruktning inom
pergaminpzisar. visa en lika kaotisk polymorfi, har jag utan tvekan upp-
tagit de tva} 1ὃ1513 318311831113 1 denna redog'drelse.

² Sfisom framgfzr af det, ffiljande {ir Β. subacutus 011 inkonstant form.

