36 ARKIV F6R BOTANIK. BAND 4. Nzo 5.

voro Linneaner. Under 310115 lopp hafva de flesta skattat at
ffirgangelsem men 011 kvarlefde dock {mnu mot- 5111101 af min
prefekttid.

Denna 13101 emellertid redan (13 blifvit ›>utrangerad» 011-
ligt intyg af f. d. trssidgardsm’eistaren FR. PETTERSSON, och
han bbr nog veta det best da. honom tillkom 0311113510 till-
Synen om 0011 5110150111 af tr'aidgzirdens viixter. En 13110150
af min uppgift 3 51(1. 124 af Limne-biografiens andra del bbr
(131101 grimm, men tillika. kan och bbr ‘cilliiggas⁷ att denna
»utrangering» skett utan mitt tillstassmd och utan min vetskap ¹.
Hiarffir vill jag dock ej 1111313 negot direk‘o klander, d& exem-
plaret redan flera 31 101111 mitt en sedan hbjd. att (1055 topp
rent 31 nedpressades liings taket och sizhmda ej gel-na l5ngre
kunde heirbergeras inom hus.

Τ111 5151 komma 11 nu till det af Prof. K. ganska vid-
lyftigt afhandlade. gamla, i frigidarium odlade exemplaret af
levita mullbcirstrddet (Morus alba). Detta ffllldes, 1351311- 53-
50111 011 31 11011011] sjfflf publiceradt intyg 11111531 - den, som
(13 »hade 11311113510 uppsigten 01101 frigidarium». {igde k'einne-
dom om dess, enligt traditionen, Linneanska elder. 8350111
skzil angifves: »Att 513113 (10113111 0011111 med (1055131133, grofva.
knffliga 513111 0011 331111010150115 rika och yfviga grenkrona.
och med den vzildiga halja, i hvilken (101 var planteradt, &f-
versteg m‘ainskiiga krafter (3) och 131 10111 11131 1010113011 111οᾶ
11151313 (!). Baljan 131 11(1 denna tid 53 senderfrzitt 0011 111111-
ken, 311, 0111 1131101 51111110 113113 11311115 hingre. en ny 01111-
korligen hade 1113511 3051131135 och en omplantering 1113511010-
tagas — hvilket skulle hafva fordrat icke blott myeket 0011 1 11ος
grad anstreingande 3113010, 111311 311011 ffir triidgardens bud-
get ganska kkinnbara kostnader (!). Κέῳ-01 historiskt 131·ᾶο
‘zigde t-riidet icke‚ efter hvad trzidgardsnffistaren (2) fbrs5krade
mig». Hszirvid 1113 1110117 passtpekas5 311 (10 gamla lagrarne 310
betydligt 510110 0011 tyngre, 111311 att man 111111115 ryggat till-
baka fiir deras omplantering‚ 1310 sig ffir besvkiret eller om-
kostnaderna. Dessutom kunde treidet {ifven under sommaren

¹ Att prefekten skulle &fvervaka hvarje detalj i trfidgfirden. 511· 1 be-
traktande af hans ms'mga andra gbromfil 11011 enkelt om'ojligt 0011 1101· §.f-
1011 vara &fx-erflffldigt. 0111 dar 11111105 011 kunnig (1011 1111151( triidgfwdsmii-
stare. Dettn 1131011311οΓ ock Prof. K.. dii 11311 (s. 3) meddelar. att 11311
&fverstimnat 31 011 nyligen utsedd trssidgiu'dsmedlxjiilpare att »ombesffirja
ellel· atminstone &fvervaka utgallrade trfids fiillamlen.

