24 ,1111111ν 1011 BOTANJK. BAND 4. Nto 6.

ning, och af (19553 5911319 9111113(19 911 individ genom 51113
11081 1)381)ὃ]“(13 1111101191 0911 51113 5111313 blad pa 911 frappant
5311 0111 R. proqenitus.

Det var 311153 tydligt, 311 (191 heir 1019138 911 Rubusform,
50111 111150111 R. moqenerans i eminent gra-d besatt ffirmagan
311 frambringa 911 polymorf afkomma. Fer att- kunna experi-
1119111913 med denna form under 1131119191, 50111 1110]1188]“οκ19
911 funt exakt 1101111011 af befruktningen. 131 ]’38 11051911 1900
pa 011 och 513119 uppgrfflva busken 1 fraga, 50111 (131Ρ3 in—
plant-eracles: i Lunds botaniska tricidgzird. De under 5011111131911
1900 1)11(13(19 1111101191113 (1080 visserligen bort, men Vf'lren 1901
utvuxo nya 315511011, 50111 blommade 5011111131911 1902. Af
(19553 111011111101 fingo en del utveekla 518 inom pergaminhylsor‚
(131 (19 befruktades autogamt 0911 frambragte 11011, ur hw‘lka
pzifffljande var utve-olzlade sig plantor, 50111, (13 detta skrifves
(november 1904), 383 v'a'l utvecklade, delvis 1119191131183 tu-
1101191. Ι)9553 exemplar. som 311153 3111151311 89110111 911 noga
kontrrollerad sjkilfbefruktning visa en fullt ut lika 5101 poly-
morfi 50111 (19 31 1900 9111311113 individerna. Detsamma 831191
om 911 19111110131 exemplar, 50111 9111311115 131’,1111319(195 genom
uts'z'tde af 11011, uppkomna genom kontrollerad sjfflfbefruktning.

11111311 jag &fverger till en 11ὲί1111319 beskrifning af (19553
former, 1.01(19 det· vara 51131 311 1131111131 113813 01(1 0111 sjiilfva
moderbusken. Denna befinner sig, 50111 ofvan 1131111115, nu·
mera i Lunds botaniska 113(1831(1, hvadan jag haft godt till-
13119 311- 1131111319 5111(1913 (1911. Ehuru likheten med R. acutus
LINDEB. 5131111 131191 i 08011911, 1019191 (10011 denna form 89-
nom bladens 13181011 0911 59113101, 89110111 1110111513111111189115
form och 51113110111911135 form och 1318 911 0111155113111181 1131-
mande 1111 R. Wahlberqiz' ARRH., och den torde i sjkilfva ver-
1191 1111118351 uppfattas 50111 911 Ρ1111131 bastard mellan denna
311 0011 R. caesius. Det 31 emellertid klart, 311 911 sedan ba—
stard habit-uellt 1113519 1101111113 R. acesius >< acuminatus myc-
1191, 11313, (13 ju R. Walzlberyiz' och R. acuminatus sinsemellan
ffirete 51013 111011010815113 011791911551311111191591. Frbmjfflet· be-
5131 111150111 1105 (1911 1119(1 1101151 11311151311ᾱ3 R. acesius ς’ ><
acuminatus af 100 oso 1131 111ν901113ᾶ9 110111, medan pollenet
hos R. Wahlberqii i 1989111 hyser 30—50 0¹¹⁰ odugliga korn.

Af den nu nemnda, 31 1900 inplanterade busken har jag
numera 4 generationer i kultur. Bristande utrymme har 911191-
lertid gjort‚ 311 jag tillsvidare endast 1111111131 utplantera 911

