!,1DFORSS‚ Ast'PsslhDNINGEN INOM SLKK'PE'P lss'lws, 39

(11116161133161111116136 11111·1116(1 {ir bastardernas fruktvsattning stun-
dom battre {in 316111611611163.

Ι)6 primam bastarderna utgeira vanligon intermediam
former mellan (16 bada st·a111art‹=rna‚ i (161 att egenskapsparen
visa sig vara homodynama, nagon gang dock {ifven 1161610-
dynama (blomffildningen 1103 R. caesius >< thyrsozdeus). Na-
gra nya egenskapcr upptriida, ej hos (16 1111111616 ba—
starderna.

Genom 3]111111611111111111111Γ 613116 (16 1111111616 1063161-
(161116 611 afkomma, som 61· 1 11ὅὲ grad polymorf,i
(161 611 (16 olika individerna i hiigst viisentliga 61-
36611(1611 afvika sav‘zil sins 6111611611 3011111611 moder-
Viixten ((1611 Ρ11111ὲ116 bastarden). Afvikelserna mellan 61-
komlingarne 61 611 och samma primarbastard kunna vara 36
stota, 611 611 ι11631111611(16 Ρὲἰ morfologisk beskrifning grundad
systematik skulle 116111616 (16 1116ἕ6ν61611ἀ6 10111161116 1111 11611
011116 grupper 1110111 316κ161

Variationen hos den 1111111616 bastardens afkomlingar be-
rbr 6117611 sexualsystemets vitalitet‚ 36 611 (1613 fullkomligt
frukbbara, (1613 absolut sterila former 1111113163611116 alla
grader 61 11161161110111161. En fullkomligt fruktbar primar—
bastard kan 611136 frambringa absolut sterila afkomlingar.

,vaen (161 vegetativam systemets lifskraft 61 1103 (16 olika
formerna i hbg grad v'a'leande. i (161 somliga af den pri-
111616 1163161ᾱ6113 afkomlingar &fvertraffa (1611116 1
vegetativ yppigheb, 111611 andra 6161 kvarbli p& 611
dv'airgliknande stadium, offirmijgna 611 hilda blommor.

Den hos den 1111111616 1)63161(16113 611101111116 ΠΡΡ116ᾶ611ᾶ6
polymorfin kan ej 61111611 fbrklaras genom 611 61161· (161 36111-
zogona 3611611161 klyfning 61 1ὃ161ᾶ1611163 6ἕ6113κ6ρ61, 111611 be—
star delvis i 11111161101161, 11116316 genom hybridiserin-
gen (hybridmutationer. TSOHERMAK). Dessa 111111611οη61· 101116
1 vissa 1611 611(1631 Vara 616171311161, 1 andra fall (1111611101 verk-
liga progressiva 11111161101161.

Den primam bastardens afkomlingar aro, 611 (161116 61
(16 111111113 fbreliggande ffirsbksresultatem inkonstanta. Dock
61· inkonstansen i (16116 1611 betydligt mindre 611 1103 (1611

