30 ARKIV F6R BOTANIK. BAND 4. ivo 5.

Ρ1. K. vara, 311 det »kunde 1 f6ljd af 3111 3101191( och tyngd
icke liingre med blott manniskokraft (ἰ) flyttas ut och in ge-
nom den j6mf6relsevis tranga d6rr6ppningen i frigidarium» ¹.
Ehuru {restande det an vore att harvid 33113 911 mycket stort·
fragetecken, skal] jag inskrssinka mig till att hemstfflla, om
man ej, ffir 311 undvika (19333 svarigheter‚ kunnat lata den
vbrdnadsvarda aldringen 3117911 under 3011111131911 1117313113 pa
3111 plat-s i det (13 sa, godt som alldeles ‘comma frigidariet, (131·
(1911 kunnat frodas utm‘eirkt, och dar den 6fver vintern {i-fven
kunnat fa mer 311 tfflraekligt utrymme 91191 den mycket om-
fatta-nde galh‘ing, som under sista 31911 1019139113 ².

¹ Ups. Cnivss Redoyczr. fdr 1903—4 8. 101. Q Sason] ytterligare skal
anffires, 311 exemplar af lagerkb'rsen finnes pa kalljord. 83 {ir oek 1011151]-
landet med 911 ungeffir ¹022 1119191 h6g buske, 30111 1119(1 god bet'ackning ut-
hkirdat 911 del vintrar. Intressant skall blifva att 39, 0111 (1911 ock kan
101119113- 111311 betfmkning.

'-' Af hvad Prof. Κ. under rubriken Prunus Laurocemsus anf6r. gssiller
91191331 911 ringa (191 denna 111111, det 1119311 9131911101 311(11·3 1311191, 30111 ieke
113113 9113 afla‘gsnaste samband med 11111119- 1111”.1111911 Orsaken 11311111 torde
n'appeligen 1·313 11113011 31111311, -in 311 (191 dario genom heredes honom 1111153119
{tt uttalz 3111 ogfflfiu (19 af att ett 113131113110 trad genom »osta upprepade
11931131111111111 91191 kansloe 31131319 stympningar 3191911313,1911191> fatt »911
onamrligt 133101 11111 och ljus 11331311 ogenomasa'ngli g k‚rona 1151111331 lik
911 mv cket k6mpakt haxkv ast », 111 ilket i 1· 'axthus 1111· ck et 1· inliga ffirhal-
lande 31139113 11013 39110111 fotoqrasier 111113119133. 1 3311, band 11311119(1 f6r-
1113133311 denna 1)(310311111111Γ ikke 311911»111 hortikulturs vnpunkt», utan
blott 101· 9111 (1130(19 af 111· aci han kallar »3111 1-1 91191· vasgr6ntm Verkliga
ffirhillandet ar 9111911911 id. 311 detta 3311 311 gisia ”asna onor 911 kompakt
klot- 91191 konform — 11011σ911 911 alf sedan (1911 tid. (11 (1911 fransxska
5maken inom hortikulturen 1·31 (1911 h'arskande — varst. sarskildf hx ad lag-
131· och (19 af Prof. K. om'talade Tamus 0911 Vffiurnnm Tium-9 })et1·{iffar‚ tii-
lampadt 19ᾶ311 pa 1840—50-talen. Detta framgaz‘ af D. MssLLERS uppsats:
Der qeqenwc'irtiqe Standpunlct der Hortikullur im chniqrez'ch Schweclen. d'z'u·
(191 13133 0111 »(133 11931311ε11ς9 Auskneipen (191· Spitzeu bei den stra-mh· und
baumartigen Pflanzen. um Exemplare 11111 11111(1911 Κ1011911 zu ziehen» sfi-
30111 113901 1 ῘῙΡ3313 botaniska tr'adgard vanligt. men 101· 111313 afskaffande
mird erfordert (1333 jede Pslanze hinreiehend Paum 1131,91911 mit XVm‘zel
und Krone 303111911911 zu 1101111911». [Sa ock 3111101313(193;31 Viburnum
Tznus »uppdragas osta ganska 31013 11·ὲά med llotrunda 91191· pyramidfor-
miga kronom: E L1m>GREx.Handb. 7 srenslm lrs'iclqsit ι(19 skdtse ἷη, 1890. En
bidragande orsak till 311 111· arken jag 91191· 11911119 1111111 101911301319 91191
tradgardsmastame. som 1113111313 ruminet narn 3113 ariga f'cjr 1311911133
31101391, f6retagit nagon 101311( (iring med 13113111 till (19393 under (1999110191
tuktade exemplar, hm- siikerligen 13111 (1911 3131131313 0m6jligheten 311 ater-
gifva dem det naturliga 1139911ἀ9,30111 de skulle 911111111. 0111 de flan b6rjan
1311 11111 1111 *eeklaffl aig Att jag ej ogerna 3911, 311 013118911- -exemplar 93 ut-
1991113 si g. d'arpa kin den pa sid. 21 afbii (11(19 lagerk6rsen tjiina som be-
113. [Til] Prof. K: 3 uppg} ist 3. :20 om (19111133 inigefalliga filder b6r liiggas‚
att (1933 (111νὲ1οᾶ11ώὲ »sasom dekorationsx 31111 vid dol< torspromotioner a Ca-
1011113- salen> egde rum f6r omkr. 25 ar sedan. odi att den da var »hand-
terlig»‚ endast om minst syra karlar 311ν311ᾱ93 xid dess flyttande] ›- Tin
9131, om — 3330111 jag har all anledning att· antaga j 13191 om »den sed 91191·
kanske riktIgare osed‚ 90111 f6'rr radde i 113ᾰ811ἀ9ι1» med hansyn till »311111-
91191· xasgr6nt½> iuneb'ar ott mot mig riktadt klander, sa 3111( 191· jag mig

