wumms. (m vjx'x'r'rnlcnmlmmm. ῖς

60111 {iro betydligt lun-tare, ωηιοᾱυιιηιιτ(1111811111Ι)1ωιιιιιωι·η;ι
och fen-st vid 1110111111118011 blifva synliga. ssradden 1106 dossa
inre, korta sz‘ill var 11061111 mod trichomer, 60111 1 assuendo pa
bredd 0011 ¹<ina (:(=!lv}igga1·s tjooklek stodo pa 8111116611 mellan
(16 luftfisramio 11111011 pa (16 yttersta 1111116116 kanter 0011660661
omtalade, vattonf-vllda trichomer pa. (16 stom, ljusa fjallens
baksida‚ 61111111 (10 kanske 11161 111111116ς16 sig (16 66111116. ΒΙ611(1
dossa 11111· summos ock {ikta vattenfyllda trie-homer pa (166611
1111161616, korta fjiills kanter. Pa 6611111111 fjalls baksida funnos
{ifven vattenfyllda 11111. som (1001( 11111· νο10 betydligt 111116.
‘cin (16 voro pa (16 11111811 1111116116 baksicla.

Af nu lamnade skildring af 116111111118611 ρέὶ 011κ6 (161611106-
denna 111136 svfillande knoppar torde det med &nskvard ‘cyd-
lighet 1111111811, att. (16 vattenfyllda trichomerna och (16 lust-ffi-
rande 11111611 1 knoppen 1106 Αο61 clasycarpum 1011111116 sig till
hvarandra pa alldeles samma satta 60111 glandler och 11111Ὲό-
rande 11111· 1 knopparna 1106 Spirea sorbifolia ( >>Β1(1168», pag.
165—170) eller i knopparna 1106 1111066 alpinum, Lonicera
coerulea m. fl. (Nya 10101168, pag. 3-08). De vattenfyllda och
mer 61161 mindre ytterst tunnvkiggiga 11111611 iden inre af
knoppen hos A. dasyoarpum hafva 116111118611, 611 6116114 (16
befinna sig p& (16 knoppfjall eller 016161 af (16666, 60111 direkt
bli utsatta ffir inverkan af kall lustr, ffirvandlats till luftffi-
rande och tjockvziggiga 11111.

Sonchus asper (L.) Myoket 61116 11101111101861 {tro helt
0011 hauet inhffljda 1 611 611ὃ11ν11, 11101161 1061116ᾶ116ᾰ, 60111
1111016166 ffirsvunnit, 1161 blomkorgsknoppen blifvit 1110116, 0011
d& (1666 skaft 11118013 1113176141. De 1161, 60111 alstra denna luckra
bekladnad 11186 1111666111111611 11611 skaftet 1161111661 intill blom-
korgen 0011 111161 enda 11611 holkfjffllen. Η61611 nez 6611611
616116 16118ᾶ ‘a'n 0,2·› mm. och 1166111 af 611 rad tunnvziggiga
061161, 60111 hafva ebt vattenklart 1011611611. Ι)6 1 11111611 111-
gffaeende cellerna 610 1760118611 111111118611 161186 0011 hafva (111
611ῖί118611 raka 61161 pa flere stffllen buktrade 1768861 (6660111
1106 Lilium bulbiserum, >>Βκ1168>> fig. 27). Nar 11616136 061161
{iro kortare‚ 610 (16 bredast pz‘i midten. I alla 1111οᾶ61661 1110
berbringsytorna mellan cellerna mindre 1111 (16166 &friga bredd.
611 att eellerna liaztt 1066116 111111 hvarandra. Stundom hiimder
det, att 1168011 bland 1161616 &fre 061161 utviixt {it sidan, 111761-
efter utstjffzlpningen med 611 171188 6161111116 11611 modercellen.
Det! kan ock 1111111116. att 11118011 0611 1 11101161 118861· 1116(1 11111-

