10 ARKIV ΕῶΒ BOTANIK. BAND 4. N20 6.

pollenproduktion hos Bubus-bastard& 3117011 103631131311, (131
(1011 ofvan ponerade ffirklaringen 03 11311 1101111113 1 11383. F6r
(511181Λ 1131111οΥ 111311 3117011 11311 311(113 013κ1011 exempel 113 att
011 bastard har 11313110 pollen 311 den 0113 af stamarterna (Me-
clicaqo falcata >< sativa 0111. KERNER).

Af (10 31 1902 framkomna blomgrenarna fingo en del (ρὲι.
tre af hybridbuskarna) utveckla sig inom pergaminpassaesar. De
0311ῡο 3113 riklig frukt, och af de 113 detta 031315 80110111 kon-
trollerad sjfflfbefruktning uppkomna friina 0111611οο 1731011 1903
01111111118 150 810(1(1ρ13111301, af hvilka ebt 10111ῖὶ0131 samma hbst
utplanterades 1 botaniska 113ε1831ᾶο11. Ε11ι1111 (10 1113οῖ ut-
plantes-as ρ3 011 03711Πο1118οΠ 0131119118 101310, 113 (10οκ (10003
3013111010 utveckling sramskridit 03 131181, att man numera kan
13 011 13111118οη 3010111731 1ὃ1001311111118 0111 (10003 1011110Γο 1110110-
10810113 egenskaper, hvad det vegetativam systemet betrfflfan
om den florala 10810110110 beskaffenhet har 338 11118 3111111 1118011-
11118 belmunt, (13 (10003 former 1 8371111031111113010 fall fbrst komma
att blomma 113013 31 (1905).

Det 113111831 01110110111ε1 1οᾶ311 nu 111οᾶ 311 ὄ110κ1731ᾶ tyd-
lighet, att denna (1011 1111111313 1030131ᾶοῃο 311101111113 1011(131 eth
kaotiskt virrvarr af former, 00111 ioke blott starkt afvika 01110-
0111011311, 111311 001103 — delvis ἡ 1ὃ1010 080110143ρο1, 00111 031(-
1130 1100 de bada 01311131101113. Ett icke obetydligt antal af
dessa former synas tills vidare 111οᾶ 1131103711 till 17311ῖο3115, blad-
form 0011 11ον3ρ111ῐ18 ὃ1νο1011001331111113 111οᾶ den 3111111313 ba-
starden² 3111303 111οᾶ R. acutus LINDEB.; 011 31111311 form af-
viker 11311 R. acutus 8011οΠ1 113801 01738310 11ον3ρῃ1118 0011
11137011οὺ osta sjutaliga blad, samt paminner i 11ὀ8 813(1 0111
011 coryliisoliusform 11311 Kopparholmen (()sterg6tland), som
ELMQVIST fiir 011 (101 31 sedan utdelat under namn af R. prui—
nosus ARRH. En tredje form har likaledes afgjord 1301138011-
het ffir sjutaliga bland, men 3801· (Ρ3 turionerna) raka, nalfina
taggar 0011 01111131 1 3111111 11ὃ810 grad 0111 vissa former af R.
pruz'nosus. En absolut egendomlig form 31 (1011, 00111 113013311
fullkomlig‘o saknar taggar och har konstant sjutaliga blad
med osta djupt inskuret uddblad (tendens till nio-talighet).
Τ173 individer 3111131113 018 80110111 01113 pa undre sidan my'ukt
silkesludna blad,· det 0113 af (10003 exemplar 31 (13133111ϊο 011
f.⁴ incisa. Synnerligen egendomlig 31 &sven en myas-form, hvars
kraftiga turioner 310 1131913113 00111 1100 gruppen suberecti,·

