10 ARmv Fffffl BOTANIK. ΒΑΜ) 4. Nzo 5.

gan», 311 »1117311116 glbdpannor 1111 blomsterhuusett» lagades
0. s. V. Afven 53 56111 50111 1739—40, (13 ν3Χ111115615 1011311,
straxt ffire LINNES utnssimning till professor, viil borde hafva
Varit 50111 510151, 0111113135 1611 1311111ῃὲ 31 den till Sverige
nyligen 31113οᾶ6 113ᾶὲ31(1511135131611 D. NIETZEL under okt. 1739
—apr. 1740 inkbp 31 16 lass ved »zur Conservierung (161 Ge-
Wfixe und Ρ113111Ζ611 ›> 0. 5. v. LINNssS till Consistorium acade-
micum 1742 ingifna »remonstratiom om »oungiingligheten 31
611 0131186116», 50111 Ρ101. K. 30610931 5350111 51οᾶ 101 sin {13ng
kan (131101 16116 1011135 annorlunda, 311 5350111 611 yrkande ρέι
uppffirande 31 611 rymhgare, i alla 31566ηά611 tidsenligare (»fu]]-
komligt›>‚ 5350111 LINNE sjiilf i 51113 Εζχθηῖι. (mteek'ninycm- 11111γο-
ker sig) orangeri i 5131161 101 det· gamm, oansenliga‚ som (161
ej 10113(16 1110(1311 311 tillbygga 61161 16])31613. 61131 (161 redan
101111 10111131315 01111116ἀ551311311ᾶ6 ¹.

Afven i 611 3111131, och med hiinsyn 1111 den sbreliggande
{ragan vigtigare afseende upptr'ffider Ρ101. Κ. 5350111 opponent
mot min 1 ᾙΙΝΝΕ5 Lefnadsteckning uttalade asigt. 1 det 311Ι
11311 1011113131 det vara »ingalunda antagligt, 311 (16553 61161·
(16113 exemplar &fvorflytta‘ts 1111 (1611 nuvarando trbidgarden.»
Α11153 51111116 (16 under 1800-13161 (131 0(113(16 exemplaren 1131-
13, 53 311 §eiga seglat under falsk Linneansk flagg — 611
misstag. 50111 Ρ101. K. nu 11111101· sig kunna rzitta. 8350111 be-
vismngs-111a†erial begagnar 11311 sig dock ej 1131. 1 111015315
til] (13 det gkiller 611 (161 311(113 5350111 1111111631161 31156ᾶᾶ3 trad,
31 113313. {trsringsffikningan 31 (16 6111113 51131611, (1615 311 513111-
11131116 {iro innanruttna, (1615 311, 1 11111161 1116(1 hvad 1011131130-
(161 ej 5311311 ’31 1105 st-'andigt grbnskande. 1 ν311113161311ἀ61
Vaxande trzid, stammen 1105 denna v'axt ioke »utbildar 11311
hvarandra begriffinsade 3151113111131». Det oaktadt 1131 p& sid.
16 1311111315 611 510116 figur, visando anatomiska byggnaden i en
(161 31 611 8161111731511111. Naturligtvis {ir denna figur 101 den
ffireliggande fragan alldeles &fverf16d1g2 (1611 131111131 10116 rin-
gaste upplysning om (16 omdebatterade 113ἀ6115 31ᾶ61, 111311
bestyrker endast 6117 sedan lia-ngliga tider vfflbekant faktum.

Ett vardefullt bevis 101· 51113 och 11101 mina 35111161· 1101·
'han sig 0131611101 hafva funnit 1 (1611 010513οἁ181161611, att Ju-
sticia Adlmtoda saknas i THUNBERGS disputationsserie: Horti

 

d ¹ Sc> I.1NN1'{S inlaga 1111 Cons. Acad. d. Ἢ 1742ς firmes bland Aeta fiir
sag 3 31.

