ΤΗ. M. FRIES. LINNPiMffiNEN 1 UPSALA BOTAN. TRJx'DGARD. 5

mannia caperese's, leuja. Mandeltradetm. 111. . . . Ϊ)91 (1110313519
31 1136911 31 Jnsticia. Adleatorla 11311 Ceylon». Man 111111911311,
att hziribland upptagas alla de 31 mig upp1·}ikna(le 1Λί11119-
31191113 1119(1 undantag 31 η1111111315113ᾶ911, hvilka 5350111 0111 vin-
tern aflbfvade ej voro 53 egnade 311- tilldraga sig besbkandes
uppmiirksamhet.

8350111 113(11110119ι15 113113 1131111531· (191 ofvan anffirda otve-
tydigt pa GbRAN WAHLENBERG. 0911 (13 31 (191 tillb61·1igt att er-
inra sig den stallning. hvari han 51οά 1111 Upsala botamska.
triidgard. Att 11311 1815 11111311111ά95 1111 11013111995 (191110115113-
101 531111 1829 1111 professor och prefekt. 31 ju en viilbekant,
sak. Men redan 1801 var 1131113513(1 vid tr'e'tdgzirden, dfifige-
nom att han d. 23 mars antogs 5350111 3111311119115 vid det med
(1911531111113 1ὃ1·9113(19 11311113119-111115991, 0911 311 11311 dar-vid med
5315111](111 111119559 sysslade med triidgzirdenss viixter. (131οω vitt·
nar hans handskrifna Catzclog'sns localis Planum-mn Horti [⁷21-
saliensis anno 1801, som 11111195 1 universitets-bibliotekets ma-
nuskriptsamh'ng. Vi 111111113 emellertid gi] 3111111 13119119 1111113113.
Den 2 november 1792 1115111915. enligt- den ridens sed. 5350111
>>11311110115511κ19111>> (1911 lss-arige WAHLENBERG i universitetets
album. Han vistades 59(13111191·3 31 11351311 oupphb'rligt i Upsala,
»hvarest Natural-Historien genast 111911ὂ1Ἰ13111513 1ὂ1911131911ὂ1·
dess 5111(1191»>1. Η3115 113ἕ1101115191 511391119 sig 5319ε195 1111113113
{inda 1111 (1911 gamla botanjska tr'eidgzirdens dagar.

De upplysnjngar, 50111 111111 Far 5311111ε13 vunnit, 513(113-
513(19 1105 11011011] 911 1351 110 pe}- 113111110119115 tissffirlitlighet. och
(1911113 311(13 110 har jag bevarat. ’311113 59(1311 jag velrterminen
1853 fick min 1ὂ1513 befat-tm'ng 5350111 3111311119115 vid 11311ἕ3-1-
(1911, 0911 jag 1191131191 (1911 3111111 5350111 91119111115. Genom 11311-
forskningar har jag mimligen 111111111 (1911 119111311391, 0911 jag
har ej 3115911 (191 13η1ρ11ἕ1 31113113 113313 31 (19 1ὅ1 Lin-
neaner ansedda 113(1911 1151 311 genom {trsringsriiknjng 511113
1101111011913 91191 11011113513, 113911110119115 tfflffirhtlighet. Snarare
1131 jag 53111 311 10113513 (191153311113 genom 311 w'd (19 11351311
31·Ηὲ911 3191110111111311ᾶ9 Ῡ3Χ1119Π101151131101191113 under den tid,

jag 11311 311 1119(1(1913 undervisning, 13513 1111113 311ὂ13195 upp- γ

1113111531111191- Ρ3 (19553 Linnemjnnen. Afven bland de vid trad-
gz‘irden 3115131ς13- personerna fortlefver tradjtionen 11310111, 5350111
tre 31 prof. K. anskaffade 0911 publicem-de intyg 111ἡ53; att

 

¹ SACKLEX. Sem-lyae &kare-Historia s. 609

