4 Afflssv Fcss BOTANIK. ΒΑΜ) 2. Nto 8.

101131 pa Vasbra Grc'nland2 61111111 (1611 var insamlad pa 611
mangd 10113161 pa (1655 &stra sida. Dess 1016110111513 pa den
3111611113115113 51ε1311 var darfc'r med hansyn till (1655 1 &frigt
sammanhangande utbrcdningsomrade svar att 101111313.

Fc'r utredning 31 denna fraga var det tydligen af stor
vikt att 53 langt mc'jligt· 1313 kanna Taraxaoum-florans be—
5113116111161 1 3111115113 Α111611113.

(36110111 valvilligt tillmctesgaende 31 Professor N. VVILLE
och Dr H. G. SIMMONS stalldes pa min begaran till mitt ffir-
fogande (16 Taraxacum-samlingar den 5611316 hopbragt pa Elles-
mereland under den Sverdrupska polarexpeditionen 1898—1902.
Vid granskningen af (16531111113 131111 jag emellerbid, att stbrs‘oa (16-
1611 utgjordcs af 611 1²61- vetenskapen alldelcs ny form, hvilkcn
isig ffircnade atskilliga karaktarer af saval T. arcticum
50111 T. phymatocarpum, 111611 11111731 ej intog 611 medel-
5133111111111Γ mellan bada. Fcr denna nya art 10165131 jag nam-
net T. hyparcticum. Utom denna 1311115 3117611 ett individ -
31 T. phymatocarpum och nagra exemplar 31 101111611 11311
Discovery bay. Dcnna visadc sig nu vara 611 ny art och V'al
skild 11311 T. arcticum‚ 61111111 (1611 utan tvifvcl 1101 tiu samma
formkrcbs. Jag ffircslar att 116113111113 (1611531111113 T. pumilum.

Upptacktcn sava] af denna form 50111 isynnerhcb 31 T.
hyparcticum har salunda lamnat ebt ‘vardefullt bidrag till
kanncdomen 0111 det genetiska sambandet mellan (16 bada 53, 011113
31161113 T. phymatocarpum och T.
arcticum. Men afvcn till fragan
0111 det< 531111011113 lageb af dessa for-
111615 ursprungliga utvecklingscent-
rum synas mig (16553 bada nyupp-
tackta former ha lamnat nyckeln.
Bctr'affandc (16135 51311151139 311561
jag (16111 alla 113116113- sig ur 611 0611
531111113 grundsorm, hvarvid T. phy-
matsocarpum och T. arcticum
bilda de bada ytterligheterna i 101111-
gruppen.

Ofvanstaende bild 1113171531, hur jag tankt mig deras 513111-
skap och relativa alder. T. phymatoca rpum har onekligen
vpa grund af 51113 cgendomligt utbildade fruk‘cer och 3151111-
liga blomkaraktarer det alderdomligaste utsecndet och har
utan tvifve] tidigast af alla afskiljt sig 11311 (1611 gemen-

 

