κ. .1(111,»1Νο0(;1Ν. vo'rmeLm vmzrm. 11

lang, (110 Blattelwn 0011111111 1111(1 kloin. 1)1(· Β1111οκ011 ist wvnig
spiiter als (110 ‹101- l'. arenaria BoRKH.

Kultuwxvmplaro, (110 1111 (11111011 aus Samon aufgvzogen
wurden. erlittvn 11111· quantitative Vel-{indorungenz an (1011
Bliiten waren (110 1’1’111117,011 001011 zu erkennen.

Var. erythrodeS Κ. ·J()H. (1¹:1¹1st 23 Tus. 1, Fig. 1 ⁷313, 19),

Ι)Ξο ganzo Pflanze 101 (ξι-(100 1111(1 derb. Grundaehse.
sterile Seitoniiste (11011011 ihren unterirdischen Το11011> und
bliitentragcndo Stengel lang und dick3 die letzteren strahlen
bei grosseti Exemplaren im spitzen winkel ziemlich gleich-
fiirmig in 111011101011 Richtungen oder vorzugsweise nach (101·
0111011 Seite hin 11110. 1)10 0111111011 Stamina-hen verzweig‘en 01011
nicht gerade 1·01(·1111011; Ordnungen (101 Verzweigung selben mehr
010 (1101. 0110101110110110011 ist (110 rote Farbe (101 Stengel,
nur (1111011 (110 1011110 Behaarung 0111 wenig gemiissigt, was
0011011 1101110110 geniign um (110 1100110011(Ιο Pflanze zu erkennen.

Die Grundblkitter sind 5011111101Γ gefingert und zeigen 1001
Kultivierung nur 01110 geringe Neigung 1110111010 Blattehen zu
entwiokeln. Das mittlere Blssittehen ist gewiihnlioh keilfbrmig
verkehrt—eifbr111ig3 das Verhiiltnis (101 Lange zur Breite 011νο
Lo (selten 1110 2), an Herbstbffittmn und 1101 kultivierten
Pssanzen jedoch oza 2. Das Primordialblatt und (110 11001101-
folgenden ungeteilten 131111ῖο1 0111(1 11101101 als lang.

Behaarung diohter und 10111101 als 1101 der Hauptart.
Die geraden Ηο010 sind 0;0 1,;·) (bis 2) 111111. lang, aufrecht
abstehend oder auch ziemlich stark (01101 nieht ganz wagereoht)
abstehend3 (100 1110011011111101701110111110 (1ν111Ζο111(10 Βο0011) ver-
11101οῖ 30010011 3011011 Gedanken an einen Einfluss seitens (101
P. opacal. Driisenhaare sind 1111111011 vorhanden 0111 Κο1011,
011 (1011 Νο1101111101310111, (1011 Blijtenstielen und (1011 Stengeln,
wechseln aber 00111 110110011111011 011 Dichtigkei‘o3 011 einigen
guten Herbarexemplaren fand 1011 (1111011001111111111011 (1101 Β111-
0011 per mm. auf der 0111011 Seite des Blfitenstieles. An wuch-
0111(1011, 0000011010 kultivierten Exemplaren sind sie oft
weniger Ζο111101011. Α11011 die kiirzeren Stieldriisen der Blatter
sind riicksiohtlich der Zahl einer grossen Variation unterworfen.

Die Bltite ist gross‚ 15—20 mm. 00101· sogar noch mehr
im Β11101111100001. Blumenbl'eitter rundlioh mit charak-

¹ Vgl, ΤΗ. Wom: 1. 0. Ι, S. 57.

