16 ARKIV 1011 BOTANIK. ΒΑΜ) 4. Nzo ο.

131, 31 6]’ otroligt, ehuru ej bevisligt3 1 53ς13111 1311 skulle de
133113ηά3 kunna vara (16 56(1311 gammalt 1 113ᾶς31ᾶ611 5350111
»me's mindre lagrar» beteoknade ¹.

Vare emellertid hur 50111 1131515 1116(1 (16 1 botaniska trad-
gssirdeni bbrjan 31 L1NNE'S professorstid befintliga lagra-rnes
31ς161· 0011 ursprung3 den frfzgan kan besvaras pa det 6113 61161
andra 531161, 111311 att de ’3111111 lefvande lagrarnes egenskap
31 Linneaner (13131 11610165, ty de 310 ju Linneminnem &sven
om (16 ffirst 1'aingre fram under 113115 tid inkommib 1 113άὲ31-
den. I 0611 1ὂ1 &iz-gans utredande anteokna vi 1131· att bbrja
med, 311 1ὃ161(011151611 31 Laurus nobilis 1 113ε1831ᾶ611 bevisas
3611117111 31 disputationem Demonsmztiones plcmtarmn (1753) 5311111
31 LmNE's meddelande om tradgardens mzirkligare 11311161 iJ.
E. BUSSERS L'tkast till beslurifm'ny om Cpsccla II (1769). Den
101116 f. ’0. 10116 31 1133011 dragits i tvifvelsmffl.

Bekant 31, att under LINNP'JS 51513 0011 1131111351, (131113, 161-
jande 31· 111113(1(16 611 1735631113 1151531311ῃὲ 1 botaniska trad-
gardens 11115131101. Genom 611 t. f. 113ᾶὲ31ἀ51113513165 okunnig-
het 531111 1)1151311(16 1111(16111311 31 113Χ11111561110151ὃ1ἀ65 en ej

9. Fran Drotningholm til Plricksdahl. der 1313-Γ kibpte for tria'garden
Padum Lusitenic‘am. Η61131111111111 perennem. viburnmn. 36513116 0111 113115-
porterne.

10. Este? aft01lsm⁷1gen reste 11311 Stoekhohn. 11161 1 Βο1161)1·0 11[)11·έ11·
1611 &fx-er 11311611.

11. Ankon] 0111 311011611 111 Upsala.

Omkostning·

[115311 til och {ran stoc-kholm.14 11111. 3 1135 5·1 31 ,4 (111· lpmt
Stookhohn til 0( 11 11111 Χ1Ύ135. 11 11111 ...... 411 ›

Stockhohn til och 11· 311 (3111161413Γ .......... '3
St< ›ekhohn til och 11 111 Β1011111131101111 ....... 1⁷2
Stock holm 111 0(11 11311 [111τ15113111 ........ 11)
Τ1·3(·1·311161116 w dagal* ................ 90

Smnma ’215 dlrffikpmt
CARL meffics

bekommit 50111 qvitteras
Ups. (1. 12 Aug. 1747 CAJ-:L meffics

8κ6Ρρ31611 Eril< Ahfflg 1131· fin-t (5 15161160. 5·1013 0131136116 trad 111311
Stockhohn 111 Α··(3(161111,6 triigarden, hxilka 1)]111111 5113111113 111 Αο3ἀ61111611.
Tag aecorder 3(1( 1116(1 110110111 0111 (i daler kpmt 11 (ket 1351 11311 (16111 1(·κ6
sag: nu ρ15131· han 15131161 1ἑ11· (j ρ13131· 31 11 8 1113131. huilket remitterem
til Magnis D. 1111111 Rectorem ,11 peprot'xxas L] ἱ psal-(1 1747 (1 18 Maji

C. me EUS

¹ Kanske hafva sadana 311611 6111311115· fram (1611 1 011311 (·11613(16 1016-
131 till Hor-lu«- [fisariensis omn‘elnmde kannam-herren C. DE GEEP. pa Leufsta.
men 1 53ε13111 1311 seikerligen efter· 1745. (la 11311 ej 011113135 bland gifvarne 1
(1611 (16113 31 1111111113 disputationem.

