 

1. ΒΠΒΪΞΝ, P., Boiu-{ige zur Bryologie der Magollanslssinder. von qld·

westpatagonien und Stidchile. 2. -< Mit 11 Tafeln ..... 1ὴ43,
’2. «ΙοΗΑΝεεοΝ, KARL, Boiu-{ige zur Kenutnis des Forn1enk1·eis‹›s

der Potentilla verna (L. ex. p.) Lehm mit bosonderer Beriivk-

sichtigung der gottlfindisohen Forum-n Mit 4 Tafelr ..... 1-18.
3. MALME. G. Ο.. Asclepiadaceae pat-anenses a Dwe P. Dusen col-

lectae. Cum l tabula ................... 1—14.
4. HESSELMAN. H.. K. O. E. Stenstr6111s stndier &fver expositionem:

inflytande pa vegetationem Med 1 tafla .......... 1—54.
5. FRIES, ΤΗ. Μ., Linneminnen i Upsala botaniska trhdgz‘ird . . 1——4-3.
6. LIDFORSS. B„ Studier &svm- artbildningen iuom slfiktet Bubus 1—41.
7. MALME. G. Ο.. Om papilionaoeer med resupinerade blonunor.

Med 5 textfigurer .......... ’ ........... l-—2·2,
8¹. DAHISTED'L H.. Studier &iver arktiska Taraxaca. Med 6 text?

figur-er .......................... 1-41,
9. ΜΑΒΜΕ, G. O., Dahlstedtia‚ eine neue Leguminosen-Gattung. Mitr

l Tafel .......................... 1-6.
10. LAGERufflM. G.. Baltiska zoocecidicr. Med l tafla ...... 1-27,
ll. GUSTAFSSON, T.. Bidrag till kuensizsbygdens mossflora . . . 1—32.
12. CHRIST, H.. Ueber die australem Poly-stichum-Arten ..... 1-5,
13. DUSizN, P„ Beitriige zur Bryologie der Magallanslander, von

VVestpatagonien und Sfidchile. 3. j Mit 8 Tafeln ..... 1-24,
14. MALME, G. O., Adnotationes de nonnullis Aselepiadaeeis austro-

amerioanis. Cum 2 tabulis ................. 1-19,
15. ΧῩΕΒΤΕΒΟΒΕΝ, Τ., M onographie der auf der Legurn'inosen- Gattung

Bauhinia vorkommenden Uromyces—Arten, ἡ· Mit 2 Tafeln . 1—34.
16. J UEL. O., Das Aecidium auf Ranunculus auricomus und seine

Teleutosporenform ............... , ...... 1-5.
17. Wm, E., Ueber abweiehende Zahlenverhaltnisse und einige

18

19.

. ,α
κιμψ ”

INNEHALL

andere Anomalien der Blfiten der Campanum rotundisolia L.
— Mit, l Tafel ....................... 1—8.

. THEOROE, P. G. E., Tillkigg till kii-nnedomen om vfixttrichomerna.
— Med l Tafla ...................... 1—24.

FBIES‚ R. E., Die Anonaeeen der zweiten Regnellschen Reise.
- Mit 4 Tafeln ...................... 1—30.

Ulqifvet den 13 september 1905.

 

Uppsala 1905. Almqvist ἃ Wiksells Boktryokeri-A.-B.

