32 ARKIV 11011 BOTANIK. BAND 4. Nzo 8.

til] och med 1 samma korg 00111 de ffirra, 00010110, 00111 hade
110οὺ011 lika tydliga utskott 00111 1100 010 011113101ςο exemplaren.

Likaledes synes vaxlingen i ι17ῢ13011101κῇ0110110 101οᾶ(1 10110 11010 ’

13111010100 nssagon stbrre betydelse. Ηο0 0101110110 exemplar
har jag 11011013 &fvergzingar mellan ytberliglleterna‚ och till
och 111οε1 1100 001111110 individ 1101 jag funnit korgar, af hvilka

 

End 7. Taraxacum qlabrum DC. Exemplar frim Nowaja Semlja. 1 och 2
inre blad fram samma individ, 3 0011 4 11101101οῢ0 och ytstre blad 11011 tvi»

andra individ, naturlig storlek. — 527 ybtre holkfjffll 1 ordning utifrz‘m
och inat, 6 11110 110111Ὲ3011, ⁶2 ganger ffirstorade. ff 9 frukt med 011101, 0011
pappus, 4 ganger fbrsborad. ’ᾈ 10 frukt, 7 geinger ffirstorad.

(1011 0110 0ὶὲᾶο breda 0011 (1011 andra betydligt 011101010 ybter-
holkfjffll.

Ρὲ, 0111 110]”(1 kunna 100ᾶο 10111101Πο 011000 1311111010 tvenne
svagt markerade 10001, sa vida ej (10 01110110 0111111013οΓΠο &iro
att tillskrifva standortens inflytande.

Mera tveksam har jag variis, huruvida T. glabrum DC‘
01 identisk med ofvannamnda former 01101 ej, (10 jag ej 00131)
utveoklade frukter af densamma och beskrifningen 1 DC.
Prodr. samt hos TUROZANINOW 00 till vida 01 0111Πο1ῡὲζηε11ς,

