8 ARKIV 0011 ΒΟΤΑΜΚ. BAND 4. 13ςο 18.

Begonia Rex Putz. f. hybrida. Den 0111111 11011 lilla, hop—
Vikna bladskifvan 01· 111οᾶ sitt 1101·ϊο 311011 011(10103 omhffljd
01 013100οᾶ0 101190 1101, 30111 1 stor miingd utgi'ae 11011 skaftet
men til] 111190 011101 11011 3111117011. 1110905(οΓοΠἀο 1110110111οΓ,
30111 010 11111190, Zotten. kunna bli 8——9 mm. 101190. Ι 1101·-
1101011 af basem hade (10 011 bredd af 0,·33 mm. men invid
1031οῒ7 voro (10 11090(7 311101010. Trichomerna 010 trinda och
utg'ciras nedtill af en stor mssingd rader 101193110011150 001101.
11111110 rader bli 101·Υο 0011 101·Γο 1191101. Pa ett afstff'md 11011
toppen af 3.5 mm. var trichomets bredd 0111111 0112 mm.
Men d²<ir0fvan blir trichomet snat-t myoket smalare och ut·
90103 blott 10131Ἰ af 110910 0011 3οᾶοΠ af 2 00111οᾶοΓ 101· att
(101Ρο besti} af 001101 1 011 rad. Ofverst afslutas det med en
glandellikt utvidgad 011ᾶο (fig. 6) ¹. Denna 01 3011111111οᾰ1
05101 af (msa 111111ῑ3 10119ᾶ 0011 0,(14 mmzs bredd och 1003101·
af 3 0011010901. hvardera sammansatt af 2-4-11010 001101,
30111 110 ant-ingen 10110 01101· p& midt-en utvidgade, yttre 509-
gar. Cellerna iden glandellika 0110 011(1011 110(10 mer syn-
ligt (slemmigt- — 1109013 grynigt) 11111011οΙ1 011 (1011οΓ110 1101·-
mast (10111οἀ0111. Ι 1101013 110(11·0 110111 1111101101Ιο 001101·ῃο
spridda klorofyllkorn och 'aifven andra gryn. Annars 01· skaft-
0011011103 11111011011 11031πο11 111011. Triohomets cellvkiggar 010
’010010111 tunna &sven 1 (1033 breda. nedre (101. Det 01· pia,-
tagligt, att, 30. 101190 (101 spada 01οᾱοῒ 0111111 01· 0n1h61jdt af
triohomernaJ (103303 &fre glandellika utvidgning alls ingen roll
spelar ’(111 att ffirhindra bladets uttorkning. Ty 0157011 om vid
denna tid 110901 01130οᾶ1οᾰ03 11011 110110111, 11171111οΕ knappt 01
troligt, emedan glandeln ffirst pa det utvaxta 111οᾶοῖ fullbil-
dats, 31111110 (101)ῖο ej alls 1101111110 till bladytan utan stanna
pa 11010113 toppar. Vi 311010 <stu-till 1101011110. att (1011 glandel-
11110 utvidgningens langd blott 01· ¹ μω af 11010 trichomets 101·
att genast sinna det 0111111190 1 (1011 fflrmodan, att 011 13οἀ011
111011 (101 af 1101·οῖ 0011 (1011111 (1011 5111013ῒο 31111110 pe} 110901
verksamt S'zit‘c 111111110 ingripa i bladets inhbljning. Sjfflfva
triehomet 1101· godt 0111 51011011, 30111 1011 11011 1111101190 90110111
(10 tunna eellx⁷²ciggarna vid (1033 5110 0011 ffiljaktligen 111119οΓ0
3030111 vattenfylldt 1101 01101· 111011 11]01ρ af glandeln ffirhindra
det 3ροᾶο bladets uttorkning. Trichomets yteellers yttre

ιΝ111)0311ι·1ῐ111110111110 111 ku 111 101011 10 >ss 11 usp1 (110 H. SOLEREDER‚
3513 3101 111οῒ3 0110 >An 1110 11»)0 (101 Di( ’051 10(0111101118111111(90111’1 1839119. 88 A,
111011 11” 131· ut1 -11 1(1-1011 3011110 011 10 119(11·0 19011 sn (10 ῃ11 11οᾶ 9101101011111 ut-

vidgning 0011 ha 311105 ,100 01101· ιιῒ(110 x ’110 Uthll lil 11111 ·(11οῒ 1011910 tappar.

