Ρ. DUSEN, Bm'oLocm mm 31A‹:1‹:1,1„-5Nsh.'x'xnm< 1·:'1·‹:.

Erkliirung der Tafel l.

Pleuridiam macrotleecium Dis n. sp.

Planta. Vergr, 315·

Folium eauiinum, Vergr. ¹3⁵.

Cellulae folii basales. Vergr. ⁴i²⁰·

. Cellulae folii apicales. Ve1·g1·‚ 41110,
. Calyptra a fronte visa. Vergr, 1ξὸ
. Apex calyptrae a latere visus, Vei-gr,

Calyptra. Vergr. ⁴15.

Pleuriclium Robinsoniz' (Mox‘r.) Mm.

Fig. l.
2 2.
r 3.
ἣ 4
5
J> 6
>› 7.
Fig. 8.
» 9.
ὃ) 10,
» 11.
Fig. 12.
>> 13—14.
t: 15—17,
18.
Fig. 1—2.
x> 3.
4.
5.
ὅ.

Planta. Vergr. 355·
Folium caulinum. Vergr. ῙΓξ-ὅ.
Capsula. Vel-gr. ξ’.

Calyptra. Vergr, 125.

ἶ

Cheilothela dubia Des. n. sp.

Planta. Magn. nat.

Folia caulina inferiora. Vergr. 355.
Folia caulina superiora. Vel-g1·.·³⁵.
Apex nervi. Vergr. ⁴320.

1

Erkliirung der Tafel 2.

Cheilothela dubia Des. n. sp.

Folia periehaetialia. Vel-gr. 315.

‹QG-

C¹ellulae folii suprabasales. Vergr. ⁶3⁶.

*⁶11³
Q!

39

Sentio transversalis e parte nervi basali. Verg1·.⁶{⁶.
Sectio transversalis e parte folii superiore.

Vergr.

Pars sectionis longitudinalis e nervo superiore.

Vergr. ⁶3⁶.

