,-

22 ARKIV Fc'jss sso'rAan. ΒΑΜ) 4. Nzo a.

Namnregister.

p.
Barbieria maynensis [Ὄκιψ ................ 2
Β. pinnata (Pam.) Bssxm‘. ..... ’ . , - ....... 2
Β. polyphylla <Pons 1⁷)(J ................. 2
vanavana bonariensis me„ ........... - . , 10
C. gladiata (L.) DC. .................. 9
(3. gramliflora ann. ................ 7
C, lenta Bam-'ru .......... · .......... 10
(7, nmttogrossensis (ssgxmz. Roma.) MALME . . . . . . . . . 9
(J. picta MART. ................... ’. 7
Centrosema angustifolium (H. B. K.) Remu. ....... 13
U. bracteosum BEN'rn. ................. 14
(ί), brasilianum (L.) Bssx'ru. ............... 11
(J. fasciculatmn Bmvrn .................. 13
(¹, grandiflorum BENTH .................. 14
(“, hastatum ΒΕΝΤΗ. .................. 14
(J. pubescens ΒΕΝΤΗ ...... · ............ 14
U. virginianum (1⁷2.) BEN-ru. ............... 13
(Ίίῐυι-ἰει eajauifolia (Pnsssm, BENTH ............ 15
(31, ‹iensiflora BENTH ................... 15
(Ἰ. glyoinoides DC ................... 15
Ul. guyanensis (Arm.) Bwrn ............... 15
Cl. mariana L ...................... 15
(11, naua Bmvru ..................... 15
(21. rubiginosa Pffls. ...... < ............ 15
Ul. simplieifolia (KfN'rn) Bam-'ru .............. 15
(Jl. temate-<1 L ...................... 15
Erythrina crista galli 1 .................. 17
Η. falcata Bmwrn. ................... 18
Ε. mulungu MART. . . . ............... 19
Harpalyce brasiliana. sswrn ............... 4
Poriandra dulcis MART. ,,,,,,, - ,,,,,,,, 13
P. heterophylla sswvn. . . . · . . ........ 11

φ

’1”ι·)·(’1»·1 {ivn Ιῖι mars 1905.

L'ppsalu 1905. Almqvist „k Wiksvlls lssoktryckeri-A.-B.

