K. o. E. STENSTRoM, EXPOSITIONENS INFL. ΡΑ VEGETA'rn‘ffil-JN. 27

hvilket har till foljd. att Viscaria vnlyario· upptrkider iso-lig
exposition, hvaremot Banuncnlus acris i samma man minskas
pfl denna sida. som (1911 blir talrikare pa (1911 1110133113 sidau.
den NV, (131· viscaria 3191181111 salmas.

N20 23. Samma bandel 911 stycke 1311819 113111 gar ba-
nan mera rakt i O (1911 V. Banvallen betydligt 1108, omkring
10 111.

Exposition mot N. Exposition 11101 S.

Ka 13 kt& rs vii x t 91· pa ι«1111111111831119ῑ

Sa;zrz'f›·a9a qrannlata L. Viscaria vulqaris Roehl.
Avena pubescens Huds. :lnclzusa officinalis L.
Ramex acetosa L. H ieracimn dubium L.f.
Ch rysan themu 111 leuca ntleene 11111 s p rid d 3 ;

L. H icracz'mn pilosella L.
Alchemilla vnlyarzs L. C'lzrysantlzcmmn leucanthemum
Ranzmculus acris L. L

Ι detta 1311 1311115 1311111890 911 mycket betvydande skillnad
mellan den 110113 0911 3151113 slut-tningen. Pa den 110113 1731119
ej 911Υ 911(13 individ vare sig 31 I'z'scarz'a vzdyaris, Anchusa
officinalis 91191 31 Hier-aciemn dubium, pa den sodra ej 113801
3-1 Εα111ι11ςῑιῖ118 acris.

N:o 24. Skiirning 11313 31311011911 Kimstad. omkring 5
m. djup. Banans rikning 31 Nv—SQ exposition pei 3131110103
5311111113 11101 No och SV.

Exposition mot N O. Exposition 11101 SV.
Karaktkirsviixter pei sluttningarne voro:
C'erefolium silvestre Bess. Η {eraclam d 1111111111 L.
Ranunculus acris L„ Viscaria vulqaris Roehl.
spridda:

Leontodon hispidas L.
Banu 11 cul us polyantlz emos L.
›> acris L.
Cerefolinm silvestre Bess.
Anchusa officinalis L.
Skjllnaden 9111911311 (19 bada sluttningarnes vegetation {ir

pfitaglig, 1 synnerhet {ir den 101313 1130131011 31 Viscaria mcl-
9aris mot No mycket miirklig.

