Lumossss, AwranNmumN [Nou snsx‘wrm'r mvnvs. :37

etr, nuum-ande tillstand. Cenon] kultul· 31 ott 3113111· 311131
exemplar. frambrakta genum sj{ilfbefruktning 1110111 perganum.
ha ffiljando former 01·}1allits:¹) ‹fn forma numella, typisk (lviirg-
form i tvz'i olika former. 31 hvilka (1011 ena {ir gonoulgavndv
r6dbladig, (1011 andra fiissedd med 11331311 cirkolrunda, gri'n'lil
blad, ²) 011 form, med ffingstrssiokta, mycket 3111313 mad, 30111
pf] grund 1111131 {iger 011. myoket friimmande 11130011άο ; ³²) en
form med gulgri'ma. niistan eirkelrunda blad: 4) en 101’111111(Ᾰ(1
tillspetsade stau—kt hfiriga blad, 30111 pa ott frappant 3311 01111-
rar om (1011 tyske, R. legspomctlczffls. samt Ξ’) 011 form 01οε111110-
ket kort skaftade starkt hyponastiska blad 0011 klolikt krbkta
tsaggar.

Da (10333 former, 30111 otvifvelaktigt utgbra ahta muta-
tioner, 3111111 ej blommat, 1113310 den 1131111310 beskrifningen
31 dem uppskjutas till ett annat tillffille.

Mutationer af R. insularis F. ARESCH.

Vid kultur 31 (1011113 art i stssrre skala 1131· 0111311113 (1013
011 sirlig dv'argform, 30111 11313 &fverenssffimmer med R. villi-
caulis var. parvulus HULSEN‚ dels 011 3101, 011311118110311ῙὲΓ
form med tjocka, runda &derartade blad, 30111 31111110 kunna
gbra skal ffir namnet qiqas. Ingen 31 (10333 former har 3111111
blommat.

Mutation af R. vestitus WH. et N.

Bland ett 313ὂ110 3111331 exemplar, 30111 uppkommit ur 33311-
befruktade 11011 (1110111 pergamin), afviker ebt exemplar genom
rombiska (ej rundade) blad med skarp serratur och mycket
mbrk fiirg. Tydligen 011 mutation, som (10οκ 10131 kommer
att blomma om nssgra ar, 01131 (1011 1731101 mycket lfflngsamt.

Mutation af R. suberectus ANDERS.

Bland 0113 par dussin groddplantor 31 (1011113 art upp—
tradde en synnerligen 1731 11131·κο13(1 s. incisa, hvilken dook
fullkomligt ffirstbrdes af sniglar.'

