    
    
     
     
  
    
       

. :¹ ··' Γ ., τ4 *¹ †‘² Τ ‘⁸' '¹ »2¹ ’, Ἀ ⁵.» ι
52'1· M Γ 1 ‘stiffi-‚mmmmm = ,zffwmaffnm

’ΜΓ mstis*1.fi‡»·m›÷:vi!21·2···35 ·,·’ ‹³- ξω( ῑμῐ ‘'x-‘unu nd ''' ,ῥ’
menz-*ttww'l im ἢ ··⁹‘···‘ 5⁸²⁴ss td? fflffnst'nwz· · ”
Ammine( ctu oben} ··: «wrm περ summ(
-xr¹r¹5·³⁶.f·‚s2¹fistaevm -ει · [arna-ai ntum! ΛΊὟ-,Ιζ

ΠΙ» w! 151'1„ ·. · ιῖ’;·’,1μ;.’ῐιν θυι

,ς

-z1:‚=.1›1.··: ν - . μ «,.
·§17'7U':' - , ·⁴' :s ⁴ ζ ¹! *13⁰ 1

εγ.» Η »

.ι-”ν.’, dh.

   

  

xm· ·.· - w-
³⁸. ιν* ’·’·;’·.τ . ¹ v

’Σ ’ἶφθῖώῧ ‘⁰¹' ⁴

“ i *feda-810 η, Π·

,¹ ,ις-(ζ ἦ. busta 'vum ms'q *·'
ι ι’

       

⁴⁸ 4 ι 0¹

iae-121³ 2 -·’.’.
¹ ' σι,

·' ‹12²st „29⁴⁴..3

’· f. v< ws-
f,

 
   
 

< .,·
, . Γ,

