6 ARKIV 1011 BOTANIK. BAND 4. N:O 4.

xerofytisk flora, under det att nordsluttningarna tfickas 611
611 friskt 610661616116 1116(1 spridda, blommande 01161. Til] och
med 6ἐ 611161 01111116161 1 exposition, som sjfflfva tufvornas olika
sidor erbjuda, kunna i (166661 trakter spela 611 ej oviisen‘olig roll;
osta {ir t„ 6Χ. sydsidan 611 Silene acaulis’ L. halfklotformiga
tufvor fullst‘andigt kladd med lysande, 61161161 161011111101, ι111(161
det att· psa nordsidan endast sinnas slutssna knoppar. (ROSEN-
VINGE, STEFANSSON 6111. WARMING 1. 6. pag. 13, GUNNAR
ANDERSSON 0611 HENRIK ΗΕ66Ε1ΜΑΝ1 meddela fotografiska
afbildningar 611 dylika tufvor).

Fbrfly‘etar man sig 116111 norden till sydligare nejder, 61161-
11111161 1116111 (1611 1 hufvudsak samma sbreteelser. I medelhafs-

. ffindernas bergstrakter kladas sydsluttningarna 611 (1611 1116(11-

1611611161 xerofytfloran, under deb att (16 1116161 61161161 nordslutt—
ningarne intagas af skogar 611 1116116111611101161611 11161861 0611 116111
61117611301161161 trakter ffireligga liknande iakttagelser.

1116111 ekvatorn 61111161 upp emot polartrakterna gbr sig s&-
lunda bestrfflningens olika inflytande pa olika sidor gffllande‚
och 66160111 611 regal, ehuru med undantag, giiller hiirvidlag,
att sydsidan blir (1611 torm 0611 1161111161 66111113 κ1ὲ1ἀ66 af 611 11161
61161 111111(116 1011116166116116111116 110161, under det abb den 1101161
6111611161 ebt vaxttssioke 611 tropofytisk 61161 mesofytisk pragel.
Expositionen mot olika widerstr'eick ’611 6Ξ116ᾶ66 611 νὲὶΧῖὲ6ος1“61116κ
16111101· 611 1116161 61111116111 betydelse, som dook 1110111 vissa smkff'trre
0111161ᾶ611 ξ(16110111 andra faktorers inverkan kan 6601 redueeras i
sina verkningar‚ att den ej mugre1n51ktarl)est·a†mn1andeinverka
pf} vegetationens karaktar 0611 sannnansiittning. Dylika fak-
torer ’6110 t. ex. 116111161611 611 ἓ(11616161161111’0111111116011116161611, 1ὃ16-
11011161611 611 101161 61161 fuktiga vindar, 60111 &svm-vamme 10161661
1 611 besffimd riktning, ]“01(11116“1116116 11661161116111161, 0611 bergarter-
nas ffirdelning (66 t. ex. ORTENBLAD 1. 6. pag. 84—86). Detta
tyeks vara fallet i Sveriges mest- utprss'tglade hbgfflffllsomrflde,
Sarjek-fjffllen, hvarest enligt VESTERGREN 1. 6. pag 263 nssgon
bestialmd skillnad mellan nord- 0611 sydsluttningar ej 101611111166.

ΕΧΡο61110116116 betydelse har 61111661 116161 ἕὲὶηςπ observe-
ra‘cs, 0611 mffznga belysande exempel 1161 (1666 1011 sbreligga i
111161611111611, 111611 deb torde med fullt 611611 kunna 1161615616, att
(166661 1ὃ161661661 1116161 varit 1ὅ16111ἒ11 161 tillffilliga iakttagelser

¹ Bidrag till k'zinnedomen om Spetsbergens och Beeren Eilands Kar}-
vfftx‘tflora. Rih. K. Sv. Veb. Handl. Band 26. Atd. III ‚Nm 1. Tafla 3.
Stockholm 1900.

