8 ARKIV F'O'R BOTANIK. BAND 4. N:O 6.

Α1 sju uppkomna groddplantor visade sig 110 vara fullt
typisk R. acuminatus; (10 voro alltsfiz, (111 sjzilfbefruktning
under de iakttagna kautelerna var absolut utesluten, falska
bastarder i MILLARDET'Sl mening. De &friga syra individerna,
50111 under ffirsta 11101 tycktes i det 11ὲ111110510 ὂ1νο1011551ἐ11111113,
111οᾶ (10 110 nyssnfimnda falska bastarderna, visade sig ρὲι
’ andra 11101, de} (10 111Ψο01ζ131 normala 1111101101, vara tydliga
mellanformer mellan R. coesius 0011 R. acuminatus, och besun-
1105, 11ὲὶ1 (10 pa 11οᾶῇο earet (1902) gatt i blom vara fullkomligt
identiska med (1011 af 11111131113111102 beskrifna R. acutus, pa
hvars coesz'us-liknande habitus redan ARESCHOUG 1ἑ151 upp-
111ἐ11κ5311111010113. Af (10 vildt vkixande acutus-former jag 5011
5571105 (1011 med konst framstkillda formen komma allra narmast
R. acutus 111111 Arilds 111ςο 50111 af LINDEBERG sjalf pa 011
0011 5111110 ffirklarats vara 011 typisk R. acutus.

Da 011 detaljerad beskrifning af (1011 konstgjorda hybri-
(10115 egenskaper fullkomligt skulle sammanfalla med de i 111-
teraturen besintliga beskrifningarne af R. acutus, inskranker
jag mig 1111 1013311ἅο 311111ὲ111111111ἓ51.

Βο11ἔι11ἃ11ᾶο turionernas vaxtszttt, sit 'aro dessa ej sil pass
116gt bagbejjda som 1105 R. acuminatus, men ej fullkomhgb
krypande 50111 1105 R. caesius, 111011 intaga 011 mellanst'allning.
Turionerna² 50111 med hansyn till tjooklek och l'zingd niirmasb
&fverensst'eimma med (10111 1105 myeke‘c kraftiga former af R.
acuminatus 1110 1)0κ1ἕι(1(10 111οᾶ myoket 11110 olikstora taggar
och talrika glandler 0011 1)0151; &sven i detta fall har alltsi‘z
011 sammanblandning, 111011 (1111]’3111110 &sven 011 Ῐὸνεΐᾶνῖεηίης] af
fbrlaildrarnes egenskaper 111111. Denna 10151ὲί11111111ξεῦΓ 111οᾰ 11ἓ1115γ11
till bevapningens och h'arighetens 111101151101 framtriider &sven
i blomstffllningen, som 111 51111111 heteraeanth och glandelhzhig,
och sarskildt hos foderbladen‚ som i motsats till hvad fal-
101 ‘eir hos stamarterna, vanligen 'aro bekladda med val
utvecklade taggar. Turionbladen 1110 stora, betydligt
bredare {in 1105 R. acuminatus sami> vanligen femtaliga, nagon
gang, ehuru sffllan, sjutaliga4. Blommorna nkirmast &fverens-

ἢ ¹ Jfr MILLAIfDET l'r e. och A. GIARD‚ Comptes rendus de la 50016ιὲ
ῙἨΟῙΟξΙ(1111ῗ1οε13913ξ1ῗὲ13ῥ6101ῗοἶὲ5 lW‘{3‹29139‹÷·nskaaps.- och Vistmhetssamhfflles ffirhandl.
1884.³ T. ex. Some obs. p. 59.

⁴ Sjutaliga blad f'csrekomma migon gimg, men {iro ytterst sfillsynta
hos R. acuminatus,· R. coesius har konstant tretaliga blad, hvilkas uddblad
stuudom visat· en evag tende-ns till ραι-(1011111181.

