34 ARKIV F6R BOTANIK. BAND 4. Ν;0 5.

dande 51011011 —- 113801, 50111 alldeles strider 11101 (10113 trade
allbekanta‚ ytterst langsamma 1111173111, hvilken dessutom alls
10110 befordras (13131, 311 1011011135 utveokling och darigenom
den ur jorden 11111ὲί0113ᾶο 1ὃὰ3115 111γο110111101 1735011111ς1 redu-
00135 genom odling 1 tranga 111111101 01101 baljor ¹.

Slutligen endast 011 fraga: (13, Ρ101. K. 31 53 lifligt &fver-
tygad om idens hardighet pa kalljord vid Upsala, hvarffir
blefvo ej (10553 hbga tram, 1131 (10 51111110 101ν1535 11311 frigi-
darium, utplanteradeZ De 51111110 (131 ej befunnits vara »full-
komligt obehbfliga» och »absolut ν31ᾶο1053 1 Vetenskapligt
hlainseende», ty nu 11111105 ej i tr5dgarden nagot 1111 trad upp-
vuxet exemplar, 111311 011(1351 011 01101 011 par 1-11 2 meter hbga
buslcar, 50111 11011 0101130111 1311 110ἁο111 311 vara ›>vuxna›>2.

Det andra 31 (10 omtvistade barrtmiden 31 (1011113111 110113
Α111011113 1131513111111311ᾶο Thuy'a occidentalis. Dess 111101311ἀο 1
Upsala botaniska trzidgsi'zrd 11311 531135 1111 1741; iVetenskaps-
500101010115 9101011011 1ὀ1 (1011 6 Juni (1. 3. 110101 (101 11ὲί111-
ligen: »Upwiste D:r CELSIUS 011 qwist 31 Τ11γ1103-113ᾶ 01101·
Thyja, 50111 nyl. Acad. Τ1ἕιὲ31ἀ511135131011 NITZEL ffirskrifwit
11311 Ηο11311(1>>.

Ι (1011 Ρ101. Kzs gensaga 11101 1111113 uppgifter angaende
'anda 1111 ν313 dagar i Upsala-triidgardens vzixthus 1011101-
vande Linne'ev'eixter, 50111 firmes i Upsala Nyct ticlnz'nq, 113111-
1131Ιο5. 311 Thuy'a »vizixer 1011351011 11111 ute». Detta ἔι1 0011
011011118οη riktig‘o nu 101 1111011, 111011 10110 53 under LINNFJS da-
gar. Da 0(113(105 (1011 0105101311ᾶο »in Frigidario›>³''‚ och 53
101ᾶο 10111311311ᾶο1 1131113 113111 011 godt stycke in pa 1800-13-
101 ⁴. Atminstone 53111135 (1011 1 WAHLEXBERGS Cataloqus loca-
lis (1801), 50111 upptager endast frilandsv'zixten 0011 1 densam-

¹ Myoket upplysande ’31- 1 detta afseende den 31 Ρ101. Κ. 51(1. 18 med-
(lelade asbildningf’n af oedem siisom »011 111111 10111131)’111·ἐὶ(1·>.

”-’ Univ.·.s τ’ Upseam redoq. Imm-4 θ. 101,· Epo. N. zidn. d. ¹⁴³1 1904.

² Hort. Ups. p. 289 BUSSERS Utlcase till bffllcr. om Upsala II ⁸.103.

⁴ Fejrsta frilandsvxemplaren vid Ppsala ἴοι-(10 113113 13111 011 nu ut-
‹fficlti 110131115113 trztdgardem tvenne 1 Κ31011113ῃ3111οη (111111 1840-111101)
och tvenne vicl Vmwlszitra, ’3111111 101ν311(10. Ofverlmfvud tages: anshgs denna
Thuja 101· 50 ῐιῐ· sedan 1 1001101513 Sverige Sin-3011] 011 1311101. Lissigt stiu-
si'rt· mitt 111111ῃο (1011 fejrvfining och beundran. 50111 ott 1311 51011 11ἓά af
densamma vid Haga 1115151011 1948 hos mig uppviffkte. *Egendomhgt nog
forsijkte man lfingt 1011· att 1131· odla den vida &mtaligare Th. orientalis.
Den angifves nfunligen rodan 1787 5350111 »planterad i Boschagier» i den
gamla slotts·, nuvarande botaniska tr5dgi‘1rden.

