ΤΗ. Μ. mules. 1.·1NN152M1NN1‹1N 1 Ul‘SALA130'1‘AN.'1‘1z,'x'1›(:.=ss’„1›. 17

ringa dol af din-i odlado ihutiiligare viixter, och 1131111 dragm-
Prof. K. (1011 5111151115011, att »det vill synas. ,50111 0111 all lam-
rns nobilis triiffados uf 111101») 3111 »git under», 0011 detta »af-
ven trots Tmrxssfflws nitiska omvardnad» ¹. Denna t1·{'1dgi'1.1·d‹¹ns
ffirlust· skullo lmfva 11111111· fere 1780, 0011 dih-efter skulle walm-
fleru ‹ha-monim· ingtn lagor hafva funnits i Upsala botaniska
tradgfird. Da detta triid (1011 fidon var 1311, vanlig‘s i svonska
herrgiu'dars viixthus, (111 THUNBERG ‹)veders{5.gligen var 5713101151Ἰ
nitisk 311 fin-kofra. tritdgfzrdens viixtffirri'bsh och da} bristen pa.
lager 101· 1111111015110110115 1101101 31301111510110 vid de hvart tredje
31· 31301110111111311010 1110501ἰο magister-pro[notionerna tvifvelsutan
skulle hafva gjort· sig myoket ldffinbar, torde det ej 1730113
ffirvzining, om jag redan 11311 1015113 bbrjan stvallde mig myc-
ket< skeptisk mot riktigheten 31 denna Prof. Κῑ5 upphiiekt.

Till stbd ffir (1011531111113 31101οΡ31· 11311 det onekligen negot
egendomliga ffirhffllandet, att ehuru iTHUNBERGs Horti Upssa-
lieuse's plcmtce eultsv 1730—1800 uppfflkllas 10111 Laurus-arten
salmas bland dem L. mobilis. Liknande 31· fe'rhffllandet i 113115
juni 1826 afslutade disputationsserie: Horti Πρεαῖῖωμκὶδ planta]
cultae (ιῖ) initio savelli, 0011 3111353 51111110 fullst'andig lagerbrist i
triidgz‘lrden radt. allra minsis 46 5112. d. v. 5. 53 godt. 50111 11013
den tid, som C. v. L1NN12: D. Y. och THUNBERG voro prefekter.
Vi skola ffirsejka att· 1 det fffljande 13111113 011 holt enkel och
11313 till hands liggande ferklaring till saknaden 31 namnet
L. nobilis i begge (10553 11331331οἕ01.

Α131γ Prof. K. ,η’-’(111 11150113, att nageb fel 31 THUNBERG blifvit
genem ξ(1101115113 01101· ffirbiseende begtsstnget, framgar (13131, att

¹ Huru THUNBERG 1131111311111311 kunnan 1138013 3181013, 31111ἰὲ obegripligt.
Under sin studenttid hade 11311 3115 ingen befattning med triaisdgssrdem som
dessutom d& 3111111 1101131111 sig i 1111115 flor. Sin medicine lieentiatexamen 31-
]ade han 1770, och 1113311 abb afvakta sin doktorspromotion antr'a'dde han
sin ublandska resa, frfin hvilken 11311 ffirst i maj 1779 {tterkom till Upsala.
Under 5111 franvaro hade han vffl 1777 blifvit utn'amnd 13111 botaniees demon-
strator, 111011 under tiden 1131111351 hemkomsten fiok 11311, enligt¹ egen utsagO.
»icke nffigon befattning elIer tilgfmg t-il tr‘e'zdgfird och orangeri» till ffilje 31
mess: D. st »ogenhet at hindra alla menniskor tilgiavng til Botaniska 113-
ἓ31ᾶο11, 53 at ingen fiok se densa1nma›>.· Dessutom synes ool< denne — att
d6ma 31 113115 bref till ABR. ΒᾸΟΚ - (13 1131173 gripits 31 011 — om ock
blotss 101· kortare tid —- uppflammande ifver abb sj'ailf §tterffirsatta tradgar-
den i behbrigt skiok. Ferst. 1781, dei han ffiretog sin utli'mdska resa, ffir-
ordnades THUNBERG att under 13111011 &fvertaga uppsikben &svor tradgarden.
och 11311 sina uffl'ff'mdska korrespondenter »anskaffade jag», s'aget· han, da pel
0131, par 31· »bade v'axter och fr6n‚ 53 at Hortus efter hand 310111οκ icke
3110113513 51113 ffirra 3115θο11110, 1113311 111νο11 1ὃ15κὂ113<105>>. Att- bland dossa
»113111301- och 11011» 51111110 1131173 funnits ni'zgra lagertrad, {ir minst sagdb
otroligt.

Ανλτίυ ffir‘botane'lf. Ba 4. Nm 5. 2

