18 ARKIV chlz BOTANIK. BAND 4. N:o 5.

han ffirklarar, 611 det var ej 61161 1826, 111611 »vid tide-n 1ὃ1
{tr 1815», som »erxnrus nobilis inkom i den nuvarande mid-
861(1611 61161 6131101111 dar hafva saknats». Han fflranJedes 11ὲὶ1-
1111 61 G. WAHLENBERGS 1011· 01111616016 Cataloqus ,qaum-alis horti
[spsale'ensis 1815, hvari Laurus nobilis 616111111166. Vi kunna
11611111 16886, 611 (1611116 uppgift bestyrkes (16161, 611 da
han 11061161111111611 1816 1016111616 011161 Modiciaalm'ixternas bota-
niska katnnedom (Ups. bibl. mscrpt D. 235), han ock redo-
gjorde 101 Laurus nobilis med 1111688, 611 >>1 vara Orangerier
sinnas vanligen 101011 1161111116ᾶ daras, som ioke ge 116816 bar.»
Att (1061(1101111601 ej alldeles saknades, bevisas 61 611 1 WAHLEN—
BERGS herbarium 10611111118, med 111186 11011161 1ὃ166(1(1 kvisb,
som 1815 168116 1 Upsala botaniska 1161186111. Ν6801 101111
ffirevisade 0611 106611161 AD. AFZELIUS under 01161111186 (16111011-
strationem d. 25—26 april 1814 denna v-{ixt (Ups. bibl. mscrp‘e
D. 25 b.)‚ liksom han ock under 101616611111861 (511161 Materia
modim h'cist-terminen 1811 (D. 233 b) beteeknade den som »611
6111116111 trijd, som 1161161 1111111 1 (16 11616616 16111161 61 Europa
0611 odlas 1 vitra 01611861161». 0611 611 mer! Att 1686111 {mnu
tidigare fanus 1 botanjska tradgiu‘den 1 fleta 61016 exemplar,
1161111861 1116(1 611 15611181161 61 116311111111118611 p& invigningen 61
(1611 11576 100161116116 trfidgz‘irden den 25 maj 1807,1’6111116(11 Up-
sala Tc'dm'ny d. (j juni 1307. Att (1ὲί11 011116166, 611 1610361611
»i fonden 61 1616161611 var prydd med VON LINNES bronserade
medaillon, pe‘i, sidorna sirad 'med girlander 61 16861 0611 cy-
press», ‘corde betyda mindre, 111611 desto mera hvad som sedan
66866 0111 (1611 pa sj‘ailfva invigningshbgtidligheten fbljande fest-
1116111ς1611. Denna beskrifves 116111118611 salunda:

»Till middagen hade Cous. Aead. Ledambter, 101 611 6616-
8616886 siut (161168611(161(1686116 ghidje 0611 11ὃ86111111118 101·
VON LINNES 111111116, latit 116 68611 1161106111611151016 0161186116-
11111161 61116116 611 1116111ᾶ 101 120 1161601161. . . . Η616 86116116·
pet serverades vid 611 611(16 bord om 60 alnars liingd, 1111111161ι
i detta vackra rum 861 (161 1011161161186616 11166611ᾶ6, 1 synner-
1161 som trad 0611 ν’6Χ1-61, flyttade 1111 sidorne och nedantill
1661116 med 1116666, 101610110 66116ᾶ61611 666011111111 υΡρν6Χ611ᾶ6
och bildande 611 1161111118 116ᾶ861ᾶ, (161 (1616161116, under skygd
61 116861, Cypress 0611 136111111611, njffito (1611 611861161116616 101-
friskning ›>.

Denna beskrifnjng p& den glada festen ‘corde vffl 16111116
611 1111180611 61661 61 DAN. MULLERS ord, 611 frigidariets ι61016

