46 ARKIV F6R BOTANIK. BAND 4. Nzo 4.

Markens temperatur vid 30O lutning vid olika exposition mot
vaderstreeken. (Jriisbevuxen mark2.

 

 

 

 

Datum 1 3. Ξ N. D.³ ¹ 0. ξ v. 1 113 1
1v 1 1 1

April ........ &9⁴³ 1 ssm f ψ 2,29 7,5ι 8‚‹›‹; —0‚55
Ι Maj ......... ‚ 1530 ξ 12,93 ; ÷ 2,,32 14,·:4 14.‹›:2› ἢ- 0,oe
ἶ Juni ........ 17,,“11 Ῐ 16:21 † lm) 17:24 141101 ¹ 4- Ο,34
1 Juli ......... ⁸ 135⁸ ⁴ 123³«) ⁴— ⁴⁷)‚88 135ss 18.14 1-1- Ο,62’
1 Augusti ...... 19,70 ’ 16,5ῖ «1- 3,13 g 1844 18,‹)0 ἰ -1- 044
1 September ..... ³ lssssss MA? 4 ’,2,40 1 15310 14138 4 052 =
s Oktnber ...... ³ 90³7 8530 -1- ],571 (Lac, &813 , ¹ 4 (1.2οᾹ
1 Medeltal ...... 1 —l— 22,ss y ¹ ψ Ο,31 ’

¹ 1. 0. pag. 5. ⁴³ 1. e. pag. 38. ³ D :- Differens.

Sydsidan visade sig i (10333 1013011 betydligt varmare 311
0010130130, den 31 311700 1731111310 en 17331- 0011 03131ε130, ehuru
skillnaden 1131 {ir vett ringa. Nordsidan {ir myeke‘o kallare
’30 bede ost- och vastsidan, 3001 skilja sig ratt litet 1130
hvarandra. Skillnaderna mellan nord- 0011 sydsidan gera sig,
3330111 var att 173οῒ3 mest gallande viu‘ 0011 hest 0011 mindre
midt pe„ 3001013100, de solen 3131 1101131. Vid maxima {iro
skillnaderna 31301*Γο 'pin vid minima, liksom syclsidan visas en
,3ϋὸ110 temperaturvariation fin nordsidan.

Dessa h‘a'r a11f6rda 0113011131100011 10111113 111ὂ]11ἓο0 ge en
fingervisning om. hvilka olikheter vi 113 att- gera med, 1131
det ἒ0311οΓ vegetationens 1001010109Γ pa jzirnvkigsbankarna. Ι
3113 113101013οΓ 3113033 de ebt visst stbd {it den fffljande dis-
kmsionen, 33 lange 30111 i‘denna riktning utfbrda 0101013111(-
ningat pe banvallarna kinnu salmas.

Den ffir vegetationens ferdelning 3 1130173113103 mest be-
tydande faktsorn 31 3300011111] 0131κο113 elika fuktighetsgrad.
Fer denna uppfattfning ‘calar ffirst 0011 1130131 1ἰ110110013100 af
en i viss 01311 xerofytisk flora pa. sydsluttningen och af en
mesofytisk pe nordsluttningen. Genom hela 3111 beskaffenhet
310 (10333 vanligen af grus bestz‘iende vallar benkigna att
frambringa en torrhetsfflskande vegetation. Marken {ir starkt
genomsliippande 0011 vattnet rinner hastigare undan pe slutt-
ningen 30 p& den horisontala marken. Asrinningen blir
oekszi snabbare pa syd- 311 pe nordsidan. (1311800010 att den
ffirra vanligen saknar ett sammanhkingande: fuktigheten upp-

