8 ARKIV 1611 BOTANIK. BAND 4. N:O 7.

611 langd 61 01186161 6 mm. Den 11161161516 &ir tjook och spet—
sig3 (16 bada andra 610 bredare 611 (1611116, 111611 11011616 och
11651611 hinnartade 561111 trubbiga. Seglets klo ar synnerligen
kraftigt byggd, r'e'znnformig, ungefflr 12 mm. 16ος och 11611 611
ganska 511161 bas snssmingom vidgande sig uppe‘it och &fver—
gaende i skifvan 01611 niigra tandlika 01511011 1116111611. Skif-
van — som pf} undersidan ’61 57116151 5116156101 116111ἐὶᾶᾰ med
11116, tilltryekta 1161 0011 till fargen hvitaktig med 16111116,

 

Fig. 3. Canavalia yrandislora BENTH. fla. blonuna i knoppstadium. sll.
1110011116 sedd 11ᾗο sidau. sls. blomma sedd uppifrim. bv. nedre delen at‘
Seglet. ²l3. — al. vinge. car. 1161611. bear. nedre delen af kiilen sedd in-
111611. ‘¹l3. —- an. nedre delen af standan-na med mgitngarna till nektariet. ⁴‹'1·

limga 1116ν1016116 11601161 61161 band, som 01611101 11611160 611-
(16165 sammanflyta, p& &fversidan blaviolett — bildar en un—
ἔ116161 161 vinkel 11101 111011, {alr ganska tjock och 51371, 1111 101-
men bredt ova] 61161 11ὲὶ51611 611116110οᾶ (omkring 35 mm. lz‘ing,
30 mm. bred) med 511611 11161 61161 mindre tillbakavikna kan-
161, 1 51161560 grundt urnupen och Ρέι undersidan, sarskildt
baktill, 16156ᾶά med 611 skarp 11ὃ1. Pa &fvergangen mellan
klon och skifvan 1111115 1 midtlinien 611 1νὲ1151611ᾶ, 1601118611
lag, 11651611 1111 hasen klufven 11Πὸ1. Vingarnas klo 61 511161
111611 tjock (11651611 trind), jiizmnbred, knappt 5 mm. lfmg;

