μιν

20 11111111* 1011 BOTANIK. BAND 4. N1O a).

Med nu anffirda fakta ffir &gonen torde (161νῆΓᾶ ombjligfi
311 uppleta 1138011 31111311 81·1111(1 till THUNBERGS (11161611316111161
311 uppbaga Lam-us nobilis i 6111 6611316 113ᾶ831ᾶ6-11313108, {in
(16111136 16(1311 101111 uppvisade egenskap 311 611(1361 311811173 (16
under 1800-131616 101613 1]31(16(161 vfsfaejrzrt'irfvacle vaxtarterna.
Vi kunna 3111631 (1611113 113116 tystnad 66 611· 6611161151 311
Laurus nobilis {ifven under 1780—1800 1311116 11131183111611.
Ι)61 31616131 blott 311 311(11383 113813 171161118316 61131 161 611
„cadant 311138311(16.

Α11 nu anm-assa 63ᾶ3113 1 610116 1111311811 ‘cir 31 1311 sunna
61131 16116 1111111181. Korn 61161 LINNES diid voro tradgardens
116613 17311161 1111111631161, 0611 detta 3116386 16116 1111133113 631·-
61111111 1131111131136. Det var 1ὂ161Υ da (16136 leder 11161· 0611 11161
bbrjade 8166113, 60111 at de 31161613611616 berjade 111161113111136 611,
3111 610116 ν31ᾶ6; 3111611 heir kan 113111118611 111131111136 den 8311113
6316611; major e lonqinquo referentia. Till bevis pia, 311 ]386111
pix 1780-13161 06113(166 1 Upsala 113ᾶ83161 kunna emellertid 133113
fbljande tvenne fakta:

l) I THUNBERGS herbarium 11111166 exemplar 31 Laurus 110-
hilis 11311 Hori. [sps-cel. Att detta ej 11316131111113111311 113116
61υᾶ611131, 66171636 daras, 311 (161 ej 31 uppklistradt pa (161 (131183
Ρ3ΡΡ61, 60111 11311 (13 3311ὲὶ11616, 111311 p& (161 »11361113 1116(11311-
papper»> 60111 11311 61161 116111110111611611 11311 11113116161 ferskaffade
618, 0611 111131011161 11311 1(“311(16 611 11361311 1031116118 610111161.
Att exemplaret dessutom ferskrifver sig 11311 11(1611 fere 1785,
bevisas (13131, att det enjigt (1611 [1361111163 11011613117611 β ’eir
(161 andra 31 (16 tvenne herbarie-exemplan 60111 111111ὃ1ᾶ6
THUNBERGS 11311111613 31 gjorda, hbgst dyrbara donation 31113-
111131161 till universitetet, och 60111 11111136 311811113 1631131113οᾶ-
skrifna kataloger 60111 1 pars. XIII (p. 108) 31 113116 disputa—
11011666116ῑ Muscam mtzmsle'nm Aemlemiw L'psalieusis (1792).
Exemplaret ’31 11111181 1)]0111111311616, hvilket vittnar om, 3111161
138116 11311 611 111361, 60111 16(1311 11311 611 83116113 1108 316161 0611
311163 631161118611 11316131111113ᾶ6 11311 LINNES (13831.
rande beh'ossiga voro »det norra 61161· perenna Qvarteret samt det sit kal-
]ade Siberiem, 3116060111 »1138011 (161 31 113831616116 116(113 och laglzindtaste
del» fijr odling 31 »Kjffirr- och Fjell-v'axter». —— Den ‘²¹ g 6. 3. ffirklarade
11311, att Limne-trzidgarden visst icke- var. 6360111 Riintm'eistaren [11161οᾱ, »ὀΐ-
vergifven», 111311 att »en 111183 (161 31 Α63(1. Triigixrden endas-t hittils blis-
vit ledig. neml. 21ne fjerdedelar 31 det Annuela (1131161613).111“31]’311116 inom-
11116 »w'axter 3111111 sinnas 3611116 Djur ooh andra ffirn‘ddenheter uti samma
11383111» (Cons. acad. prot. S. d.). — (Den '³73 6. ᾗ. meddelade Hector, att

»th Majzt t'eieks i nfider sk'zinka til Acadmnicn 61. lefwande ungt Leijon
ffir at 11316136166 1111(161·1131136, til (161, blifwm· fullwuxot»).

