38 ARKIV 1⁴*in BOTANIK. BAND 4. >110 4.

Spontant rekryteras bankvegetationen 11011 1110ῃὲ0 0111ςο
11011 1 den omgifvande traktens vegetation. F 0151- och 11011151
bland (10550 111011105 1111111115οω110110110, hvilka bidraga med ett
betydande 011ῒο1 arten hufvudsakligen ogriis. Den 6ppna,
mer koloniartade vegetation, som kliider 1 synnerhet sydslutt-
1111ιὲ01110, erbjuder v‘aixterna ungefzir samma betingelser som
i 0111ἓο rena kultursamhffllen, (101 17011110οκοἵ vanligen 01 ὅρ-
pet och (101 solljuset 1101 fullt tilltrzide. F 01 spridningen 01
11101ηὲ0 01 (10 01110501101, 50111 111111011ςο (10550 11οΧ15011111011011,
5ΡοΙο (1011ἓο110111 3011110801Πο 011 5101 1011. Liksom de 010
011 01 (1011 1110(101110 kulturens viktigaste spridningsmedel, 50
1111115 dett 001150 ett ej 50 litet antal, 101 (1011 ursprungliga ve-
getationem 110111111οΠᾶο 01101, 50111 utmed (10550 1111101 101 011
1101110151111ᾶοοᾶ0 odling 501ςο sig fram till nya 01111οᾶ00.
HOLMBOE 1, som {ignat ingaende studier &fver ogriisvssixternas
spridning 1 Norae 1101111101 ]’01111’οἕ01110 5050111 viktiga sprid-
ningsmede] 101 00105011, 50151111ᾰ1 101 Senecio viscosus L„ Berteroa
*incana DC. (pag. 138 1. c.) och Anthemis tinctona L. (pag.
159 1, 0).

Κ11ρρ50111110110110 010 representerade 01 icke 10 arter:
111011ἓο 01 (10 mest utmiirkande 0011 011111011Πο 11011111*οΧ1οΓΠο
11010 1101111110 1101. Vidare sinna vi {ingarnas samt de torra
&ings- 0011 ἕ1051)0011011105 1101115011111011011 starkt 101011οᾶ(10.
Augen 011505 1 0111110011οῖ 50111 011 kulturformation, 50111 enligt
KRAL'SES undersbkningar hyser en blandning 01 01101 med
1011 viix-lande 110111011151. En stor del 01 (10111 ’[01ᾶο (1001( 11010
1101111110 iden 50110 01 viaixtformationen 50111 11011οῃ11105 101-
0118οΓ 0011 50111 till 5111 501111110115011111118 010 111ςο artrika 50111
omvssssixlande och Varierande 0011 (101 det 11111105 101111ἰο &fver-
gimgar 11011 10110. soliippna partier till mer 01101 mindre skug-
ζ(11ἕο 0011 fuktiga 5100001101. Barrskogarna (101011101 010 myc-
ket svagt 101011οἀ(10, hvilket 01 1011 naturligt‚ (10 (10 &kologiska
hetingelserna (101 010 50 vidt skilda 11011 (10111 pa bankarna.

En 1101111010 granskning 01 huru (10550 0111ἰο vzixtsamhal-
10115 representanter 010 101ἀο1οεἰο p& bankarna med 1101155111
till expositionem 01 1010111( nog 0011 gifver tillika en antydan
0111 (10 1011101οΓ, 50111 1101111051 1105101111110 (1011110 fbrdelning.

Kultursamhffllena 010 5050111 101111 11011111(11- ovanligt v'ail
representerade. hufvudsakligen genom en miingd ogriis. 80-

¹ Noc-vlf» ugraesnldnnw inmudring i Norge. Nyt Magarin f. Naturv.
13 35, I<1³isti÷1nia 11100.

