14 ARKIV FbR BOTANIK. BAND 2. N:O 8.

d. v. 6 staende pa gr'ansen till hvit. Att ffirgen pz‘i kant-
blommorna 1106 1161136161 exemplar ej 61 rent hvit, framgar 61
]’611110’16166 1116(1 samtidigt insamlade 0011 pressade exemplar
11611 (1100161101, hvilka {ifven efter konserveringen hafva rent,
hvit fdrg, hvaremot (16 &frigas blommor 11161 61161 1111116116
draga i gulaktigt. Samma ffirfattare uppgifva 6117611 (1611161-
gade strimman 116 kantblommornas utsida vara r‘c'sdviolett
(Laeouture. Pl. XIII, Rss Vm> Nm), sfflunda 611 01611616 0011
1110111616 feirg 611 1106 den rent hvitblommiga 101111611, (1ὲὶ1
detta ffirgband ’61 lifligt 0011 1760116113 1066111ὅς11.

Ηο6 (1611 61 mig 1161 60111 hufvudform betraktade 101111611
{vaergar denna 1001171016116 6111111111161 011νς10111, 0011 (1611116
f5rg kan 1106 011κ6 individ pii 1116111616 ξ’)1ν616ῖ6 (161 0011 pe}
tanderna 11161 61161 1111οᾶ16 (10111111616 011161 (1611 1001171016116.
1111160111 1106 biformem 01161861Ὶ (1611116 ffirg {ifven till 01176161-
(1611 61161 6111111161 61111111610116 1916110111, nitgot 60111 11111 kinnu
1116161ος011611 1611611(16 1106 (1611 ffirstmnnnda. Af 11616 11166111-
1616 uppgifves (1ὲί1101 00κ66 1)]011111101116 vara nffirkare 61161
13116616 10116.

Fargen synes 101 &frigt viifxla nagot 1 111161161161 111611
‘corde i 6111116111161 116116 sig omkring (1611 61 G. ANDERSSON
0011 H. HESSELMAN uppgifna nyansen.

Det ffirtsjanar vidare pQJekaS, att fiirgen 1le 61 likformig
011761 11616 korgen. De 11116 blommoxna 610 antid mbrkare
flairgade 611 de yttre, och kotgens 1111(111 10161361 alltid 611 dju-
pare 16111 {tn 1)]01111116116 verkliga, beroende (161136, att· 61611-
darknapparnas 111011ζ616 1615,γ har blir dfflninerande till fmjd
61 1016111616 svagare utsbildning. Mot. 1116111616 bas 61 fflrgen
alltid 11161 61161 111111(116 guL 0011 pipen 1161 61115101 611 116801)
djupare gul ton. Fargformer synas emellertid ffirekomma,
(3er kantblommorna 610 sa ljusa, att fiirgen alldeles 6161 pa
gransen till hvitt. Dylika former 16 001ῐ6ἑ1, 6660111 1106 den
rent hvita formem„ lifligare fiirgade band pa kantblommornas
utsida och m. 1. 111. tydligt rffidffirgade holkskaftsbaser och
bladskafb. Korgskaften {iro vid blomningen lika le‘inga som
bladen 61161 {inda till dubbelt 1611816, 0011 6111. Ο. Ekstam 610
korgarne ostast lutande. Effer blomningen 1111176116 61ζ611611
betydligt i langd 0011 {tro vid fruktspridningen upprssitta, 66-
60111 1101111611 61 fallet hos andra arter 61 6161113613. 1111611
11011111611611, isynnerhet (16 inre, tillviixa under 1106111016-
11011611.

