22 ARKIV F6R BOTANIK. BAND 4. N:o 8.

1111101101 breda, 11101 01101 1111οἁ10 grbnkantade ytterfj‘all (Bild
33 7—10), 1110ᾶο151010 korgar med 1117110 till blekgula blom-
mor, lifligt, rbdstrierade 11001111011111101, 11011 510οᾶ01101 (Bild
1; 2) utan 1101111111 0011 brunaktigt olivgrbna frukter med val
framtradande 0501, 1111111111 ffirsedda med 1110111ἕο 1111511011, 50111
11οᾶ01- 5010111ηὲ001 011ος0 1 51011011 0011 170011ἕο0 1111111111Γο 171(1
1111(1100. Υ110111011111011005 1110(101110117 ar 0110 under 51101500
m. l. m. ansvalsL 0011 0]’ 5011011 1111(101 (100 00 tydlig om 011
lag hornlik tand, hvilken 'afven 11011 101011οω100 pa 011 (101 01
100011101111101100. En egendomlighet, som 1010110101001 sa 011-
01001, 011 (100 1 11155 man 1101011101150101 (10000 101111, ar den
ej sallsynta 10101101115100 01 1111111111 (1010(10 110Υὲ511011.

Dylika exemplar ffirekomma 00510110 {ran (10 110510 10110-
101, 111011 1100 011 01 (10111, 0011111800 11011 Framshamn (E.
Ellesmereland) utgjorde (10 125 0Ὶό 01 11010 (101 1050101οἀ0 011-
10101, exemplar. Hos tvenne 01 0110101110100 101011001100 tva
dylika kmgskaft, 01 111111110 (101 ena. var (1010(11 vid unge-
101 21‘3 01 510 langd. Hos (10 0111ἕο 511110 2 korgar 1011
1111110110, (1011 000 01 (10111 tydligen utveeklad ur axeln 01 00
511οΧ under 1111100111011100 5111100110 11101110 01 ungefar samma
utseende 5001 (10 11110 17110111011111011011. Εο dylik ffirgrening
01 (100 001111οῚ10 1105 (1011 11011 &friga Taraxaca val 51111ᾶο
0011 11151000(Ιο Τ. montanum. Undantagsvis har jag 1101101
011 111100οᾶ0 ffirgrening 1105 Τ. 01110111οΙ0 (W‘igg.) Web. och
1105 T. croceum Dahlst.

805001 01 (101 101111, sagda framgar, 5101· Τ. hyparcticum
i 005000(Ιο 1111 (10 110510 110101110101 nara Τ. arcticum, 1100
1117111100 (100 11111101 110111100111 ‘ar mera aflagsnad genem sina
0111 Τ. phymatocarpum i hijg grad paminnande blad. Det*
01 001150 hufvudsakligen i (10105 10110 och tandning 501111 (101-
vis i 1111111005 110101110101, som 51011151101100 med (1011 5011010
1011 5111 1010011151κο 1111117011.

Taraxacum phymatoearpum J. VAHL.

T. phymatocarpum J. Vmffl, 100005 Florae danicae,
Vol. XIII, 1050. 39, pag. 6, tab. 2298. 1840. —- T. phyma-
10001111101 Η. RHJK, Grbnl. geogr. og statistsisk beskrevet.
1--2, 1852—57 (Bot. Bidr. v. J. Brown og (1011. Lange). w

¹ Ι 110101115110 Notiset Ῐὸῐ· {nr 1900. sid. 113. har L. M. NEUMAN till
T. 11111111(1100011111111 J. VAHL 1105101111 011 11101. institutionem i Lund

