16 ARKIV chss BOTANIK. BAND 4. N:O 6.

Β. Falska bastard er.

Med detta namn har MILLARDET 1 beteoknat se'idana for-
mer, hvilka uppkomma som resultat af af normal bastardbe-
fruktning, men fullkomligb &fverenss‘ckimma antingen med
fadern 01101 (1117111101, var (101 Vanligaste) med modern. MIL-
LARDET. hvars undersbkningar synas utffirda med 5101· 0111-
5018, 0111011 5ἑ1ᾶ1111ε1 falska bastarder hufvudsakligen 1110111 slak-
‘cena Vitis och vaaqarfzssa, 111011 1 011 sall {ifven 1105 5111111οῒν
Bubus. Ᾰ1(11’0 uppgifter, 50111 ga 1 samma riktning, sinnas sam-
manstffllda 1105 Pomm, Pfflanzenmisehlinge, p. 525—5263 att
dbma af dessa uppgifter symes sarskildt slfflztet Lilz'um ha 011
afgjord beijelse 101 011 dylik »falsk›> bastardbildning.

Redan (10 korsningar, 50111 jag 111101ᾶο ἒ11· 1899, ha gifvit
upphof 1111 011 1101 50110 5111101111 >>101151101>> Rubusbastarder, ehuru
hvarje 51115111101 form emdash 01110115 1 011 1111111 exemplar. Dim
emellertid 01011 nffijligheten antid ffirefanns, att —-- 11015 all upp-
m'arksamhet Q kastreringen ej varit fullstandig, 511 att sjfflf-
befruktning kunnat &iga rum, 511 har jag under (10 senate
ι111011 1010101111 0111 ganska stort an‘nal dylika hybridiseringar
0011 under ffirsiktighetsmatts, 50111 absolut 1110511110υ hvarje 1110]-
lighet 1111 sjfflfbefruktning. De 511 vunna resultaten ha 011101-
10111(1 fullkomligt ὃ1νο1011551ὲί1111 med (10111 suin 1899, hvflka
11111511 &sven upptagas i detta samband.

Rubus caesius L. 0⁷¹ >< villissaulis KOEHL. φ.

(30110111 befruktning af R. villicoenlis KOEHL. med pollen
111 R. caesius L. (1899) erhffllos tre individet, 50111 till alla
delas &fverensstamde med R. villicaulis. De blommade ffirstsa
gss’mgen 1902 0011 ha gifvi‘r, upphof till 011 afkmnma, som 1 111101
11ὲ11150011ᾶο 51111101· sig fram typisk R. vz'll=2'ca=2elzsss.

R. ssaesius 0Z L. >< glandulosus BELL. Q.

Genom befrukbning, verkstfflld 1899 (kvistar 1 glas), er-

11ὃ115 011 exemplar, 50111 till alla delar visat sig vara typisk
R. ‚qlandvlosus Willd.

 

¹1. c.

