LIDFORss, ARTBILDNINGEN mom SLsx'K'rET Rl'lzl‘S. 9

8ῐὲ1111111011ᾶο med le. aemuinatns, 111011 vauligen nagot stone,
rent hvita. Fodorblad efter 1110111111118011 tryckta till 11111(-
ten, omslutando (101 11108110 1101011. Fruktcr synnorligvn
val utveckladv, 510110 (1(-11 1110(1 1011111010 smafrukter 011 R.
acuminata-sm· snmfruktmna klssidda med ett tydligt xaxejfver-
drag. 50111 (10οκ vj {ir 50 starkt utvockladt 501111105 R. ems-ins.
—- Blommar rodan i midten af juni. 01115011(118010 fin R.
acuminatam.

De fyra οΧ011η1101·.1 hvilka (1011110 bastard 0111011115,10101(»
51115 0111011011 11180 1101110101(Ιο 01111110101. Bortsedt frfin (1011
101510111111118. 50111 beviipning 0011 1101181101 (1101018011, 0011 (1011
(1011111101011ς10 10111101181101011 hos turionbladen, 1118010 (10 1 allt
&frigt- fullkomliga mellanformer mellan (10 110(10 510111011οΓΠο
0011 101010 1 111011010815111 1101150011ᾶο 111801111118 50151111ᾶῖ af in-
110550. Sa myeket 08011ἀο111118010 {ir (1111011101 hybridens pollen-
produktion. Af (10 110(10 stamffirffldrarne 1101· (1011 1111118 Lund
11011011ᾰο R. coes‘ius 90-100 05⁸0 godt pollen. R. czcmnz'natus (101-
0111013 1 1080111 endast 50 ⁰10 godt pollen5. hybriden R. coesz'u5 Γ] ><
acuminatus (ἒ har (1501011101 8011011180οηᾶο 100 ⁰l0 idealiskt
utsvecklade pollenkorn, 011150 1108511 betydligt 1101110. pollen
011 (1011 0110 af 51011110101ᾶ101110 0011 11111151 11110 1110 50111 (1011
andra. Hkirmed 5011111101111011801 (1011 111ςο 1101115011111118011,
hvilken, som redan 11011111011115. {ir betydligt ιν1111118010 gin hos
R. acuminatus.

Det kunde kanske synas 11880 11010 till hands att ffir—
klara hybridens 01ςοἀο pollenproduktion genom (1011 af FOCKE
ffirst 1101115101]ἀο hypotesen‚en]igt hvilken samffliga R. corylisolii
010 bastarder 01101 01111111510110 afkomlingar af bastarder mel-
1011 R. coesz'us och Rubi, 11111101οῃᾶο andra grupper (suberectz',
villicatum, rhamm'jolz'i o. 5. v.). F6r Buba-3 acuminatus har
denna FOCKES hypotes af Ε111Ε11Ε111οΗ5ΕΝ1 1101111010 precise—
rats 50, att denna form skulle uppkommit 80110111 11015111118
mellan R. coesius L. och R. Radula Whe, en uppfattning‚ som
sedermera 0117011 accept-erats af FOCKE. Hybriden coesius ><
acuminatus blefve ju under 50(10110 omstiindigheter en 01301-
801185101111 till R. caesius, 0011 (1055 513081οᾶ0 fruktbarhet finge
ju under sadana omstfindigheter sin ffirklaring. Men harvid-
lag 01· att 11101110, att den 1101 1111018ον01·οῃᾶο R. acuminatus
under 11180 01115150οᾶ1811οῡ01 01 1108011 1111111οΓ bastard, och
dessutom upptraden som i det fbljande skall visas, stegrad

¹ Danmarks Rubi, Bot. Tidskr. 1887.

 

