20 Ακκιν 1⁴¹6ss BO'PANJK. BAND 4. Nzo 18.

vid 1636611, da deb &friga 113161, 31 13111, 0611 ligger utmed 613331-
ken. Η31·611 310 ganska tsjookvaggiga„ tatt cuticular-knott-
riga 0<h luftffijrande. Afbildade var Ο,1τ 111111. langb och
0, 0223 111111. lnedt pa midten. Genom 6111 ξ(116611613 blifva (16
111 stand att st'anga f61 krypande insekter, hvilket de half-
oirkelformigt bbjda 1131611 1106 Epilobier 1031116 k11nna.Cla1¹kia-
1131611 b61¹a ej kallas annai] 311 1361ζῆοᾶ6, hvilket de i verk-
ligheten blifva 113 yngre vaxtdelar. Fruktzimnets 1131· sitta,
133111 111611 {11¹0 1³61· &frigt lika sejalkens. Ρέι bladon 310 3113
har sned‘o utstaende, raka, smalare, kortare (intill O,02‹; mm.
langa), 11101¹tun11vitggiga 0611 1111311 γ1()]“311111116161·. Fruktamnets
glandler (fig. 14) 310 13131 breda, ej myokeb tunnv'aggiga och
ffirsedda med eth slemmigt-grynigt innehffll 1. En 6311311 var
Ο,05 mm. lz‘ing med 611 bredd 31 Qum mm. pz‘i glandeln och
Ο,011 111111. pii„ skafteb, 60111 sailed& ej 6116 upptog Ψ.» af glan-
(161116 1)16(1(1. Pa stjfflk 0611 101361 31· glandlernas 6116 (161 61113-
lare 0611 osta lfingre. Glandlerna f61¹ek01111na ingenstiidesi
sb6r1·0 nliingd 0611 310 alltid 13131063.

Godetia amoena (Lehm). Stjssilkon 1131 fa 111611 frukt-
31111161) 11131163 ene-elfiga 0611 rant langa (omkring 0,.15 111111.)
1131. De stra snedt ub 11311 1111(1611 111611 aro ej kriskta. Vid
1136611 310 (16 hopdragna, 111611 sedan (16 sta-ax diuvaan vidgab
sig till (mma 111111ῑ6 1)1·6(1(1, 3160131113 (16 113111111 0611 1311ς6311113
11101. 6116116611. De 310 t‘etnssigen tjockv'ziggiga 0611 f61¹sedda
1116(1 sina 6011611131-0]31110116161 1 1)13(11(3111.611 1)(31111113 sig ut-
staende, korta (0,1 mm. langa) (1611 kfigelfor111ade 1131, 60111 i
6111. utsoende 113 nitgob af straflmsa]strare. Fffirra arbens
glandler 1131136 litet hvarsbiides 3111611 1106 denna vaxt 111611
aro 3111113οὺ langre 0611 611131316.

Malope trifida Gav. Efber fodrots kantm· 61113 vallliga,
enkla, mmelliga Malvaoess-hfir, 60111 1131· {iro kssigelformade,
116ε16161 ι1“1·ε1111(11(16, nagot b‹·›j‹i·1.‚sp‹tsioa 0611 1»]“061ςνὲὶἓὲἰὲθ..
Det 611(13 marmio» 1106 (16111 {11¹ (16116 vidfasbning (fig. 26).
Ηέ111136611 31 instuoken i 611 clv-..m 1)( 11113 31 h6gre framtill
mot foderflikens 6Ρ6116, 0611 lagro darmidtffir. Haret, som
vetter 11101 foderflikspesssen, giu‘ i11 i dynan ρὲι (1666 h6gre (161,
6131361161 sig snodt nodat genom (1611631111113, 0611 siz-{11¹ med sin
nedre ande 6111οὺ 1136611 af (1)]113116 horta sida. Genom detta
3113086016111) kan dynan vara 3311110161661716 lag men {indii

¹ Dessn tyckas vara verkliga ὃ] 11111161· och s'aga oss 1)31;1;1“6,ὲ111 de
glandellika trichomorna 1106 Epilobium,1tt uppgif‘cen i >Anatomie›>, pag.
4¹21,att glandlffl· sal uas hos Onagr=a1i 6, ϊιι folaktig.

