34 ARKIV FeR BOTANIK BAND 4. N:O 4.

alpmum L.‚ Trollz'us europoeus L„ Trientalis europoea L.‚ Tm?-
solz'um pratense L.‚ Tris. hybridam L„ Achillea millefolium L.‚
Alopecurus pratensis L„ m. fl. Negon skillnad mellan nord-
oeh sydsluttning fanns ej 1101, p& bz‘ida sidorna ffirekom en
rik, mesofytisk flora. Banan giek p& sidan af en myr och
vallarne hade tydligen belagts med myrtorf 0011 sedan be-
00110 med greisfrb. Banans elder var omkring 16 er, (10 (1011
ὂΡΡηοᾶο0 fer trafik 01· 1888.

Kap. ΙΙΙ. Ofversikt af olika arters 10111011οῙ1ᾱο till
expositione-n.

Af de i 1111οἕ0011ᾶο kapite] 1101111010 01(11(11’οᾶ0 vegetations-
ffirhallandena pii banvallar framge‘tr med 011 01101ζνὲίτε1 tydlighet‚
att expositionem gent emot olika viiderstreOK enkannerligen
mot norr 01101· mot seder, utbfvar ett 11ὂὲοᾐ 1100011111ςῄ infly-
tande pa vt'txttfiekets sammans‘attning 0011 utbildning. De
rent &stliga 0011 17001119ςο ,01011111Πὲ01·ηο 1111010 <lemnon 0000111
stendortsanteekningarna nzrs 10, 13, 21 0011 22 gifva vid 11011-
den, en mera obetsydlig 01101· 001(οἐ ingen 0110 01(111110(1 1 vege-
tationens karaktfir. Detta 01· emellertid 1011, 0110010011, tv
(1011 11101ῑῖ3101ζο erfarenheten 13, ex. 11011 01(0ςο01((“51.00111 171001 att i
vert land 11111100 1 0111110111101 011 1)001’0111(1 01(111110(1 mellan 001-
0011 vii-stsluttningar¹; (101 01· n'eimligen ieke alldeles likgiltigt
0111 011 sluttning 1100110100 af solen unde-r de mera svala mor-
gontimmarna eller de vanligen negot varmare aftontimmarna.
Afflunstnings- och 1010Ρο1011111ὃ111011011ᾶο11 gestalta sig under
(10000 olika hetingelser 1011111ἕο11 0111(0. Mtjligt 01· (101Ὲὸ1, att
ur ett rikligare material skall framgfft, 011 0117011 (10000 slutt-
ningar skilja sig 1 0100011ἀο pa vegetationem, 111011 (10 af STEN-
semem gjorda och efterffimnade anteekningarna tala icke fer
ett 00110111 antagande. Emellertid 11011010 det blott en 10111-
ligen ringa ferskjutning mot norr eller seder, ffir att detta
ξ(1011001 01(οΙ1 gifva sig 11111(οηΠο 1 artemas ffirdelning 01101110-
kvens (00 t ex. anteekningarna n: 0 21 0011 22).

En granskning af de 1110(1(1010(10 013011ᾶο1·100111001(11111ςο1·110
visar, att i de (10]οΓ af landet 00111 varit 1131011101 ffir (10000

180 f. (Χ. Afflx. ΜΑ.Αο0 81000101 1(οκ1011(101 utveckilng i ὃν(
rige ι111101·111(10 (11·0101110011011 001111 forsta ·11},)etsp10g1·.111]1n Μο(1(10,1. fr 211
Statens 8Κοἔ1101001ζο11101 111 Haft. Ι.. 1904 pag 222. Stockholm 19114
(Skogsv iisd< fore mingens tidsk rift 1904).

