12 ARKIV F6R BOTANIK. BAND 4. Nzo 5.

talogerna‚ 63 kan man &gonbliokligen konstatera. 311 (161 &tr
mycket 6311311 111311 1131131131 611 11311111, 60111 11111166 1016111
begga 1.

Ε3611131166 1111 Ρ101. Κῑ6 uppfattning, 311 (1611 6611316 Τ111111-
bergska katalogen 1111161131161 611 fulZStitfndiss 1011601ζῐ1111ἓ,Γ p& alla
i den nya botaniska tr’adgzffrden under 1800-131616 1016133 1131-
(16(161 0(113(16 ν’3Χ161113, 0011 631111113116131161 111311 (161313 1116(1 01-
van framlagda obestridliga 131ζ13, 63 1(011111161 111311 1116(1 11οᾶ-
ν311(11ἓ1161 1111101]311(16 01ν611361(311(16 resultat: l) 3113 THUNBERG
11311 (1611 gamla till (1611 11513. 11301831ε1611 61(11116 01176111511131 611(1361
100 3 150 31161, 111611 kasserat &fver 3000 andra, 6311113 2) 311 11311
vid anskaffande 31 1731111166311111118 till (1611 11573 triidgasstrden —
ρὲὶ 51116161 13 undantag 1131 - 61(11116 1111(11ῑ11(11311101ν”311ν3 611-
hvar νέιΧ1, huru viktig 60111 113161101 undervisningen, om 111011
(1611 1780-1800 1111111116 1 (1611 gamla tr'atdgsstrden. Ett 6111(1
11136611101(1311(16 0011 611 dyhkt vidunderligt tillvagagefflende 3-1
61116116111ἀ otankbart 631111 6111(161 101 0111ἕ1 11101 1(311(13 131(13.
Ι &ppen dag ligger, att (1611 6611316 Thunbergska katalogen
’31 hvarken 11161 61161 mindre 311 611 supplement till den 10113,
0011 311 311163 (1311 upptages 611(1361 63113113 11311161, 60111 1111(161
1800-131616 101613 3161ζν31131 wfsffflws'lrfmtts 2’. 0011 11311116ς1 1017
10131 Ρ101. Κ;6 bestridande 31 (16 1113835731311ς16 justicia-exem-
plarens Linneanska, 31101 11113116, &sven (161 1111336116 610(1, under
(161 3131 DAN. MULLERS uppgift, 311 (16 »hamt-amma 11311 (1611
101613 Βο13311161(3 Τ13(1ἓ31(1611>>, 1(ν316131 orubbad.

Liksom under WAHLENBERGS 111111106 31 denna 311 1111(161 11613
111111 Fars prefekt-tid 11611116 exemplar, 113 hvilka han med be-
rattigad 610111161 ρ1383ᾶ6 13613 166311(16 1101311161616 ΠΡΡ111311ζ-
631111161 ³. Desamma funnos ’3111111 1 111. da jag 1877 01176113οὲ

¹ Pa liknande Sseitt 1131 jag 061( gaft tillvssiga vid Ι1111111(”.’)1·311(161 af de
Thunbergska katalogerna ¹<ins 6111611311. Jag hm· nijjt mig med att* 111166, 1
hvad 111311 (16 1 101613 och 61613 (7;(16) dolen 31 (1611 311116 1(3131ος611 upp-
riaknado 31161113 101611111136 1 (1611 6611316. 3660113161 har 11111111, att 31 111(11“6
katalogens 767 arter 0611 1311616161· 611(1361 24 {iro gmnousamma 101· begge 101·-
teokningarne. Man ‘corde (131101 varam berssifttigad att anf-aga. 311 af {ildre
katalogens 1111116131 33οΟ artes 31113 h'o'gffi 151) fumuit 111316 311611 iden
6611316,

² De 13 gemensamma {iro antagligen sadzum. 60111 101· 13111116 tid sedan
utdbtt. 111611 sedan 3161· bekmnmits.

²¹ Bland (16663 besam] sig 001( (1611 bel-(nude ffiresta11dare11 101 Iiews
botaniska tradgard Sir -JOSEPH D. HOOKER‚ hvilksm under 61113 16601· 1 Hima-
laya-traktserna haft rikt tillffflle 311 1 fria 1131111611 1ε1,1(113,ᾳ3 (1611631111113. Un-
der 6111 Πρ6313-116601( 1 b'sjrjan 31 1870-13161 1111313116 han 6111 fi251·x·i111ing 01161·
(16 ifragavarandv exemplarens 6101161( och ffirklafrfflle. 311 han aldrig 11011
scidam kunna 11111136 1 nagan europeisk tritdgard.

