28 ARKIV 1011 BOTANIK. BAND 4. Nzo 6.

Α1117011 (1011 101111, 00111 1 (101 1111ος3011ᾶο 01111131111110 00111 011
Ρ3131101101111 1111 R. proqenitzcs, 01111131 genem bladens form
och 11013 1131110110 1 gult 0101311ᾶο grbnska 1 viss 111311 0111 R.
tomento-sus BORKH. Kronbladen ’310 311*οῃ har 11011 01113, 111113
1110(1 011 svag nyans 31 gult. F61- &frigt 1111113111οΓ sig denna
form genom 01113 hbgt bagbbjda 1111101101 0011 (1011 fullkomliga
saknaden 31 3111110051311ῑ, 1110(1311 moderbusken och 110113101 af
de 31 (1011113 113111ς311ἓ113 10111101113 1111001113 1111101101, 00111 pa
001111ὂο100 ffirgas rbdbruna 31 ant-hoeyan, ’310 1111101101113 1100
(1011 1111 11311111(13 101111011 griina midt 1 1111110111, liksom bladen
utan 01131 31 anthocyanbildning.

8) leudensis-liknande former.

Ι Batolog. iak‘ttag. Π p. 66 1131 1111ᾶο1 11311111 31 R. ne-
moralis F. ARESCH. var. Ruedensiss η. var. beskrifvits 011101111,
00111 1 viss 111311 01111131 0111 R. nemoralis F. ARESCH. var. per-
mixtus F. ARESCH.⁷ 111011 som skiljer sig 11311 (1011113 001·3]ῐί’Ῐοῖ ius-
101111 bl. 3. genom 11111011011130 bredt hffirffika uddblad. den
1313 taggbekl'zidnaden 031111 1111οἁ0111οΠ pei glandler. Formen
i frziga V}ixe>r tiimligen ymnigt i 011 13η(101’3ςοἓ1ορ, 1001301011
1111801311 110 111111111010 viig 11311 (1011 101131. (131 (1011 som R. cce-
sz'us L. >< Wahlberyii ARRH. tydda. 1111 110131110113 triidgelr—
(1011 111115113ᾶο »1110(1011111011011» 1111 3113 (10 1111 0];11(113(10 101·-
111011131 301131131100 (1899), Β1311(1 afkomlingarna af denna
sistn5n1nda form 101011111100 1111 &sven 011 individ. 00111 03 11313
ὀ1νο1011001311111101 1110(1 R. nemoralis F. ARESCH. mr. Ruedensis
LIDF.. 311 011 rubuskunnig 1101101 ovillkdrligen skulle 1131111113
(10003 10111101 1111 samma 13110101, Under 03113113- 011101ἑὶηᾶ1ἓ-
heber synes (101 ganska sannolikt, 311 31νο11 (1011 vildt vaxande
101111011 31 R. Rueclensis hfiwrstammar 11311 samma buske, som
gifvi‘c upphof till den 1 botaniska tyr-'eidgarden uppkomna 101-
111011, 0011 (10113 03 mycket 11101, 00111 (1011 1 11111101 1110(1 011 311-
11311 form, hvars hlairstamning 11311 R. 0(εείαὸ >< Wahlberqz'i {ir
fullt bevisacl, 1131111. R. subacuta& vid frbsizdd visat sig vara
inkonstant och 1111 0011 1110(1 gifvit upphof 1111 011 form, som
pei, 011 &fverraskande 0311 01111131· 0111 (10 p. 26 01110311111113
permioetus-lilznande 10111101113. Η310111 111013 1 det ffiljande.

9) Coesiusdiknande former.

Bland afkomlingarna 11311 31· 1900 11111100 011 101111, 00111
1110(1 11311ογ11 till bladform och bevssipning 03 godt 00111 11111-

