Τ111Σ()κ1Ν, (m VJiX'r'l'fflcfflm ERNA. 11

1138831 310 ooksa utbuktade atminstom· i (1655 ἱ311·(·. 51031311·
(161 (fig. (5). Bland (16 langa 1131611 pa (101 utviixta blad-
skaftet finnas glandelhar af ‹mr› 101οῑ5 1311ἕ11. snm. 5311111131]-
satta af 611 rad utbuktade 061161, &svor-st har 611 6110011111. ova!
eller omvzindt {iggrund glande} af stur» 111111ῑ5 1311ἕ11 0011 ‹›.‹›:·.:·.
mmxs· bredd med fiirglssst 1110611311. (ssandelskaftets 061161· ha
stundom utskjutande tappar och magon gang utgar frz'm (161-
5311111135 bas en 311113 till (ml mm. lang ffirgrening.

Primula obconica Hort. Pa bladskaftet sinnas 3 mm.
limga tric-homer, hvilkas &fversta 0611 31 rundadt glande]-
formad och har 611 langd af (1.111 mm. 61161 utgssr 11:200 af hela
trichomets lzingd. Samma glandelcell 31 (holt, mm. bre-d.
medan (16 061116. betydligt utbuktade skaftcellerna voro pa
midten O.1·.› mm. och vid tvssirviiggarna Qun mm. breda och
de 1061161513 likaledes enradiga skaftcellerna‚ 50111 voro 11161·
33100016113, 1060 {inda hopdragna vid mellanv'figgarna. had(-
en bredd af 0,(»7 mm. Alla skaftcellerna hade mycket tunn
vagg samt 611 vattenklart 10060311 1110111 nilgra obetydliga
plasmarester. Α1111οἓ13 5301303 tric-homer voro mer 61161 1111οᾶ16
17155113. Af (161 sagda framgar tydligt, 311 des-sa langa blad-
503111131- liksom motsvarande 1105 1016813611ἀ6 art 0013 311565
ffir vattenfyllda trichomer och 113 till 3111131031 att skydda
det 5Ρ3ά3 bladet och eventuellt (1655 bladvecksknopp ffir ut-
torkning. Stfingeln 1131 ἕ13οἀ611131, 50111 310 (1.4 mm. langa.
06513 af 611 3—5-0elligt skaft 0011 §luta med 611 glandeleell
af 0,01:’› 1001;5 l'ainch 5010 1006031161 611 §lemmigt-kornigt
31006. Pa blomskaft 0011 foder 310 1113011611131611 30 kortare.
blott Ο,1 mm. langa, men (16135 glandeleell har samma l5ngd
som stangelhzlrens. 83113113 110113 ,313011611131 sinnas 0011 1001311-
dade bland de langa bladskaftharen.

Gineraria cruenta l'Her. f. hybrida Hort. 8133111, blad-
skaft 0011 1101116 bladytans nerver samt denna 53311310 0653113
med pisksnarthar. Dessas fot, 50111 31· ovanligt lang 0,ss 10111..
0011 01611, kan 06513 af 12 061161 i 611 rad, af hvilka (16 116(116.
5010 310 0151130013, 113 611 bredd af Qun· mm. och de mel-
161513, 50111 310 ]’3100016(13 utom vid mellanvziggarna, 113
016(1(1 af 0‚034 mm, medan den &fversta 31 ffiga vidare 311
915050311035611 0011 Ο,οι mm. bred. Sjfilfva pisksnbirt-en, som
31 mycket langre 311 101611, har 611 styeke 11311 035611 0,(1υ3ει
mmzs bredd 0011 31 medelmeittigt tjoekvkiggig. Β31611101 31
10150611611135 11383 mycket tunn 0011 (16135 1110611311 11351311

