1111101133, ,11111111111111101111 INOM sij'K'rm'r 11111113. 111

Ε11 οΧ3κ1 afgi'nunde af (10113 311ἑ11311131 kan natm-ligtvis
ond-ast 1111111133 genum on plafnmztssig histologisk undersisskning.
¹<om jag 11113 vidam* (snskar ffirbehi'zlla mig. Men ε”ι andra si-
(1311 1313 onekligen (10 ofvan 10101013ᾰο 1ὂ13ὅ1(3103111131011 mera
till ffirmim fi‘n· (1011 κ“()(’ΚΕ3κ3 uppfattningen. (1111113011 11101-
1311 (10 {ikta 0011 (10 falska bastarderna visar sig namligen hii}-
myeket skarp, ingalunda flytande, 30111 111311 1101άο ν31113,(1111
(10 ›>falska»› bastarderna 111011 vore 1111 graden skilda 11311 (10
aihta: 111311 0111111101 antinqen former, ang-{tende hvilkas hy-
brida natur ej (101 111111313 tvifvel kan rfzda, aller ocksci former
som syn-as fullkomligt identiska med Q-plantan af ffirssildrarna.
vaen (101 faktum, att. afkomlingarne 31 (10 1313113 1133131ᾶο1113
i (10 fall (1ὲί1 de kunnat unde1=s6kas visat sig fullt homogena
0011 konstanta 331111 i 3111 ὃΐνο10113313111111311ᾶο 111οἁ 1110(101-
1113111311, 111οἀ311 (131οῐ1101 (10 {ikta Rubusbastardernas 31110111-
1113 ν1331“,011 fullkomligt kaotisk polymorfi‚ 13131 321νο11 ffir 311
en bastardbefruktning 1131 ej &gt rum.

Det 1161 kanske i (10113 sammanhang 11311οκ33, 311 33ἓο11
pa-rtenogenes i vanlig mening‚ 3ἑ1ν1(11 111111 01131οη1101 1301ζο1,
aldriq {iger rum inom 3131ζ101 Bubus. Detta 1131 113111ς311
genom talrika kontrollffirsbk med kastrerade blomm0r‚ 30111
1011111313 obefruktade inom pergamin: hvarje 31131 1111 11111ζ1-
bildning har (13 uteblifvit. Skulle 311133 verkligen (10 >>1313κ3>>
1133131ε101113 (11111313 genom pseudogami d. v. 3. p& 113110110-
genetisk 1738, sa ffirorsakas denna partenogenes (10οκ genom
011 11311 pollenslangen 11183011ᾶο retning. Da man, 1301( 17310
memRs undersbkningar numera vet, 311 eaetraktet af 316-
11011311011113 kan astadkomma utveokling af 3111110113ςὲ, 33
vore- (101 ju ingen orimligheb 311 13111ζ3 sig 311110011οῃ 173οῂ33
till 111170011111111Γ genom 1111111011, 30111 diffunderade 111 11311 11011011-
slangen, 111311 311 dock nffigon karnsammansmffltning 1·ιὲᾶο
rum. Det kan i (10113 samband 3117011 01111133 0111 MULLER—
THURGAUS erfarenheter¹‚ enlig‘o hvilka pollenslangens 11111311-
gande ’31 Πὸἁνᾶηᾶίἕ1 ffir 311 vissa karnfria druf- och 3111110-
frukter skola komma 1111 utveokling‚ andra liknande fall 311
ffirtiga.

Det beh6fve1· vffl knappasb piipekas 311 (101 ofvan sagda
endast, galler (10 1131· afhandlade Rubusformerna, men inga-
lunda asser 311 1ὃ111οκ3 11111131οη &fverhufvud af falska 113-

 

¹ MULLER-THURGAU, Landw. Jahrbficher 1898, p. 25, 61.

