TH. M. FRIEs, LINNFJMINNEN 1 UPSALA lzo'l'AN. '1‘1z.3x'1›(;.x}{1›. 29

11311 Hort. I'psul.. 80111 11111138 1 THUNBERGS herbarium. 00110111
hvilkas aldor 8111101· alldolos (101831111113. som rodan a,11f‹'·›rt.s 0111
lager-exem pla 101.

Att (1011 fra-n 8311113 flyttades till nya tr'adgarden, fisse-
1311οΓ holt naturligt, 0011 detta bestyrkes ej blott af lxm-mn
MCLLERS yttrando 11310111, 111311 001( 31 AD. AFZELII 1010138-
11111831· 1814- 15¹ 0011 WAHLENBERGS 18162’ 831111 (1011 8181-
ΠέἰΠλῐὶᾶο8 (’((ίιιΙι1,ι]ιι.κ· 511¹)wt·11li.s· 1815. I Slutet af 1830-talet hade
tvenne exemplar (13131 11111ν11 83 yppiga, att (10 voro (10 011(13
bland 3113. 11·181(1311ονἐ11101113, som ΡΒ. HORNSCHUCH i sin be-
13110180 0111 Upsala-besejket 1839 311838 818 11013 01111313, 0011
detta emedan (10 »sich vortheilhaft auszeichnen» ³⁵. Fran och
med 1851 1131· ]“38 1 11111811 111111110 (101 81013 exemplar, som 10-
(1311 da. 0011 anda 1111(1088 (101 1900 131ᾶο8, var ett af de 8131-
1183810 11ἐ1(1011 1 frigidarium 01101 (0111. Prof. Kz<¹ uppfattnjng)
›>pinorummet». Under hela denna tid har jag 3118011 (1088
Linneanska anor oomtvistliga, 0011 (1011113 111111 38181 rubbas ej
af de intyg, som 0111311118 11311 personet, hvilka 8011310 an jag
fati: anstallning vid tradgarden3 sagda intyg bevisa f. ὅ. 101ςο
3111131, an 311- (10138 1111311131Ίο ej 11011 01101· 1111111138 (101831111113
80111 jag.

Detta 31 emellertid icke det enda bevis. 80111 af Prof. K.
framdragits 1111 Sis-&d ffir hans asigt, att (1011 ffilda lagerkbrsen
ej 08ᾶο sagda alder. De- 011183 bevisen 310 01110]10111(1 (1083111-
ma, som redan i (101 101083011ᾶο blitvit granskade och, som
jag hoppas, reduoerade 1111 (10138 satta varde: 318111183-11108 311-
131 (92) 0011 831111311οη af denna vaxt· i THUNBERGS 8011310
11313108. Det. ma (131101 vara 1108 311 har papeka, 311 Prof:
K2s pastaendQ att· det ifragavarande exemplaret omksing 1815
»inkommit 1 tr‘adgarden 8380111 113813 ar gammalt», saknar
hvarje spatas 8111181 1101118, hvaremot sadana, 80111 lamna ett-
audeles motsatt vittnesbbrd, redan i det 101083011ᾶο 11311113818.

8113101, hvarffir detta gamla trad ἢ 0111181 111111 fortfa-
rande &fvertygelse 011 111111110 fran Ι11ΝΝΕΕΒΝΑ8, THUNBERGS.
XVAHLENBERG& E. FRms’ och J. E. ARESCHOUGS dagar — bles
pa 11083131] af tradgardsmiistaren den ¹⁶js 1900 131ᾶ1, angifver

¹ D'ari 110101· det: »Sa-ges hafva kommit till Europa at· 1576, men od-
las nu &iver alt i norra Europa i Orangerier».

‘-' Darvid uppgafs. att den »ursprungligen 'ar hemma i Orienten vid
Trapezunt. 111011 latr 13101 odla sig i vara orangerier».

²⁶ Jfr oek XVAHLENBERGS Bemerkunqen (1841) til] HORNSCHUCHS upp-
sats. — Ett af (10883 trad (108 311138118οη under 1840-talet; atminstone· kan
jag ej 0111113 mig mer ‘an ett 81011 sadant.

 

