Lllssvosssffi :Ut'l'BlLDNlNGEN INOM SLKKTE'F umus, 323

111313 1157111·1(1011 Iu’. eamus >< Walalberqive'. Ι)3 {stu-till komnwr
311 (101 1)1311(1 afkomlingarne af denna 3131 1131011113 hybrid
1111113 011 indivisi. 30111 1 det alla 0311113310 ὃ1νο10113311111111101·
111οᾶ den vildt v‘dxande R. vaede‘nsis, 33 101ᾶο man komma
sanningen 1131111331, 0111 111311 uppfattar denna inlzonstaanta
corylijoliusform 30111 011 afkomling i ffirsta 01101 311(113 led 31 (1011
R. acesius >< Walzlbergsiv', hvilken. innan den inflyttades i 11013-
niska triidgarden, 173310 1111801111 10 111111111013 1738 11311 synd·
011011 1111· R. Ruedenssis. F6r &frigt 1731101 denna 3011310 form
isolerad, 33 att polymorfin hos (1033 afkomma svfaerligen kan
bero pa direkt bastardl,›efruktning.

1³:³³ maximus F. ARESCH. var. silvestris F. ARESCH.

1 11311101011 31 814310013ῇό 3111131131103 3011111131οΠ 1900 011
‹·0r3slisoliusf0rn1, 30111 1 3110 35711103 0117010033131111113 med R.
silvestris F. ARESCH. 11311 den klassiska lokalen vid Kullaberg
(Batol. iakttag. ΙΙ p. 70). Vid 11133ᾶο 1 Lunds botaniska trad-
gitrd har denna form gifvit upphof till 011 3131κ1 [10157111011 31-
komma: 3 0113 31ᾶ311 011 valdig qiyasform, 111οᾶ h'sjgt bss’tgbbjda-
1111101101, 17311113ᾶο med starka, likformiga taggar, 31013 10111-
taliga blad och 11157οκ01 31013, 1117113 blommor 331111 5311011113
ban 3 andra sidau en ρνῑυὶηοδτι8111111311ᾶο 101111 med raka 1131-
11113 taggar 0011 sjutaliga blad och dalig fruktsssittlling, 331111
Slutligen 011 111131οᾶ03 dffligt fruktificerande form med permix-
tus—liknande habitus. Det 3571103 0111011011111 331111011111, 311 denna
silvestris-form ej 31 011 1111111131 bastard, 111311 011 afkomling 31
011 33ᾶ311. 1117313 1131111310 natur dock 1ὃ1 nfirvarande ej kan
angifvas.

Α1117011 101111οΠ 11311 Kullaberg har vid 10113311 kultur be-
1111111113 vara inkonstant¹3 011 1131111310 1οᾶοἓ1510130 101 (10 1157-
bildade 10111101113 kommer 311 lamnas i 011 3111131 samband.

R²³². maximus F. ARESCH. v. rotundifolius F. ARESCH.

Denna vaokra form, 30111 1ὃ1011011111101 ganska ymnigti
trakten kring Stenshfflvud, 1011131101 sig 1111 R* ruderalis F.

 

¹ I Batol. iaktt. II p. 84—85 1131· jag 1111111131 011 ffitteokning 1³51 dv
corylisocius-former hvilka vid 111111111- 1 Lunds botan. tr'zidgffird 13011131 011 kon—
stant afkomma, och bland dossa 100111111οι- sig 'afven R. silvestriss F. ARESCH.

Arlvc'v fiir Botam'lv. Bc! 4, Νςο 0¹. :3

