H. DAHLSTEJVP, s'rUDIER &FVER ARK'lISKA TARAXACA. 33

00111 (1011 tydligen 01001· ej fullts mogna frukter. Ηο0 (10 origi-
nalexemplar, jag 0011 01 (1011001111110, {iro bladen olliptviskt (11-
li'mga, 11001011 11(“1111·Ξ1(1(10(10 01101· endast ffirsedda 1110(1 obetyd-
liga tiinder. Men (10 11117011 1100 (10 1111111, 11011111(10 samma blad-
form ej 0011011 111111 (1111101100 1 1000110110 1101110 del, och da Tmo-
ZANINOW 031111 (1111 0111 101111 sager: »101110 . . . 1111110 integerrimis
1111110 parce subsi11nato—dentatis (runcinatisve)›>‚ tvekar jag ej att
01100 (1011 1001111101( med savii] T. nivale LGE 00111 1110(1 den
arktisk-sibiriska 101111011. 0171100111ςοοῐ sedan jag seth ARNELLS
exemplar 11011 (10111001, 1117111100 blad till 0111 form likna dem
1100 T. glabrum, till 0111 flikigheb daremot (10 0111ἓο bada
101111011100. 1 (1111ἓο afseenden 0101111110 TURCZAMNOWS exem-
111οι 11110011] Altalexempl 11( 11 fullkomligt 1110(1 (10 bada 011(11(1.
Mah'anda kuffi‘afk 011 (10000 bada 10111101 1011100011ῒοΓο 011
salskild 100 Ϊ)011 0117114011ᾶο 101011101111011 kan hyda (101]10
C. RAUNKIAER har redan papekat, att (101, 1110111 atskilliga
Taraxaoum—arter hel'o 01111011 ἓ(1111700 01110110 011110101, 111311101-
kande sig genom konstanta bladformer, 0011 det ar nffljligt, att
(10000 har antydda 01110110 011111101οΓ aro uttryok 101 (11711κο 011-
1101οΓ. Men (1011 nagot afvikande 111οᾶ101111οΠ 1100 (10 nyss-
na-mnda exemplaren 01 Τ. glabrum kan doc-k bero pa andra
omstandigheter, hvilka jag h'ar 1711] papeka, da (10 110 011 17100
betydelse 101 011 riktig uppfattning 01 01101110 1110111 0111111011.
Ι systematiken har niimligen 011001 01111101 ringa hansyn tagits
till (10 01010 011111101οιἱ 1 bladform och bladens insk'arningar,
som ffirekomma 1100 011 0011 001111110 011 101ῐο 111011111οᾰ 1101101711
till 011 individs 0111ἰο aldersstadier utan {ifven med 0100011ᾶο
pa dess ffirhallande under de olika arstiderna. Dessa vax-
lingat i 111οᾶ101111, kombinerade med skilda lokalers 0011 andra
yttrre agentiers speoiella inverkan, patrycka de 0111ζο 111(11171(1011
011 171(1 1111010 110000οᾶοῢ 11ὂὲοὺ skiljaktig pragel.

Under 0111 lifstid liksom under de 0111ζο skedena 01 vegeta-
tionsperioden har hvarje individ salunda att uppvisa 011 00110
1 hvarandra &fvergaende bLadformer, 11011 de enkla 0011 hela
bladen, sadana de ffirst 010 utbildade hos groddplantan‚
och hvilka ’0117011 normalis upptrada pa 1701011, till de ffir
hvarje art typiska, mer 01101 1111111110 inskurna, vid blomningen
1101111011 11117001(Ιοᾰο bladen. Ju aldre 01101 kraftigare ett in-
divid ar, i desto talrikare antal 010 171(1 blomningen de typiska
bladen ffirhanden. Hos unga 01101· svagare exemplar 1010-
11111100 de daremot vid samma tid i mindre antaL 01101 salmas

Ανλτίυ fiir botanilc. Ed 4. N.·o 8. 3

