H. DAHLS'I‘ED'F, s'rvmfflz (⁰›Fvlclz ARK'rlsKA '1‘ARAXA(¹A.

med afseende [13 (loss utbredning, 311 (1611 3111111 ej 31111311318
vare sig pa Spetsbiirgens nordostfland 61161· pia 110113 Nowaja
Semlja, ej heller viistor (1111 (111801- sohar.

Jamfiir 111311 nu (less utbredning med T. 8131111, som i
arktiska Sibirien (1611 pa. Nowaja Semlja upptager i det 1131·-
1113816 8311111113, (11111-3(16 80111 T. arcticum, men som 1738161111
11311111131181, {inda till Kolahalffin, framtrfifder en bestamd (1111(-
het, hvilken turdo ha sin orsak dels i oliktidighet i vandrin-
8611, (1618 1 011113 utgangspunkter for (1611831111113. T. arcticum
31· 111311 tvifvel en 16111 31111181( art, hvilken vandrat 11(11811
och standigt hallin 818 11161161 ishafvets kuster. T. glabrum
31· (1316111011 otvifvelaktigt en ursprunglig alpin 311, 11ν11κ6118
11e111vist.}i1· Altais och Baikals sjffllomrfiden. Η31111311 1131
(1611 1 611 jiimforelsevis 8611316 tid spridt sig mot 11011 till is-
hafvets kust, sannolikt efter Jeniseis och Lenas floddalar.
Fran (16883 floders mynningsomriaeden har den 11311 1111186131
lika 13118 viig till den viistligaste syndortssen 113 Kolahalfon
80111 till den &stligaste vid Sty. Lawrenee bay. Till Nowaja
Semlja har den hunnit 83 sent, 3111Ι landforbindelsen med
Spetsbsargen redan var afbruten.

Utan tvifvel hantyda de olika 173831 (16883 bada 31161
111813811, sedan de 11311 «111801 861131, (stirps, att en djupgfsstende
olikhet i (16 geologiska forhi‘zllandena 13(1(16, (13 (16 hollo pa
31111 1111383 81113 respektive 011113(1611 1738161 0011 11011 0111 detta
sund. Men till betydelsen 113131 torde jag {xterkomma vid
behandlingen af en 31111311 grupp arktiska Τ313Χ363.

Mina undersokningar grunda sig 113 1113161131, 1117111161 86-
110111 173117111181 1111111ὅ16883611ᾶ6 81131118 till mitt forfogande 11311
botaniska museerna i Hfflsingfors (Η. Η618.) 86110111 Professor
Dr Fr. Elfving, Kristviania (H. Kr.) genom Professor Dr N.
Wille, Kopenhamn (H. Hafn.) genom Professor Dr E. War-
1111118, Lund (H. L.) 86110111 Professor Dr Sv. Murbeek, Upp-
8313 (Η. Upps.) genom Professor Dr F. R. Kjellman samt
11311 Ν31111111810118κ3 Riksmuseets bot. afdelning i Stoekholm
(H. St.) genom t. f. intendenten Dr G. O. Malme. Till dessa
1161131 31 det mig en 1131 plikt 311 1131 1111313 111111 djupt
kenda tacksamhet. I stor taoksamhetsskuld stannar jag yt-
161118316 bill Dr H. G. Simmons, som beredvilligt 31 mig 1111
116311161111118 (11176113111 81113 1111(161 Sverdrups polarexpedition

