H. DAHLSTEDT. 0111111011 0111111 ,1111111001 1·Α]1.1Χ..1(’.1. 5

samma ι010111101111011. 1)01·11ἑὶ01 ton-de T. pumilum, hvilkcn i
11010 afsccndcn, 0000111 1 0101111018, langt standarknappsri'n‘,
rikligt utbildadt f1·f›n1j‹··›l och i (10 ι171110 bladens tandning. crinrar
0111 den nyssna'mnda, (101011101 1111 formem af (10 11110 01οε10110
1111101· 0011 diirigcnom i 11011Γ grad till habitus paminncr 0111 T.
arcticum, ha utbildat sig. Senast af alla ha otvifvelaktigt
(10 bada ljusblommiga och fr'cmjcl 001111011ᾱο 10111101110, T.
hyparcticum och T. arcticum, afskiljt sig. Af (10000
01101011001011111101 (1011 10110 till bladformcn och 1111 ffiljd (10101
11101 01101· 111111(110 1111 habitus med T. phymatocarpum, hvar-
011101 (1011 1 11001011 alla andra asscenden 1101111οΓ sig T. 01011-
cum, utom till 1111111011, 00111 kan sagas vara intermediar.

T. arcticum syncs mig vara den 0011001 utvccklade. Till
alla sina 1101011101οΥ ar (1011 tydligen 111001 (1111010111101οἀ 01
(10111 alla.

Framffir 0111 11011111οᾶοΓ (1011110 differentiering i bladens
mera utbildade tandning och flikighet 001111 1 11111110ηο egen-
011ορ01.

Dcnna 01 betydligt 011101010 011 001101 1100 T. hyparcti—
cum som jsynnerhet hos T. phymatocarpum‚ 00 011 (1011,
med 010011011οΠᾶο 01 001111110- langd och med samma utbildning
af sprbt och pappus 00111 1100 (10000, ar 011 110(1]’0(101 0111010110
’011 hos den 0011010. 1)011 001 0011111ᾶο vara assevard‘o 001110
11111101οἀ 111οᾶ 0100011ᾶο pa sin flygffirmaga.

I samband 1101111οᾶ 101ᾶο 111011 tvifvel 010 T. arctici i
j'amffirelse med de 0111ἕο betydligt vidstracktare 11101οἀ10ῃὲ0-
01111οᾶ0.

Το1 111011 1 00110111011110, 011 alla 10111101110 10101101111110 pa
Grcnland ellcr (101 nargransande Ellesmcreland 1 0111110110
Amerika, 111011 011 01011 011 01 dem, T. arcticum, d'arjamtc
00001 Spetsbargen 00110111110110 Sibiricn, syncs mig 00-1111011111,
011 hela gruppens utveoklingsoentrum legat nagonstadcs 1
0111110110 Amerika. Det 001 da 110 170111 0010801 pa det un-
der istidcn 101110 01111οᾶ01 1 100110 0111110110 Α111011110, 'och jag
11111101 ant-aglig‘c pa grund 01 de 011110 101111011100 nuvarandc
utbredning, 011 (10100 utbildning 011011 1 011 tidig subglacial
01101 0011 praeglacial tid.

F6r 011 utredning 01 denna fragas (10101ῄο1- fordras emel-
lertid 011 langt fullstandigare 1101111οᾰ0111 0111 0111110110 Ameri-
kas Taraxacum-flora‚ 011 hvad nu 01 10111011011ἀο1.

