4 ARKIV FOR BOTANIK. ΒΑΜ) 4. Nto 22.

Driisen im Winkel zwischen zwei Blattz'aihnen hervortreten‚
wo 316 1111116131, 611161 guten Lupe siehtbar sind. I'Jbrigens ist
(133 Mikroskop fast unentbehrli0h‚ um die Diohtigkeit dieser
Driisen riehtig abzuschiitzen. [²12errasehend war 6311111 (116
Ι)11”13611 30 23111161011 311 (1611 1313116111 (161 P. “²²croceolata zu fin-
den, weil (11636 Form 31011 301131 durch sperliohes Indument
und durch (133 Fehlen der Driisen 311 (1611 Bliitenstielen 3113-
zeiehnet. An kultivierten Exemplaren sind die Drfisen sehon
1161111 Κ61111611 verbanden, und zwar sowohl 3111 Primordialblatt
313 311 (1611 folgenden ungeteilten Bl'aittern.

Hier ist noch zu bemerken‚ (1333 11101131011111011 der 131113611-
1131011611 (116 P. verna vom schwedisohen Festlande mit der-
selben Art von Gottland recht gut iibereinstimmt. In der
Tat fand 1011 1161 311611 von mir untersuchten Exemplaren
kurzgestielte Driisen in weehselnder Menge 311 (1611 Blatt-
113011611 1111(1 3111 Κ61011; 61161130 1161111611 63 31011 mit den Wem'-
gen (131113011611 Exemplaren die 1011 durehgemustert habe. An
den Stengeln und Blijtenstielen kamen 316 dagegen ebenso
spiirlieh vor wie bei den meisten gottllaindisehen Formen. In-
(1633611 besitze 1011 Exemplare z. Β. 3113 Viistergbtland (im
Kirchspiel Leksberg gemmmelt), Schonen (Kullaberg)‚ Diine-
mark (Fsmen), (116 311 (1611 01161611 Τ611611 (161 Stengel ziemlioh
(11113611161011 3111(1. 1011 glaube (131161, (1333 P. verna im ganzen
Skandinavien in dieser Hinsicht (116361116 Variation aufzuwei—
3611 hat-1.

An dieser Stelle 111001116 1011 311011 110611 (116 Verhiiltnisse
bei P. arenaria BORKH. 116111111611. Ι)1636 Art seheint auf
Gottland 36111 (1111361131111 zu sein. XVenigstens sind mir bisjetzt
nur Exemplare vor Augen gekommen, bei denen spiirliche bis
Vereinzelte Driisenhaare 311 (1611 Blijtenstielen entwickelt waren.
Drfisenreioher ist eine in Blekinge (auf Wzimmb) Wssihrend
verschiedener J 31116 eingesammelte Form.

Die kurz gestielten Drijsenhzirehen der Ble'ttter sind
(16111113011 von keiner grossen Bedeutung. wenn 63 zu entsohei-
den gilt„ ob eine Form hybrider Natur ist3 die langgestielten
Driisen der Bliitenstiele kbnnen dagegen in dieser Hinsicht
gute Aufklkirung gew'zihren.

¹ Vgl. dagegen H. POEVERLEIN. Die bayerischen Arten, Formen und
8Β3ἶ113ᾆᾶ6 der Gattung Potentilla. Kgl. Bot. Gesellsvh. in Regensburg. 1898.

