20 ARKIV 1011 BOTANlK. ΒΑΜ) 4. Nto 19.

1,(εῆ der Ηὸ110 eine 1011Ζο11110110, spitze, 00. 2 111111 101180 Braktee
tragen. Kelohblzitter 4 111111 111011, 3 mm lang, wie die Kronen-
11101101 01100011 mit 0110111011011 01118οᾶ11101113011, rostbraunen Ηο1-
011011 besetzt. Kronenbl'eitter von der Basis 4—5 mm lang
zusammengewachsen3 ’01100010 Κ10110111)101;1;01 11111(111011, spitz,
an der Bassi>- verengt, 00. ],7 0111 10118 ((1011 zusammengewach-
senen Teil 011180100111101) 1111(1 1‚3—l,5 0111 1)1011;; 11111010 Κ10-
110111)1ἑ11101 1011811011, spitz² 1,5—1,e 0111 10118 und 0,‹·,—0,7 cm
breit. Staubbleitter 2,5 111111 lang. Frucht nach HASSLER 7
0111 lang, 5 0111 1111 Durohmesser, nach dem Exemplare AME-
(1111)ῖο’0ἱ 00. 3 0111 10118 und 2,5 0111 1111 Β101110101; (110 Α1001011
01110 0,5 0111 81000, spitze Hbcker bildend. Samen gelb, ab·
gerundet rektanguliair, etwas abgeplattet. 10 mm lang, 7 mm
breit und 5 mm diek, mit grossem Arillus.

Matto Grosso: 0011111100, 111 silva subruderali‚ solo calcario.
Frutex arboreseens usque ad 3 m. altus (18 Deo. 19023 II: 272Ο);
ibid. (21 Dec. 19023 II: 2720 α). Specimina florigera. »Habitus‚
color floris 1010 omnimo Anonae Walkerz'».

Im ‚Jahre 1900 01301110 1011 (11000 Pflanze 010 01110 Variete'tt,
der Anona spinescens MART. 0111, 110011 01110111 ANISITs'schen
Exemplare‚ aus Paraguay stammend. Bei der Bearbeitung
der HASSLER’schen Anonaeeen-Sammlung, die ein 1010110100
3101011οΙ (101 Ρ11011Ζο 0111111011, 111111Ὲο 1011 010 (1904) als beson-
(1010 Art auf. Seitdem habe 1011 Gelegenheit 80110111), 01110
8011Ζο Reihe Exemplare zu 0011011, wie 1011 011011 (110 MARTIUS'-
0011011 Originalexemplare der A. spinescens (0110 (10111 Miinche-
ner Herbarium) studiert habe, und bin 1011 (10(1111011 11111 111
der Meinung 1100101111 worden, dass die zwei Asten getrennt
zu 11011011 001011, 0118101011 1011 11110 ausserordentlich nahe Ver-
Wandtsehaft hier besonders hervorheben will.

Anomz ‚spinescens habe 1011 von (1101 1101101011 gesehen: von
Malhado 0111 Rio San Francisco und von ζ10020110 111 der Pro-
vinz Bahia (die Originalexemplare MARTms’), wie auch von
den »110111ςο 01 *ohe lake at Paranagoei» 111 (101 Provinz Piauhy,
von GARDNER (n. 2471) im Aug. 1839 gesammelt und im
Britisehen Museum zu London ausbewahrt.

Von der Anomz nutans habe 1011 Exemplare von folgenden
zahlreioheren Fundorten gesehen: Matto Grosso: Corumbz'z
(MALME II: 2720 und 2720 a); ibid. (22 Deo. 19023 A. ROBERT
8113 im Brit. Δ1111οζ). Paraguay: Assumfion, Villa Maria (ANISITS

