ΤΗ. M. mes, metssmmmm 1 UPSALA BOTAN. TRXDGARD. 27

lagga. ett obostridligt faktum. som atminstone fisr mig eger·
fullt· bindando kraft. l 110101] till sid. 6 omtalar Prof. K. ott
i tr'zidgftrden iinnu besintligt lagertriid, pst hvars· etikett star
antvecknadt: ΤΗ.ι Μ. Fss1ms1. Detta 31 00313111ᾶῐ. 48 3 49 ἐι]-
gammalt. Ᾱι· 1857, da. jag promoverades till filosofie doktor.
tog nssimligen min moder af (10 >>1111111031101ζ3>> lagerkvistar, som
afskurits 1²61· kransbindning, 011 (111111οῢ 1-, troligen zarig),
som 11011 1113111013(Ιο och som snart 0108ρ rat-ter. Denna 1131
sedan mod synnerlig omsorg omhuldats i botaniska tradgzirden
och har nu uppvuxit till ett litet trad med 011 omkrets 31 14
0111. straxt ofvan roten? Sason] ofvan 1131111110, egde det
stilda trfidet 11313 hasen 011 omkrets af 54‚.·› 0111. Skilnaden 1
31(101 skulle ej vara 11101· 311 h6gst 40 31, och (13 erbjuder sig
sj51f111ant (1011 fragan: 31 det troligt, att 011 siz betydande
tjoclzlekstill3*}ixt kunnat ega rum pei Sa kortv tid. i synnerhet
som dessa triid under ungefiir 50 ‹511- ffiftt samma 0110100113οη-
ma vfixthus2 Oeh 31 icke denna fraga 03 mycket 11101 00131-
tigad, som (1011 gamle undertr'cidgfitrdsn15staren, hvilken under
syra och ett halft 3111011ἂο hade haft sig anf6rtrodd sk6tseln
af frigidarium( till hvars 1011131110131 prydnader »LINNES lagrar»
h6rde‚ ffirklarade. att (101, ffirefffl] 110110111, som 113ᾰο (10 1οε1311
vid hans anstifillning i trkidgffzrden ungefiffir samma dimensiones
— &sven hvad stamomfflnget 1101131131 Q som pf} hans {fider-
doms dagar? Samma uppfattning af 011 knappt 01311ζο31 tjock-
leks-tfflvzixt ega &sven (10. under hvilkas 113111130ῒο 113111 lag-
131110 under senaste trenno decennier befunuit sig. — Papekas
1113 ock, att om man antager (10 tvenne 1131 ofvan omtalade
stvammarnes diametrar vara proportionessa. mot deras gader, 03
001· det sffirre (ffilda) tradet hafva varit i det 113111130Ἐο 4
ξ(1311801 31(110 {in det mindre (ungefiir 50-5riga), 311153 omkring

1>>Ην3ἀ detta 111110031) >.› 03001· Prof. K.. »kh'nner jag icke>. Detta
kan ej annat 311 vzieka min f6rvf1ning. (13, 11311 {if hv ilken som hels t 3111341-
girdspers 01131011 kunnat 13 upply sning (1310111.Η311 t3ckes f. 6. hafva glbmt,
att han sj'z'tlf vid &fv ertagande af prefektskaped· pa 111111 1011138311. huruv ida
han 6nskade detta mig tillhiiriga 11113. trad ffirfly ‘stadt ur trssadgfirden, 1131-
villigt 13111113ᾱο ῒίΠεϊέιΠᾶ, att det (131· finge kvarstzi sedan han 1161· t dess
historia.

’Att denna laga siffra ieke beror pf} nagon tilltiflli ¹ghet, framgar dfir-
fif, att en 31111311 k3 ist. som vid samma 1311113110 plante-rades 0300111 tillh6-
rande min likaledes 1857 promowelade kort (13101101 aflidne broder, §hen
35xte upp till ett litet- trad af ungef‘dr liknande (kanske nagot mindre) di-
mensioner. Beklagligtvis finnes detta ej kvar. emedan detta ffir 10—12
31· sedan, mig ovetande, bles ur tr‘adgz'lrden aflfigsnadt.

