36 ARKIV FO'R BOTANIK. BAND 4. N:O 6.

301011οΧ1) 0011 gJ'orde intryck 01 att 30 att 3080 Vara 011 61110ΐὲ-
form 01 (1110ΐὲ101111011. Men det afvek 0111011 genom mbrkare
bladffirg samt diirigenom. att bladen‚ trots 31110 oorhbrdt 31110
(111110113101101, (1001( osta voro sjutaliga 30111 1103 R. polyanthe-
mos LINDEB. Trous 011 01111101ᾶῐ1οᾶ har emellert-id denna lilla
dvk'trg tills datum ej kunna‘c 10111103 att frambringa blommor.

Den andra formen, 30111 tillsvidare 1110 beteoknas som R.
erubescens, afviker 11011 R. parvulus (1013 genom bladens mbrk‘o
grbna ffirg ἡ R. parvulus 3101301 Πὲὶὲοῖ 1 grant ungefiiu· ’30111
R. Lifndeberyii P. J. MCLL. — samt genom bladens form: (10
010 bredare vid hasen 011 1103 R. parvula& men 01311101Πο
11011101) 1 011 lz‘ing spebs. Darjamte a'ga de 011 stark tendens
till cmthocyanbildninq, 30 att R. erubescens redan i bbrjan 01
oktsober 31301· praktfullt rbd, medan R. parvulus ej 0113 midt
i 11111ῑο111 111301 11οἓ011 11101ΚοοΓ rb'dffirgning. Foderbladen ’010
1103 R. erubescens ovanligt langa och breda, 30 att de
striioka sig lff‘mgb utanfbr kronbladen. Blomninqstiden
111101]οΓ nara ‘ore veokor tidigare 0111103 R. parvulus (redan
vid midsommar). Fruktrsattning ungeffir 30111 1103 R. parvulus,
nfigot reduoerad, men dook 1301111ίὲ011 riklig.

Fr6n 01 denna R. 6105ος00718, 30111 1111111ᾶο13 i 3101110011οκῒοᾶο
blommor 1110111 pergamin, 110 gifvit en afkomma, 30111111 1 111111-
sta¹ detalj bevarat (10 000111101οΥ, 30111 111111011ζο (1οὺ 10131 bildade
exemplaret 01 R. erubescens. Man torde (1ὲὶ1101 vara fulltv be-
rattigad att uppfatta denna form som 011 &ponzan mutation.
fullt analog 111οε1 (10 Oenotham-mutationes 30111 DE VRIES er-
hallin i sina 10010111ᾶο undersiikningar. -Visserligen ar det sant,
att den 0111011110 mutationen framgiitt ur okontrolleradt 1Υὸ-
1110101101 0011 att 3011111ᾱο mbjligheten 01 ebt hybridogent ur-
sprung fbreligger, teoretiskb taget. Men om detta verkligen
varit fallet, hade man efter alla hittills gjorda erfarenhet-er
bort 01110110 011 polymorf afkomma 0011 ej) 3030111 faktiskt in-
1101101, 011 absolut konstant. Under 3οᾶ0110 omsbi‘sindigheter
tsorde R. erubescens ej kunna uppfattsas annorlunda 011 30111
011 verkligt spontan mutation.

Mutationer af R. polyanthemos LINDEB.

Denna vaokra art, 30111 11ὀο111 i Sverige och Danmark har
011 ν1ᾶ31100κ1 utbredning i England, befinner sig tydligen i

