12 ARKIV FO'R BOTANIK. ΒΑΜ) 4. >510 18.

133013 (91191113 &ro tunnvfiggiga. Ehuru (19133 11111911311 &tr
vattenklar‘t. 0011 111011011191113 pei grund 113131 borde 16133 till
(19 vattenfyllda. 33 torde Neottias trichomer {inda snarare
fungere] 30111 glandler. 119131 30111 (19 genom 3111 korthet- och
stiga talrika {61-ek01nst aldrig kunna egentligen inhffilja nfzgot.
Mffijligt 31· 311 (19 just iugem-ing 11113113.

Trifolium repens L. Unga vssixtdelar 113 mimga glandler.
Dessa. 30111 hvila pa 911 (mlv. 111111. 131131 0011 0,(113 mm.
bredt 311311, 11111911311311ε19 911 0911 91191· 2 091191 1 911 rad, 310
3311111131133113 31 4 091191 1 911 rad, bland hvilka (1911 nedersta
elle-1¹ (19 '2 119(191·313 kunna vara vertikalt delade. Glandeln
iir 91191 3101313 (191911 31 3111 1311ἒά 3311111101Ὄᾶ 0011 Ο,υ-13 mm.
bred 111911 11101 toppen 113801 3131113111311ᾶ9. 13933 1311ἓά &tr
(nnkring 0.(111 111111. Gla1>1delcellernas υ11119 1738831 'aro 091ἕο1ι
utbuktade. 0011 (19133 11111911311, 30111 gir ymnigt, utgiires 31 ebt*
slemmigt-grynigt 3111119. Skaftet. 31 bbjdt. 33 att glandeln
blir parallel] 1119(1 v'eixtytan. Ρ3 31(11’9 vz'a'xtdelar 11111193 911
0011 31111311 33(1311 glandel. Α’31111911 1103 T. hybridum ffirekomma
(19 111911 3Ρ31331111. Samma unga vssixtdelar 1103 T. repens ’310
001( 11101113. 1131911. 30111 111013 (1933111013 1103 Vicia. Orobus-
0011 Lathyrus (»Bidrag», pag 163—165) mycket 11191 &in andra
Τ111011913 har, 119313 31 911 101 0111 25 t=unnv5ggiga 091191, 1
1101111911 3911319 1131319139 (1911 11311 113 911 stingd 31 0³15ss mm.
331111 911 01·9(1(1 31 (1013 111111. Ρ3 (1911113 101 311191 (1911 van-
liga, langa 0911911, 30111 &ir j‘zimnbred i toppen hopdragen och
manga ganges krifikt 331111 kan 1151v 911 l'zingd 31 O‚5 mm.
Samma 0911 {ir ι17119131 tjoekv*}iggig 91191 11911 vaggfylld. Att
bladets 3313113110191Ί 311113 hvasst tfillspetsade 0011 11331311 3311113
klorofyll. ’31 (191 knappt 113 sin plats· 311 har omtala.

3. Vax'tarter med 311311191331311311019 trichomer.

Stratiotes aloides L. Taggarna pa bladkanterna och
3131189111 {iro 3113 11113Ι (fig. 16). De 119313 31 911 911(13 0911 af vid
pass 0022 111111;3 lfingd. hvars 0119, 11111 111313911ἀ9, koniska
och 113ἕο11 trubbigt ‘tillspetsade (191 har 911 langd af 0.1⁴ mm.
medan (1911 3191313911ᾶ9 119(11’9 delen. 30111 3111911 afsmalnar 0011
(1911 119ς131. 0911111193 vara 011131111911 31 dyneeller. Att- bagg-
0911911 1103 (1911113 art i sin nedre (191 313111311131 {ir olika, med
hvad fiirhallandet brukar vara 1103 3113111913313113ῐ1ε19 taggar,
horst 0011 smiitaggar 1103 manga familjer. 33301111103 Gramina,

