4 ARKIV 166 BOTANIK. BAND 4. Nzo 11.

1611(16 skogarnas 61161 sumpmarkernas 101111613101161, hvilka ej
Synas gc& ned 1 (16 till stbrre delen odlade l‘agre trakterna, 66
t. ex. Bazzam'a trzsslobata, Cephalozia cusrm‘jolz'a, Harpanthus
Flotowmy 11ιῖ ανίίηρῖῖία convexa, J unyermania quamam, J. Helleri,
Nardia Fszmclcivp Sclzz'stophyllum osmundoides, Astrophyllum
pseudopmzctatmn‚ Splachnum rubrum, S. pedunculatum. Tayloria
tenuis, Dz'cranmn fuscescen& D. flayellare‚ omophorus Wahle‘n-
berylli, Amblysteyimn revolvens.

Flera 61 nu anffirda arbel· aga till 6111 611111611116 utbredning
i Skandinavien 611 1 68011611 1611611(16 nordlig karakter. I sjfflfva
verket iuga 061166 ej 66 16 6161116111 61111616 1101111611 typi
1110661101611 pa ΗὸΙς611666. 816116 (161611 af (16666 nordliga former
1616κ01111116 6117611 1 611161611ᾶ6116 hbglandet och synas 1161 hafva
611 11161 61161· 111111(116 νίᾶ613166κ13 utbredning. Bland (16666 61
TOLF¹ 60111 1611111361 beteoknade arter 610 (16 viktigaste Har-
pantlms Flotowii, Junyermam‘a Floerlcezp J. Kunzei, Discelz'um
nudum, Splachnum rubrum, S. pedunculatmn„ Tayloria tenuis,
Blindz'a acuta, Anisothecium squamosum, Oncophorus Wahlen—
berqiz', Grimmz'a meroem-pa, C. torquata, Fontinalis dalecarlioa.
Utom nu 11611111(16, 1116(1 611161611ᾶ6κ6 1161116116161] gemensamma
till 6136116 (161611 11161 utbredda former, 6111161166 6 661116 Ηὸ-
11611666 ytterligare 1161116 611(116, hvilkas lokaler 1161 ligga be-
tydligt mer 1601616(16, 0611 60111 6117611 genom 6111 sbrekomst i
mycket bestz'mdiga formationer Visa sig aga 611 tydlig relikt-
karakter. Hit r'aknar jag J‘zmqe-rmania corclijolia, Saelania
coesz‘a, Amblysleyz‘um ocho-amum, A. rivulare. Af (16666 sbre-
komma Amblystegium ochraceum och-Jungermania cordifolia
pra klippor vid Vestem, den 6611616 6117611 1 116(116 loppet af
81161611. Bada 610 1611111 6111516116ᾶ6 pia eth ffital lokaleri
Svea- 0611 (16161611ᾶ 111611 {alga sin egentliga utbredning i 13611-
trakterna. Saelania oaesia och Amblystegium rivulare 610 sunna
1 116111613611 61 17616116116 1 Kylingareds sooken2‚ (1611 1ὃ1161
klippspringor, (1611 6611616 p& stenar 1 611 11661ς. Saelania 61
161 611 υὺρ16ἓ16ᾶῢ nordlig art men dook sparsamb 6111316116ᾶ 1
Ostergbtland 0611 p& Oland3 Amblystegium ge‘ir ej langre 6ὂ-
(161111, 611 till 110116 136161116.

¹ R. TOLF. l. 6. pg. 19.

²¹ Lokalen i fraga ligger· visserligen utom griinsen 161· det 1161 belland-
lade 0111166613 111611 66 11616 (1611661111116, att jag ansett mig b6ra 611ῐό16 (1611
i detta sammanhang.

