11. DAMLSTED'P, STUDOER &FVER ARK'PISKA '1¹A1mx2x0A. 37

marginibus -1- νί(1111000-0010111110, interiores 5111 1111111ὶ lineari-hm-
0001 tte 111ρὶ0( 1- obtusae ἡ 0111311511150111111.

(Jalathiam 2.›--.‘3‹) mm. diametro (5111111111111115).

Liqula 511 obscure luteae. -{- angustae 01, † involutw, mar-
ginales dorso 001010 ad nervos vulgo limitato 011 praesertim in
dentibus conspicuo, -1- rubro-purpureo nouatae.

Antherw 1111501110 luteae, polline repletae.

Stylus sat 0115001115, virescens, fuseohispidulus.

Acleemssum 3,.·› *4 111111. longum, 0. 053 mm. 1111311111,111
superiore parte 500115 costulas breve spinelloso-tuherculatum‚
basim versus laeve, (11111130 badio-olivaeeum, 1051310 0. 4,;·)--5
mm. longO.

Utbredning:

Ostra Sibirien:Lenaf10dffl1s 1101110 (101, Bulun (N. Hfflm. Ν1155οΝ,
1809, Η. Se. Γιο0011οᾶ0115 mynning ssulkm (A. Κ. (AJANDER 19 '’ns 01,
1-1. Ηο15.).

Habituellt har denna form genem 5111 5ρὲὶᾶα viixt„ djupt
inskurna blad och svar‘ogrbna holkar med mer eller mindre
tilltryekta ytterholkfjall 111113 51301 11κ11013 med T. arcticum.
Med denna &ir den likval fffiga beslk‘zktad. Deiremob torde (1011
sta nermare T. collinum Do. 0011 11Ξὶ111051ἑ1κ13οᾶθ, hvilka 011101-
lertid utan bvifvel {iro att r‘akna till samma formkretss 50111 T.
dissectum Led. 0011 T. gymnanthum (Link) DC.

Frz‘in T. collinum DC. 0011 11511513ἀο11ᾶο 51111ῇο5 (1011 bland
annai] genom mera utdragna 0011 mbrkfargade, knappt 111011(-
bart marginerade ytterfjiill (Bild 93 5—-8)‚ hvilka (1055010111
alldeles sakna de ferras 511 karaktaristiska spindelludd 1 kan-
ben 0011 5110135011, samt genem sina mbrkare blommor. grim-
svarta, vid borkning 1111513011 svarta stiffi 0011 1111111(οη 5111111
ΙὲἱηξζΙὉ 0011 5130111010 utveeklade sffindarknappar. Daremot
{ivger frukben (Bild 93 10, 11) 51301 likhet med de nyssnblmn-
das genom anordningen af taggutskotten, 50111 mer eller min-
dre upps‘oiga Ρὲι den i sprbtet &fvergi'zendQ utdragna ffirlssmg-
ningen af frukten. De {iro dook betydlig‘o hortare. Fren T.
arcticum {ir den utan vidare skild genem mbrkgul blomf'zirg
0011 111113 pollenfyllda antherer samt fruktens betydligt mindre
storlek 0011 ferg.

Bladen {iga 1105 exemplar 11ἐο Bulun samma form och
flikighet‚ som Bild 93 1—3 utvisar3 1105 exemplar frfm Bul-

