'ruffinum (m vsx'XT'l'RlClIoMERNA. 21

manga af (loss (·(·11(ϊ stata 1111111 harem-³ riitt langa. nmis-{inlust
dol 0611 ‹lynmlvlst mitum-‹- fasta (lot. Vid kronbladets 1135
sinnas manga, l,.·. 2 111111. limga 1131, som 113 13νὲ11· bas mvn
anda iim nodtill nagot utvidgado fin· 3113, sedan (16 1131101
0111311101· sin 11(·(11·6 ἐ111(1(“ tviirt hopdragits, under 11613 sin
auu-staendv litngd vara jssimnbreda 0611 forst i 5111 &svm-sta
{inde 3151031113 till 611 spots. Harcn 2<iro raka och ha medel-
nuttrtvigt tjocka v‘dggar.

Solanum dulcamara L. Pa* 513111 0611 1113(1 11111135 har,
som {iro utdraget kiigclformadc och 116513 af 611 rad oeller,
bland hvilka (1611 61161· (16 nodersta {iro k1·‹·,·›kta, 533131 cleta
amerstaende 113161 1111ιὲ 11351311 tryckt 11113111 vaxtytam medan
den &fversta 6611611 5111131· trubbigt tillspetsad. Haren 'aro pa
ν1113311 knottriga, 113 vanligen ej 6115 (1,4 111111ε5 langd och hafva
medelmattigt ffirtjookade vaggar. H 31611, 50111 ‘aro t‘dckande,
sinnas till rzitt· 5101· mangd pa yngre vaxtdelar 111611 myckeb
sparsamt pa aldre. Utviixta stamkanter kannas strafva.
Detta astadkonnnos, darigenom 311 sula grupper af ytceller
hbjts {vaer ι1713311 till 51113, bresit 1(ὶί1161101·1113(16(1511101. Den
111611615133 6611611 1 denna grupp 1131· vaxt rakt ut till 611 spots,
hvaremot (16 661161, 50111 1161111113 sig 1113111111 denna, blifvit
31113 11011316, ju langrc fran (1611 11161161513 dc befunnit sig,
131115 vid dynans 0111111615 6611611111 Σ(110 ffiga 11031(- {in vanliga
ytceller.

campanula persicaefolia L. Pa bladkanten sinnas snm
hal< med langa ass-band fran hvarandra. Fran hakets snedt
uppstaendt} sida 5131 det fram 611 1101161161· af O‚lss 111111ε5 ffingd
5311113 Ο,1 mnus bredd vid 1135611 0611 vetter nagot uppat (fig.
4). Kolle‘oererna besta af korta 661161· med tunna vaggar och
grynigt 1011611311. 1)611 uppstioencst delen af haket ar kloro-
fyllffirande {inda 11113111 110116161611. Ι)ἑ11’611101 5131361161· sig kloro-
fyllet pa (1611 vanliga bladkanten blott till linjen a. Mellan
haken ha bladkantens ytoeller 3111113111Υ 111111Χ1ι till rakt ut-
·staende, lagi:- och bredt kagelformade, hvassa 0611 rath 1310611-
vaggiga scabritier (fig. 5). Den fristaende spetsen har 611
11ὃ](1 af 0,(116 111111. 0611 611 bredd vid 1135611 af O‚033 mm.
Dessa utvaxter 0111133135 1 >>Α11313011116>>, pag. 534, men 1113311
uppgift om matt och 111311 afbfldning. Nagot oystolithartadt
sag jag 6]“ till i ifragavarande ytceller. Pa det· langa markets
utsida sinnas langdraget kagelformade, upptill bredt 3111111-
dade, mycket tunnvaggiga och plasmafyllda har af O‚3 mmzs

