6 ARKIV 1³6ss BOTANIK. BAND 4. N:O 15.

als die 11111186 Membran. Diese Corona bedeoktf den 81101611-
561161161 entweder kappenfflrmig (z. B. Uromyces soveolatus)
oder sitzt 3111 (1611156111611 16115Ι cylinderfbrmig 16115 konisoh
abges‘cutzt- (z. Β. Cromasces remus).

Bei [fromysces banhz'nz'colcc 516111 111311 -- 1165611(1615 wenn
man die 81101611 111 1165561 1111611611 13551 - 3111 861161161 der
Corona iiber (16111 Κ611111101115 6111611 1101116113111111611611, 81311Ζ611ς1611
runden Kbrper. Es 151 (1165 011116 Zweifel eine 1616111 quellbare,
. besonders stark wasseraufnehmende Ρ31116, (116 fiir die Keimung
von Bedeutung 56111 (1111116.

Bei 611118611 Arten -— besonders Cromzjces pannosus und
Uromyces regin-5¹ — kann (135 Netzwerk im unteren Teil der

Spore fehlen oder wenigstens 111111611111611 56111. Besonders bei
Cromyces· panno-32⁶5· kann (135 Netzwerk 50831· auf der ganzen
Spore 11111686111135518 und undeut-lich 56111, indem sich die
Leisten 1116111Ι zu Maschen Ζ1153111111611561111655611, 5011116111 61116
111116861111355186 811111111111 mit unvollst-zindigen Μ35611611 bilden.

Das Netzwerk kann bei Sporen der 11ὲὶ11111611611 Art ziemlich
ungleiehf'drmig sein. Τ6115 1101111611 5611011 die Α1135611611 311 6111
und (16156111611 811016 0118161611 81055 56111, 16115 311611 recht
11118161611 81055, 11161111 111311 zwei 81101611 - wenn sie auch von
6111 und demselben Sporenlager 1161513111111611 -— vergleicht.
Trotzdem Hefert die Skulpt-ur der Sporen 81116 Artenmerkmale.
Auoh (116 Corona kann 166111 13113116] 56111.

Der 8116] (161 Teleutosporen ist bei aHen Arten hinfffllig.
Der 01161516 Τ611 des 8116165 ist fester und resistenter als die
1111161611 Ρ3111611, oft 1113111111611 86131111, 1131116061 der iibrige
Tei] (165 8116165 111186131111 ist. Nur bei einigen Arten —
Uromyces hauhi nicola, Ῐουεοῖαΐτιε, Perlebz'oe und Banhiniae (BERK.
& CURT.) — 11161111 (161 8311Ζ6 81161 311 (161 1611611, abfa-Uenden
Spore hasten, bei den 1111118611 Arten 11161111 11111 der obers‘ne
1651616 Τ611 des Stieles 311 der abgefallenen Spore sitzen und
zwar 11111 0(161 011116 311113118611ε16 Reste der 1111161611 zerfallenen
Stielteile.

W⁷enn man die Teleutosporen im 011115611611 Β111611561111111
116113611161, 61561161111 (161 Membranenrand der Retikulierung
halber uneben, wie wellenffirmig, 81055- oder kleinwarzig. Ob-
8161611 (11656 11731Ζ611 ebo. nur eine 0111156116 Τὲὶυ561111118 sind,
wird doeh (135 Α1155611611 des Membranenrandes in den Dia-
81105611 61111ὲί1101, weil dies eine recht gnte Hilfe fiir das Aus-
einanderhalten der Arten 1615161.

