11. CllsslS'F, mm AUs'rRALEN PoLYS'rwll1.*)1-.x1{'1·1·:N.

13. Polystiehum 1100111110111111111 (ἑωκιυι- ct 1³11.ss (⁴1·y1›t.
vase. Brasil. 11. 09, Tab. 90. 2.

Abgclcitctc Form S. ΙίνειμῐΙίυιιμ1 11111Υ ctwclchcr Himwigung
zur Aculeat11111-(‘:1·11pp‹.›2 etwas brcitcr unsl 111-011001· al>- Α1101111-
mdes. Spindcl (1111111, Ficdcrn gcficdcrt, l⁴¹icdcrchcn gcniihcrt,
ungleich d. h. vorwiirts etwas gebhrelt, gcsl‘fitzclt. Vergl. auch
Spicileg. Austrobrasil. in Bullet.. Boiss. 1902 11, 558.

Hal). Serra (10 ltatiaia 2200 111. (111711οΓ 5272. 1301101111
80111101 1110111 mehr gcfundcn.

4. l‘olystielnnn systostvaia Hook. Spcc. fil. IV. 213.
Aspidium.

Schon von HOOKER cit. 11111 Recht 11010011 Aspidium Α11011-
rioides gestent, im Habitus ganz an P. Α11(1111111111101311110-
1011(1. mit dcmsclbcn &Vuchs und dcrsclbcn starkcn Spindcfl,
ausser dass die Fiedern deutlich gcficdcrt und dic Abschnittc
schmal und lanzetstlich zugespitzt sind. Das [ndusium ist gl²c3sscr
und mchr scaribs.

Hab. Dies (110 Alpenform Neu-svvlancls: l. HELMS 1887,
Ι. SUTER NAEF.; Mt of Olap 1. PETUE3 Tanaraki c. BJCKNELL.

5. Polystiehum Mum-vi 11. sp.

Von (1011 vorigen Formcn verschieden durch deltoidcs⁴
sehr kurzgestieltes Blatt von 20 cent. [king-gc. durch etwas
gestielte Fiedern, deren F 10(101011011 11011111Γ bis deltoid clreicckig
stumpf und in der Blattbasis etwas ζῆ(10011011 sind. Spindel 1110111
vcrdickt, Textur lcderig, Spindcl (110111 110111011101 11111 11110011-
pfriemlichen rothbraunen Sprcuschuppcn.

Hab. Lord Howe's Island 1. Ι, H. MAIDEN 1895.1.K1ffl{
1892. N :O 42.

ΙΙ. Sect. Aculea’ta.

1. Polystiehum orbiculare DEsx: Mag. V. 321. Asm-
dium ex ReMY 111 C. GAY hist. Chil. VI. 515.

Grossc Pflanze. Stiel stark‚ 20 cent. lang, mit ζ(11055011
spitzovalen ticfbraunen Schuppen 1100οΖ1- 1111(1 01110111 Flaum
blassooherfarbener pfriemlicher Spreusohuppen nebst (101 Spin—
del dicht bekleidet. Spreite 45 bis 55 cent„ lang, oval-lssinglich5
nach der Basis etwas verschm'ailert 18 00111. 1110111, Fiedern dicht
ste-bend, Fiederchen sehr dicht, sich 11011111101111 11111 ungleichcz‘,
vorn stumpf ζ0100111011οΓ Basis, rundlich oval. grob gekerbt 11111

