26 ARKlv Fer„ BOTANIK. BAND 4. NtO 1.

Β161161, (116 ausserdem bedeutend mehr, 1631 horizonta] ab·
stehen. durch sehr loekere Rasen und meist bedeutend 1611-
861611 81611861. Ι)16 Kapseln der beiden Arten sind dagegen
1631 101118 8161611 und 8611611 sehwerlich unterseheidende Merk-
111616 ab. Doch sind die Peristsomsehenkel der vorliegenden
Art merkbar 36111116161 613 1161 Leucoloma robustum.

Α11611 11111 Η111316111 6111 ihre geographisehe Verbreitung
verhalten sich die beiden Arten verschieden. L. robustum 131
aus dem ganzen, 1161161161161611 Gebiete — Siidchile‚ Westpaba-
80111611 1111(1 Feuerland --r- bekannt. Ausserhalb dieses Ge—
1116163 11611111 111611 (163361116 6113 Neuseeland. Leucoloma perre-
motz'jolium 361161111 6111 (163 1101(1116116 VVestpatagonien und auf
Siidehile 11636111611111 zu sein und 131 hier eine der hiiufigsten
Arten der Gattung. Ι611 bin veranlasst anzunehmen, dass sie
868611 811(1611 11111 (1611 50. Breitengrad 1116111 611616111.

Die Art besitzt eine merkwiirdig grosse habituelle Ahn-
liehkeit 11111 Leuc-olomeo Blumiz' (NEES) BROTH„ (163 111 Java,
8111116116 und Neuguinea heimiseh ist. Die 13161161 3111(1 1161
L. Blamiz· 110611 6111 1161118 (1111111161 86316111 613 1161 L. perremoti-
solium, 301131 116116 1611 keine nennenswerte Abweiehung zwischen
den beiden Arten 11111 Η111316111 auf das vegetative System fin-
den kijnnen. Friiehte von L. Blumizf habe ich 1116111 1111161-
311611611 1101111611. Aus der Besehreibung und der Abbildung
(116361 Art bei SCHWAEGRICHEN j SCHWAEGR. Suppl. vol. ΙΙ,
pars 2, p. 116, 1. 185 — 86111 entsehieden hervor, (1633 (116 Kap-
seln der beiden Arten verschieden sind. Die betreffende Ab-
bildung von L. Blumz'i Ζ6181 61116 1611811611 ovalo, gerade Kap-
361, 6111611 viel kiirzer 86361111611611611 Dee-ke} und viel 116161
2-36116111161186 Ρ611310111Ζ611116 als bei L. perremotisolium.

Hierzu kommt 110611, dass die Kapsel von L. 116116111οιτῖ-
solium kropfig 131, von L. Blumz'z' (16868611 nicht.

Leucoloma perremotijolium DUS. var. jrayz'le DUS.

Typo paullo robustius3 10116. fragilia 61, supremis flave-
scentibus exceptis, 111366, subnitentia: ceterum cum typo 6011-
81116113.

Hah. Chile australis inter flumen Rio Tirua 61 Bajo
Imperial pagum in truncis arborum 6. 500 111 s. m.

Leucoloma qra‘ndialare DUS. n. sp.

moinum, laxiusoule caespitosum. robustum, flavescens;
caulis erectus ve] adscendens, strictus vel subflexuosus. sim-

