28 ARKIV sz BOTANIK. ΒΑΜ) 4. NtO a.

200 61 gammal‘t, (1.11. 3. kvarlefvande 11611 LLx-njs dagar 61161·
1. o. m. nagot 61ᾰ161.

3636116161 61 (1611116 111111 granskm'ng blir 611136, 611 jag
1011161611ᾶ6 16311161161 vid min 161111 ι11-1616(16 mening, 611 trad-
gardens 31016 16ἕ61116ᾶ 610 1161611186ᾶ6 611 11616 116(16131116]11;
Linneuner. Det kan (161161 16116 6111161 611 ἕ]6(1]”6 mig, 611
Ρ101. K. ffirklarat sig ej 311016 >>31οΡ6 dem», om 061136 (16 16
sortlefva endas-t 61161 hufvudsakligast (161161, 611 (16 »611ν611ε163
1ὂ1 11111161311611613 1161101 61 lager vid promotioner etc.» ², 0611
1631611 116ἕο1 juridiskt bindande bevis 161 116ἕο1 visst 6116136-
30111 1116136 116(13, 36 611 3686, 1ὄ(1613661 ej kan presteras.

Ester 611 nu utffirligt hafva redogjort 161 (16 iUpsala bo—
taniska trki'tdgelrd 6111111 befintliga 116(1. hvilka jag auset-t och
fortfarande anser vara Linneanen kunna vi behandla de ὃ1-
riga, ej mera 6Χ13161611ᾶ6, vida kortare. Hssirvid bbrja vi med
hgerk'drsen (Pramus Laztt·oce1·‹1.s·n3J)‚ hvilken genom 3111 bladverk
36 11111161 16ἕ6111, att (1611 61 den 31016 6111116111161611 1611 nog
61136113 161 611 36(1611.

Β6116- vackra. 1166 61116163 3630111 11111161611ᾶ6 (1611 botaniska
tffidgarden 16131 61 OL. RUDBECK D. ΑΖ 1 116113 kataloger 1666
0611 1685, (161 (1611 till'aigges det svenska 1161111161 »Lagerb'air-
116 1116(1 Κό133116133111611>>, 0611 (161· (161 upplyses. 611 (1611 1161·
1111 (16 »116111111611ᾶ6 griis», »hwilka i thessa Landzorter 161 1161-
wa warit- okunnighe och nu nyh'gen genom min mbda 0611 0111-
110311161, 16131 hijt blifwit inffirda 0611 planterade». — Att den
1611113 (161 under LINNE'S 3111(1611111(1, 61 antagligt, (16 (1611 116111-
1163 1 116113 manuskript Hortus och Adonis [flandiens- (1730-
31). ,1111111 36111616 61, 611 (1611 1611113 under 116113 professors-
tid, (16 (1611 upprepade ganges 011116163 (Hortus- Ερεαίιέηεὶε,
Demonst2·ate·0›2e.>·‚ BUSSERS Besltr. af Qaeeal1q). Att (1611 6117611
61161 116113 ᾰόἁ 1011116166, framgizr 61 THL‘XBERGS 161316 katalog
361111 61 AD. AFZELH 161616311111861 1785, (161 (1611 011116163 bland
»eultiverade 1-16(1 0611 buskar». Atta (161 1611113 611111Π310116 611
116ἓο1 61(116 exemplar, Visa de vaokra blon1b5rande³ grenarne

¹ Att beklaga 61, att i Prof. K:s afhandling ej till jfimffirelse med de
afbildade gamla lagrarne {ifven 1611111613 611 1 samma skala tagen fotografi
af 50-151ringen. Detta skulle ovederszigligen varit vida mer upplysande, 611
afbildningarna af Platanus. Cedru8 m. fl„ som med »Linne'minnen» hafva
absolut 111161 att skaffa.

² [⁷p8ala Nyct tv'dnz'nq d. ¹⁴ 1 1904.

³* Detta strider mot hvad Prof. K. S. 17 6111611 3630111 11616111-6113113111
fiir (16116 116ἀ3 61101061.

