Κ.(1. Ε. s'rENS'rRi'm, Exl'OSITwNENS INFL. ΡΛ ΥΕΗΕἹἋἸῚΗΝΕΝ. 311

50111 hin-ande 1111 denna grupp ni'unnas saljando: Alpsssum ‹aly-
cinnm, Auchus« officinalis. Anthemis memoria. Arlemelw'a al)—
swfntlai‘uan, lim-baren ’Μάθαν-13, Eunias orientalis. (formolmdns m·-
vensis, (T'apsella bursa pas-toras», (flavenoporles‘wm album. (Vrsinm
arvense. (Ἷνκιίωη lanceolatam„ Echinon vnlqare, Mam-icaria ino-
dora, Tlelaspe‘ alpes-tre. Traianou repens, Tnssilaqo farsam. En
3111111019159 mellan denna lista oeh den i fisregaende kapite!
meddelade &fversikten ὅ1ν91 artemas fiirdelning gifver vicl
handen, att (19 1195111 af dem tillhbra sydsidan: 11111 ἑὶ1911111113
vi flere af denna sluttnings mest utmfftrkande artes.
Detta star i god 011191911551111111119159,(1915 1119(1 (19553 viix-
1915 geografiska harstamning i allmk'mhet, (1915 1119(1 (191915
&kologiska fordringar. En stor (191 af dem {iro ursprunglingen
frfimmande ffir vax-t lands vegetatiom ffir mimga torde (191
egentliga homlandet vara att, 501ςᾶ 1 Mellan- 0911 Sydeuropa
91191 1 1119(19111ει151ὲ111(191119, 11νᾶ1’111·ἕ111 11919 af de pai §kern od-
lade viixterna &svenledes harstamma. Dels samtidigt- med
kulturviixterna, (1915 1 59111119 91191 111ἕ111ἓ911 gang i allra 59-’
naste tid ha de invandrat i vart land, i short 59(11 fram 5ὃ(191
mot norr. Ett icke ringa anta] 11019 (10911 hemma i var
svenska vegetation, (1ἕ11 (19 11111195 1 (19 vaxtsamhssillen, 50111
1(Ιὲᾶᾶ 119155111111ᾶ911191, 5ειηᾶ1ὲ111911 91191 svedjemarkerna. Savkil
ffir den ena 50111 101 (1911 andra kategorien giiller (1091ς, att de
ivkixlande grad 'aro xerofilt utbildade, och att (19 Salunda
119151 ὲὶ151ζᾶ (19 101191, vanna 0911 501ὂρρ11ει 51ῑί11(101191119.
Thlaspi alpestre afviker frfin de &friga (11111111, att (1911 11319-
dra ger de 1ὃ1 501911 mera skyddade nordsluttningarne. Denna
art har 9111911911Ῑά 911 νέι591111ς1 annau heirstamning {in de
fle-sta. &friga 0111515, 1 det (1911 11ἔι111118911 51150111 HOLMBOE ¹ om-
niimner, n'armast 1101 hemma ρέι Syd- 0911 Mellaneuropas fjffll.
Den Vaxer pz'z angar 9911 1 klippspringor pa Pyreneerna, Al-
pema, Jura 919. Μ9(1 gr5sfr6 har (1911 inkommit i ve‘irt land.
hvarest den ffirst· observerades omkring midten af ferra {sr-
hundradet och har sedan spridt sig vida ikring: i Stockholms-
trakten ἕι1 (1911 101 11111173119111ᾶ9 ej sffllsynt. Artens ffirkssirlek
1ὃ1 nordsluttningarna 191191 5ἑ111111ἀει 1011113111 sig af (1955 &ko-
logiska fordringar, sfidana de visa sig i vaxtens hemland.
Eunias orientalis 5321· mera indifferent 101 911 exposition 11101
5ὅ(191 91191 11011. I detta sammanhang ‘corde det darfflr vara
viirdt att pfipeka, att (1955 invandring i vare land fersiggatt

¹ l. 9. pan:⁴ 199..

