ΤΗ. M. FRIES, LINNssMlNNEN 1 UPSALA BOTAN. TRJiDGAssl). 41

stora Morus αἰῶ-113091 var 911 11100930, 301111013101011111-
dats i den 8311113 och (13111130 101· 01189131 100 iu· sedan 101-
flyttats till nya botaniska tradgarden.

I samband med 1138311 0111 (191Ἰ 11ν113-0111110313113ἀ91 vill
jag ej dfflja, 311, jag i min Linnkskildring II 3. 124 31 ffirbi-
seende gjort¹ mig skyldig till ett 191, 3010 33119111890 Ρ101. K.
ej kunnat undgil 311 marka. Jag omtalar 031011890 (131, att
ett. 8301111311 exemplar 31 &varta-mullbc‘irstrddet (Morus niqra)¹
under min prefekttid utdog, 01911 81011019 311 11311103, att 301111
911 — det 31 313111111903 tjocklek 311 (10101113 31(1313 - 13003
kvar. kraftigt och 3111890 11191 91191 101οἀ19 rikligt 111110113-
rande. Icke 11083319 bevis 101(19 kunna uppletas mot 311,
(19 01ν3003111οἀ3 exemplarem 333001 traditionen Ρ331311, 1130
8311113 botaniska triidgizrden inflyttades i den nya, och 311)
(19 19(130 (13 0311 90 3101191( 0011 alden, som otvetydigt 13-
13(19 010 LINNE'S tid. Ehuru (19133 1111173111, naturligtvis ej
11191 1131010313, 890001 9130191108 1 (19 1 101113113οᾶ9 1111101191-
033 behof 31 0115710109 3111101 1131183 baljorna, hade (1911101-
jan 31 1850413191 (1001( 1311 33ἀ303 (111090310091, 311 sullvuxna
personer pl5gade kl'zittra upp 1 trlziden 101 1101091033 319100-
kande.

Numera 110093 1 113ᾶ831ᾶ90 10191 31011, 110310313009 113(1
31 detta 3138. Det sista kvarlefvande 131(193 1900, ehuru ἡ
3010 jag har mig 11911301γ - 10100091· 131(193 101· (1913310103
(liksom ock 101 31101031000 911 31 (19 31013, 3111890 1111111-
0313οᾶ9 111100113ᾶ90) pa grund 31 (19133 0911011181191 vid den
akademiska. undervisningen, 0011 ehuru (19333 113(1 ingalunda
kunde 1311033 till (19 >>11110<1131313 831013 1131110113 pinnar›>‘-’‚
3010 borde 1118311133.

Ι Ι11009-0108131190 1131 jag oek 01013131, att »mcihdnda 911
par exemplar 31 90 pelarkaktus», som 3000110033 1113(1-
830190, 310 kvarlefvande sedan me‘zs (13831. Ν3813 331113
bevis 101 91191 mot har jag ej heller nu vid ffirnyad gransk-
ning 1110011, 1090 jag har ej velat alldeles undertrycka denna

 

 

¹ Fastfin anss i bb'rjan af sin professorstid gjorde ffirsbk 311 »inter-
dum» odla denna art pf} kalljord‚ 33 torde den dock snart 1108 ffirekommit
endast inom hus. Jfr AD. AFzELrUs 101-9133010831· 1785 och 1814-15-
Wfflmmamo 33891· 1816 uttryekligt, 311 den »hos 033 miste 1131133 1 drifhuss.»
² Ups. Nya tidn. d. ²⁴l1 1900.

