Π. luquS'rlcl‘rl', S'rwmlclz ‹''›1·’x='1·2R ARKTISKA 'PARAXAUA. 39

Namnffirteckning.

ΗΜ.

Τει raxacum ‹arcta-nm (ῚίιΛυίὟ.) ])Λιιῐ,.ψι“ ........... >5
» collinum m: ................. 37
» dissectum laen. ............... 37
» ylabrnm 1)(},; 'l'mu'st ............ 29
» gymnanthum (lam) 1)(J ............ 357
>› hyparrti(·1mz DAHLS'P .............. 17
» nivale Imma ............... 29
» officinale BLY'r'r ............. 29
» » KJELLM.. . . . . . . . . . . . . 25³
» » KJELLM. ἅν ΙΛΜΜῊ. ....... 29
» platylepimn mms'r . . . . . . . . . . . . . 34-
» pl}gsnmtvcarpnnz VAML ............ 22
» phymatocarpum Amfflnss. δι HESSELM. . . . . 8
» » ΒΓΟΗΕΝΑΠ Sc Focum . . . . ὅ, 23
» » BssoxVN ἃ* LANaE ...... 22
» » FJKSTAM .......... 15
>› » thsf'zN ........... 2ἕί
n » Fssms ........... 8
)) )› KJELLM ........... 8
» » KJELLM. Sc LUNDSTR. . . . . 8
» » KoLDERUP RosENvmm: . . . . 23
» » LANGE ........... 23
» » MALMGREN . e ....... 8
» » NA'r110nST ......... 8
» » f. albiflora HAR'rz . . . . 8, 15
» )› » KJELLM ..... 15
» )) v. albiflorum DcsssN . . . . 8
» pnmilum DAHLST. .............. 27
» scorzonera merv. ........ “. . . . 8
n sair-icum DAHLST ............... 36
» vulgare SOHRANK v. arctica Trautv. ...... S
Hieracium glmwrum TURCZ ............... 29
Phymatoearpum taraxacoides VAIIL ......... 23

R'attelser.
Sidan l raden 4 uppistfin stin* 6, liis 9.

›> 8 »› (⁷5 » » Solu-ank, » Schrank.

