40 ARKIV 1011 BOTANIK. BAND 4. N20 6.

primata bam-,ardea i det att i ett bestamdt fall mer ‘an
5001(1 befanns vara 111111 identisk med moderplantan. Detta
tsalar 1ὂ1 att· 61 ursprungligen inkonst-anta, genom hybridi-
sering uppkomna former smaningom konstanta 16661 kunna
utveckla sig. Det synes (161101 hbgst 6611110111113,ι att inom
slaktet. Rubus 611 utbildning &ger rum {i-fven 116 det
s5t13 FOCKE antagit d. v. 5. genom bastardbildning.

5611116 dicta d. v. 6. 11161 61161 111111(116 intermediam, ba-
starder uppsta 6117611, 5660111 16(1611 MILLARDET (1894) funnit,
vid hybridisering mellan Bubusarter 5. k. »falska bastar-
der», hvilka fullkomligt &fverenss‘c'fimma med 9—V3ixten 61
1ὃ161ᾶ161116. Β6116ἓ6111161611 fbf falsk bastardbildning
’61 1110111 slziktet Bubus mycket stor, enligt 1111116 61161611-
116161 vida st'drre 611 bbjelsen att hilda akta bastarder.

Ang‘ciende (16 1615116 bastardernas natur jfr pag. 19.

De 511. Bubus corylifolii utgb'ras (1616 61111111 konstanta
10111161, j'aimnbbrdiga med arterna 1110111 andra grupper af
61611161, (1615 61 inkonstanta former, som utan att vara- pri-
111616 hybrider dock ge en polymorf afkomma. Inkonstansen
beror i detta 1611 efter all sannolikhet pa 611 1 116ἓο11 1016-
ἓ6611ᾶ6 1161161611οΠ ffirsiggzingen bastardbefruk‘sn'mg.

Vid befruktning 61 svartfruktiga Rubi med R.
caesius uppstix bastarder, som i morfologiskt 1161166611ᾶ6
fullkomligt &fverensstiimma med vissa Rubi corylifolii,
men ’610 111110116161116. Det synes hbgst sannolikt‚ att en del
61 11616 1111161116116 R. corylisolii uppstatt (16 denna viig. Att
antaga ebt ebt &fidant uppkomstsk‘itt 101 samtliqa R. corylz'foliz'
‘corde doek vara ffirhastadt‚ (16, 6660111 1661611 ΝᾸΟΕΗ 116111-
11611113, analoga former kunna uppsta 661161 genom spontan
variation som genom artkorsning.

