10

ARKIV 1011 BOTANIK. ΒΑΜ) 4. xzo 18.

1. De vaixtarten hos hvilka vattenfyllda tricho—
111οΓ ffirekomma.

Pa ,midan 12 1 »Nya bidrag» har jag utffirligt redogjort
101 (10 vattenfyllda tric-homerna, 03(13113 jag uppfattat dem.
De 11111130 1110111311183, pa sp‘aida 0011 yngre V'eixtdelar 101· att
vanligen 00(1311 1011· 01101 0011310 101ον111113. De 310 13111111ν38-
8183 1110(1 vattenklart. §tundom glesgrynigt 11111011311 0011 osta
113 01113 01311011 111ορ311ᾶ3.

Acer dasycarpum Ehrh. Det 31 011 01731131]ᾰο knopp,
hvars 0011311118 1111 011311 skildras. De yttre‚ knoppen
under vinterdvalan skyddande fjffllen 113 1 1)1·3(1(1011 luft-
ffirande, 0111313 0011 1511]οΡ0103ᾶο 1131 31 0‚2 111111ῑο 13118(1 0011
pa midten 31 (ml 111111ῑο bredd med Quo-25 mm. tjoek
eellvssigg. De ljusa fj'aill, 00111, dubbelt 010110 311 (10 farra,
omgifva blomsamlingen, 03 011311Ὶ (1011113 blir synlig vid
knoppens &ppnandef 113 upptfll pa kanten luftfflrande 1131,
00111 1111113 (10 ι111110 133110110. Men 1131011 310 pa de ljusa
fjffllen mycket 1311810 0011 osta l‚14 mm. 131183. Pa baksidan
till (10003 131103 1]“311 11111100 det¹ (1310111013 011 31111311 sort, tri-
011011101 (fig. 1), darstades alstrande 011 113οῖ311 111118 bekl‘aid-
nad. Dessa trie-homer, 00111 invid Vfixtytan 310 153111118οΠ
0111313, 310 0001311 113801 111οᾶ310 0011 17311118οΠ ]“3111111)10(13 11130111
vid krbkarna„ (131 (10 310 hopdragna. 0011 011101 (1011 bredt 31-
rundade 0110 finden, (131 (10 17311118οΠ 310 11101 01101· mindre
utvidgade. De 310 ytterst tunnv'eiggiga 0011 01133 κ1ὃ1ς133 Ρ3
11010 01311011 31](10100 00111 011 t-unntarm. De vattenfyllda 1131011
{iro utsplainda och 0311311 1138017 17100113 0311115 hysa ebt klart,
(131 0011 111131· 113801 grynigt 11111011311, som 13111113111101Ι 31
13181001 men 1138011 83118 31113811 011 brun 1318. De 113 011
01101 011 par twirvziggan 0011 11311118οῃ 110111111οΓ 018 den &f-
versta strax nedom triehomets i (1000 0110, 311ᾶο varande ut-
vidgning, 1131 011 03ε1311 1111110. Ν38011 83118, fast det 0311311
1111131131. 11181011, 0300111 0311100 31 fig. 1, 011 81011 11311 13110110-
111010 &fre (101. Βο003 vatt-enfyllda 1131013118ᾶ ὃ1νο101308 0311311
0,ss 111111. 0011 (10130 1)10(1(1 var knappt 010110 311 0,(135 mm.
Deras ι111101οῖ tunna (0111*388 var omkring Omne& mm. tjock.
Pa kanten till ifragavarande, 01013 0011 ljusa 13311 1311110 det
ocksa nedtill 011 01101· armat vattenfylldt 1131, 00111 dock van-
ligtvis var brunt. Innanf‘or (10003 131183 fjiill 1111110 (1013110113,

