20 ARKIV 1011 BOTANffi. BAND 4. Nzo 7.

lapp 1105 Canavalc'a samt (1011 01011193 byggda klon 0011 det
solida sporreliknande 111511011οῒἸ pei seglet 1105 C'entrosema.
B'arkraften 1105 1101011 0011 vingarna 01 (1010111013 1 01011οῐ11101
ringa3 i det 0011500116οῖ 1110 5015111011 1101111101105 Barbierz‘a och
C'litoria. I (10 fall, (10 501110011(1οἵΙ mellan kfflen och vingarna
nedtill 01 svagt 01101 1111ιο15, 010 (10 5011010 ostast sammanvuxna
01101 sammanklibbade med kblens sidor, t. ex. hos Barbieria9
Clitoria, Periandra och Centrosema1. — 0110 010 (10 mad, som
011ᾶο 1101011, 1110 11011 hvarandra 011(10 upp till midten 01101
'annu langrffi t. ex. 1105 Harpalyce, Οαηαυαῐὶα, C'litorz'a och Bar-
bieria. Detta 01 (1001( 10110 nagot utmiirkande 101 samtliga
resupinerade papilionace'z-blommor. Hos Erytlzrina ((10 1101
011111οω11ᾶο 01101110), Perimulra 0011 5015111011 1105 Centrosema
010 (10 (1011011101 sammanvuxna {inda till 0050ος 1105 det 5011010
510111οῖ 010 (10 t. 0, 111. 50 sammanvuxna med hvarandra, att
kfflen 1101 101111011 01 011 11011 51(101·110 hoptryckt- 50011.
Slutligen 1110 011] par ord tillfogas 101011ἁο 1101 0111ηο11111ᾶο
νοΧ1015 111001ᾰο5 slssiktskapsffirhallanden. Erythrina intar bland
(10 01051110115110 leguminoserna 011 51100ἓο11 1115110011άο plats.
Den i Vastindien ffirekommande Rudolphia VVILLD. 01 mig
allt 101 litet bekant, 101 att jag skulle kunna yttra mig om
(10105 111001(105 11011(15κορ. Μο(1 Muenna L., som plagar 5101-
105 1 110111οῖοΠ 01 Erythrina, ‘corde sl‘aktskapen ej vara 501-
(10105 1101ος detta sfflkte har 111οᾶ 0150011ᾶο pa 0101111110115 bygg—
nad slagit in pa 011 11011 01111011 V'ag³ (10 ju 0101 seglet 01 svagt
utveckladt. —— C'sztoria, Periandra 0011 Centrosema plss'tga pla-
00105 1 0111οᾶ01001 110111οἵ af hvarandra. Att (10 00(10 sist-
11011111ἀο 010 11010 005101(ῖοᾶο 111οᾶ hvarandra, (1010111 rader
ioke 1101101 nago‘c tvifve13 frfzga torde rent 01 vara, om (10 ej
0010 10101105. - Clitorz'a 5101 0101011101 nkippeligen i 1101101) 1101-
111010 11011(1.5κοΡ510111011011(10 till (10550 bada. Νο11110515 borde
(1011 vara beslaktad med Coloqania H. B. K, 50111 0111111 ej
01 001715οᾰ 101 den brasilianska floran, 111011 50111 01 1οΡ105011-
terad, om 0011 svagt, i Argentina 0011 Bolivia. Hvad blom-
111011 0011011011, 11501 sig, 5050111 0111011 10(1011 901101(οῢ5, 011
0111155110111111ἕ 01170101155101111110150 111οᾶ Barbierz'a. Den olikhet
i frfitga 0111 bladen, som 101011111105, 0010111ἕο1 knappb att i ett,

¹ Denna sammanviixning 01· 101 fle-ra fall papekad i systematiska m*-
beten. t. ex. i ΒΕΝΤΗΑΜ & HOOKER. Genera plantarum. 101- Barbierz'a och
Clitoria ιιι. fl. och i ENGLER ἐζ* ΡΒΑΝΤΒ, Die natiirlivhen Pflanzenfamilien,
101 Contra-eertum Periandra. Coloqamssa 111. fl.

