ΤΗ. M. FRIES, Lixxmuxsssx 1 UPSALA BOTAN. Tsslx'DGARn. 37

kvarstaeitt i frigidarium eller ock‚ (13 Prof. K. 31· iifvertygad
om denna 3115 hiirdighet i viirt klimat, utflyttats pa kalljord.

Sedan tradet var viil falldt, har Prof. K. anstriingt sig
att finna bevis mot (1655 Linneanska anor. Som arten 31 31-
ligen lbfffillande, 1101 510116 vitsord 31 3151138311165 311131 kunna
11111113135, och vid verkstkilld rkikning befanns ock. att (16113
exemplar verkligen 1113516 hafva funnits till f6re L1sx122s (10(1.
Εο15011 311 fbrringa ν31(161 af detta faktum 1113516 (131101 g&-
ras; och 53 framkom det pastaendet‚ 311 0111 (161 uppdragits
i botaniska trkidgi‘irden, 53 skedde detta under messs 51513
skrbplighetsiir. F6r min (161 1113516 jag 31156 (161 ν3111 31-
111111510116 nagra 31 31ᾶ16, (1615 61116(1311 (161 pa Upsala bot-aniska
museum nu bevarade profvet, hvarpz’i {zrsringsr‘cikningen 511611,
31 taget 1131111316 1110113111, 0011 311153 1113516 &iga 13116 3151111831
311 6111 stjrcke, som tagits liingre ned. (1615 6111611311 vi enligt
SCHACHT »1111155611 111111(16516115 10-12 1131116 11132323111611», om
triidet afsiigats 2 fot &fver 1113111611 0611 0111 (161 1101 1111 (16111,
50111 10151 611 (161 31· 8311113 110113 51111113 1 110](1611.

Icke nbjd med (161 11311151311ᾰ3 116111561 11101 (161 1113ἕ3ν3-
rande exemplarets r5ttighet att anses 5350111 111111163115111, 50-
1161· Prof. K. bevisa, att (161 »1116(1 5101513 531111011111161, 101 311
ej 522ng all scilcet-het, 16116 113ἓο115111 111111011 LINNE'S triidgzird».
Att arten under 113115 101513 11(1 1311115 113(16 »sub diod: in F ri—
9idarz'0»‚ framgzir tydligt af 113115 Hori. Cps. (1748) 3. 283,

111611 - 53361 Prof. K. — »sedermera synes LINNJJ: hafva 1131111
Morus uteslutancle 5350111 frilandsvfixt». Bevisen 1131101 310
fbljande:

1) Ι LINNES i BCSSERS Cilca-st till beslcrijnz'nq om Upsala
meddelade 11611- 110113 ffirteckning 113 »113313 af de 101113111513,
53115γ1113 1311161, som i denna Τ13ἓζ31ᾶ611 sinnas», 1131111165
»λῶν-118, Μυ111315113ᾶ» 111311(1 »(16 01161, 50111 1313 11313 171111131»,
111611 ej bland de i frigidarium offlade. — Mig vill (161 61116Π61-
11(1 synas 11611 naturligt, 311 (13 611 311 (131 p& 611 513116 om-
1131]111(165, 53 var (161 &fverflbdjgt 311 3111013 (1611 pai 3111111 611
3111131, 531111 311 vid valet mellan (16553 (161 ffiredmgs, som 1016-
1011 311111311111111851731ᾶ351. Ν3ΡΡ611ἕ611 101116 t. ex. kunna dra-
gas i tvifvelsmiil, 311 17111131111311 0(113(165 31ν611 1110111 hus ²,

 

¹ Prof. K. sjiilf siiger stammen hafva varit »limgm hvilket vfil ej kan
53835 0111 det l ¹ 4 m. m'atande musei-stycket.
²¹ Ι Hort. Ups. angifves den endast 5350111 frigidarie-viixt.

