24 ARKIV 1011 BOTANIK. BAND 4. NtO 19.

nenffirmig eingesenkt. anf der Unterseite hervorstehend, bei-
dersei‘os 10-—15 grbbere, 113113 311 (13111 Rande bogenffirmig
vereinte Nerven entsendendg sowohl 81ὂ11313 313 13111313 Ν31-
ven auf den beiden Seiten hervorstehend und deutlich. Blii-
ten stets eiluein, terminal 311 den Sprossenden oder durch
Sympodiebildung und eine teilweise Verwachsung des 1311113311-
stieles init dem Internodium latera} zwisehen zwei Β1315133111
sitzend und zwar O,5---›1 0111 unterhalb des oberen. Bliit-en-
sbiel l,·2-—3 0111 13118, 81311, steif, ausgerichte‘o‚ nur an der
spitze herabgekriimmt‚ an der Basis mit zwei, einander 33111·
nahe und beinahe gegeniiberstehende Brakteen versehen, die
untere rundlich 111313111ὂ111118, {isters 811111 und laubblattahn-
11011, bis 13 mm lang, gewbhnlioh jedoch viel kleiner, die obere
triangelfbrmig, spitz und 311 (131 Spitze unbedeutend haarig,
rotbraun und 03. l 111111 13118. Κ31011 31133311 und 11111311 glans,
nur 3111 Rande 3113111011 bewimpert, die Lappen rundlich bis
rundlioh-triangelfbrmig mit kurzer Spitze versehen. Kronen-
bl'atter an der Basis 03. 3 111111 13118 mit einander verwachsem
die drei 3113331311 bis 2 om lang und ebenso 1113113, 311 (131
133313 beiderseits eingebuchtet, durch die eingesenkten Nerven
runzefig, 31133311 1111113113311, 11111311 graufilzig3 (113 (1131 1111131311
311 (131 Basis durch die Einbuchtungen der 3113331311 sehon
von 31133311 siehtbar, 11118313111 3⁶3 der 1131183 (131 3113331311
31131011311(1, 1311811011 oder lanzettlich und 5——7 mm breit, ab·
gestumpft oder spstz, 3113111011 graufilzig. Staubblzit-ter bis 3
mm lang.

Rollinia exalbida (VELL.) MART.

in Fl. 11133. XIII: Ι pag. 19.

Rio Grande (10 Sul: Porto Alegoe, Menino Deus in silvula
(›>cap50»). Arbor parva (21 Nov. 013 H: 477, florigera); ibid.
(27 Dec. 013 II: 477 α, 011111 fructibus immaturis); Porto Alegoe,
Morro (13 Ρο11013, 03303133 111 silva (16 Dec.; II: 477 b, flori-
bus insbructa); 0311633 prope Porto Alegre in silvula (>>031)3.0>>)
densa (30 Nov.; 11:- 477 0, specimen sterile, foliis angustioribus
insigne).

Die Bliiten sind wahrscheinlich autogam (MALME).

