MALME, PAPILIONACEER MED RESUPIN. BLOMMOR. 13

Seglet har hos Periamlra heteropkylla 011 limgt mindro bar-
kraft 311 1103 ίάηαυ(ι[ιά-31101·113, 0011 denna betingas‚ 1110111 af
den stvarkt byggda klon, hufvudsakligen af den pa (1033 under-
sida befintliga k‹''›len. ,vaen vingarna och 11111011 hafva 011
ringa biirkraft; (10 fasthallas i 3111 1ὲὲζο 1 11310313 rummet dari-
genom, att de sorra {iro sammanvuxna med den senares
sidor.

Som besbkande i blomman har jag observerat humlor
och tillffflligtvis kolibris.

I det Regnellska herbariet ffirvaras flera exemplar af Peri·
andra dulcis MART.¹ 11311 Caldas i Minas Geraes. Att (101113
efter det torkade 111310113101 011701οη31311111101· (1011, hvad blom-
mans byggnad betrssffar, i 3111 vasentligt med nyss skildrade
art. Sarskildt fijrtjanar framheillas, att d:r HJ. Mosm· Ρέῑ
en etikett 113ρο1131. 311 vingarna 310 sammanvuxna med
kblen (»A]ae medio 011111 carina connatae»). Det bbr ieke hel-
101· lamnas oanmiirkt, att ῩΕΙᾸΛΟΖΟ2 pa sin Glycyrrhz'za medi-
terranea afbildat blomman med nedatvssindt segel. BENTHAM
11ὲί11161· (1011113 VELLozo’S figur till Periandra dulcis, och det
kan icke ffirnekas. 311 (1011 har 011 10110 ringa likhet med (1011-
331111113, 111011 till nz‘aegon full visshet torde man ej kunna kom-
ma med denna afbildning‚ lika litet som med de flesta &friga
i Flora flumjnensis.

(fentrosema (DC.) BENTH.

Slziktet Centrosema 3131· 1115101101 11313 Ρρνὶαητῖνα. 0011 (101
torde 10111 af vara 03311011. 0111 (10 11013 hallas skilda. Det
31· (1ὲὶ1101 icke &fverraskande 311 resupinerade blommor 1010-
komma 3111011 1131’; 3ἑ1ᾶ3113 1131173 ffir enstaka arter 1131-13313
af TRELEASE. FOERSTE och LINDMAN3. Jag hade under min
resa tissffflle att iakttaga syra 11111101311110 arter: C. anqusti-
jolz'um (H. B. K.) BENTH„ C. savscz'culatmn BENTH„ C. virqim'a-

 

¹ Jfr. MARTIUS, Flora brasiliensis, fasc. 24 (1859). p. 135.

'·' Flora fluminensis. Tom. VH. (1827), tab. 145.

³ Det {ir t. 0. 111. mycket sannolikt, att resupinerade blommor 311-
ωὲὶτΙ-Σ103, sedan n-‘ir sliiktet ffirst urskildcs af RAFLYESQUE (1817). Om
Bradburya ΒΑΕ, som enligt S. WATsox och O. KUNTZE skall vara identisk
med Centrosema — beskrifm‘ngen lssimnar dock ingen full visshet dia'rom —
het-er det 1 31Ξ11111113ἕ1103οω »0010113 resupinata». [Jfr. O. KUNTZE, Revi-
sio generum plantarum. I (1891), p. 163]

Ι enlighet med de fisikter i nomenldaturfrfigam till hvilka jag 3113111-
111 mig, behaller jag 3101111310ηο 11113ν1ᾶ310 namnet Centrosema.

