T. GUS'PAFSUN, num. 'mm 11(““)1(11Ν.κ“;1311γο01]Νο 1105011001. 25

var. β fastigiatum ‹Bam-H.) LlNDss. vayrke: ssredared
i Pinnelund pa asp st. Halm: niira strationem pa frukttrssid.
Gustaf Adolf: 'summis-k 110 01111. Μ. fr.

l). rupvstm· (SvfflAEwH.) Llez. Tiimligon alhniinz 111. 111.
l). obtusifolium (S(¹}1R‚x1›.) LlNDss. Α11111ϊι11; 111. fr.

Zygodon rupvstris mez. Habo: Trollberget, st.

Α11000111110111111 Δ1101111001,ἰί (13011011.) LJNJJB. Tzimligen 0011-
svnt. Sandhem: 1311111011011111101. Haboz Tin‘ningberget 0011
Alafors, (Justaff Adolf: Baskarp. St.

Grinnnia 01100111ος (8011111111.) LJNDB. H'ar 0011 (fiir men
vanligen sparsam3 st„

var. β canescens (ΤΙΜΜ.) LINDB. Son] ffiregioende.
(ὲ. hypuoidos (L.) LINDB. Allmi‘m3 m. fr.

(ὲ. fasciculam-is (SCHRAD.) C. Μαι. ΗὲὶΓ 0011 dar t. ex.
Sandhem: Amurh'den. Nykyrke: 11ὲὶ10 St. Gallered. Habo:
Skogshemmet och Kffi-mered. Gustaf Adolf: Kvislan.

G. ramulosa LINDB. Ticimligen Sallsynt. Sandhem: Lam-
mamossen. Habo: Tiirningberget. Gustaf Adolf: Sved.

G. heterostieha (HEDW.) C. MCLL. Allmdn3 m. fr.

G. affinis (SOHLEICH.) LINDB. Habo: 11010 Flatered. Gu-
staf Adolf: nara Dalasem peon klippor n'ara Baskarps fabrik. M. fr.

G. aviculas-is (L.) C. MULL. Allm‘2i1n3 m. fr.

G. ovata W. M. Blott iakbtagen pit 1111101101Ί vid Vetterm
111. fr. Brandstorp: flerestades 5080111 3011011, Grimestad och
Heldaholm.

Gr. Hartmani SCHIMP. Alln15in3 st.

(11. Muehlenbeekii SCHTMP. Habo: klippor vid Dummean
ofvanffir Alafors3 111. fr.

(ὲ. torquata HORNSCH. Habo: Trollberget (Arwssn) och
T'arningberget. Gustaf Adolf: klippor vid Gagnfssm 11010 lands-
vssgen. St.

G. 0110001·Ρο (L.) HEDW. Allmfifm m. fr.

