 

 

INNEHALL
sid.

13. DUSI'EN, P„ Beitriige zur Bryologie der Magellanslander, von

Westpatagonien und sude-hile. 3. — Mic 8 Tafeln ..... 1—24.
14. MALME‚ G. 0., Adnoeationes de nonnullis Asclepiadaeeis austro-

americanis. Cum 2 tabulis ................. 1-19.
15. Wnsmnunmn, T„ Monographie der auf der Leguminosen-Gattung

Bauhinia vorkommenden Uromyees-Arten. — Mit 2 Tafeln . 1—34.
16. JtOEL, 0., Das Aeeidium auf Ranunculua auricomus und seina

Teleutosporenform ..................... 1—5.
17. Wrmw, H„ Ueber abweiehende Zahlenverhiiltnisse und einige

andere Anomalien der Blfiten der Campanum rotundifolia L. ζ

- Mit. l Tafel ....................... 1—8.
18. THE-oum, P. G. E„ Tillagg till kfinnedomen om viixttrichomerna.

—-— Med l Tassa ...................... 1-24.
19. ans, R. E„ Die Anonaeeen der zweiten Regnellsehen Reise.

— Mit 4 Tafeln ...................... 1—30.

Utyijvet den 13 september 1905.

 

uppusun 190⁵. Almqvist ἃ Wlksons Bokn-yckori-AAE.

