6 ARKlv Fess ΒΟΤΑΝΙΚ. BAND 4. N:o 18.

«how mm. hbga. De 11111166, 60111 610 dubbelt hbgre men
samtidigt 061166 611161616. L. 666110166 6116616 176Χῖε16161· 116
limga, tunnv'a‘tggiga, vissnande 11611, 60111 tyclligt 11ὃ16 till Afd. 1.

Silene venosa (Gil.) Hos denna 66 glatta vaxt hade man
knappt 17611161 sig kunna 1161116116 1161116 trichomer. Likval fin-
1166 &adana 116 (16 lffigblad, i hvilkas veck blomknoppar med
obetydliga eller 1168013 utv'axta skaft 1061111116 sig. Ofre delen
1106 (16666 h'cigblad ’61 11611111ἕ611 1 1116ε1ε161116 ffirsedd med 61116,
teht intsill hvarandra sittande 0611 vattenfyllda 1161. Sei-Han
blifva (16666 1161 11161 611 Ο,ι;1 mm. langa och ubgbras nastan
antid 61 4 661161 1 611 16(1, 101611(1 hvilka den nedersta 61
11011 0611 till stor del utvidgad. Bland 11616116 61161616611ᾱ6
661161Ί 611 den &fversta negot liingre 611 de andra. Dessa 3
6116- 661161 610 ganska 6111616, Vanligen ej mer 611 Ο,οι6 mm.
breda, 0611 ej 66 6611611 611ε16166 16111111016616, 111611 (16 kunna
0611 osta vara negonstiides 116 midten 61161 1 {funden tydligt
utvidgade 61161 paz flere stffllen efter hela sin 1611ρά ubbuk—
bade. Η61611 116 bunna cellvziggar 0611 11661611 endast ebt
vabtenklart 661111111611611. Ρ6 1111 6166(1(16 hbgblad 610 1161611
aldrig vissna, men 61(116 1161, 60111 11111166 116 66(16116 11ὃὲ111611,
11611 1117111166 11661( 1)10111111611(16 grenat unga, 610 till 6ὺὸ116
61161 111111(116 (161 skrumpna. Fastfin motsvarande 1161 1106
1166111166 1111116116 610 16111116, 116 nog 611(16 Silene-hiigbla-
(16116 1161 661111116 1166161111116166 60111 (16 vattenfyllda 1161611 116
1166111666 knoppfjal] 0611 l1i5gblad 61161· bidraga till 011111ὂ1-
jande 61 spada blomknoppar. Α1111161κ66 ber det dock, att
111611 kan hitta exemplar 61 Silene venosa, 1106 hvilka 116816
1161 p& hbgbladen ffirgkifires eftersb'kas.

Cephalanthera rubra (L.) Bekl'zisdnadon 1106 (1611116 art
61 611(16166 lik (1611661111116 1106 Epipactis-arter (›>Nya bidrag»,
pag. 14), men Cephalantera 1161· 1111611011161 endast 116 (1611 61-
ν616156 (161611 61 6116111111611. Β6666 111ςὲ1166 61 4-5 661161 1 611
rad. Bland 661161116 61 (1611 1111161616 negot glandelformadt
utvidgad. Den 116615 ὂ1ν61616 61 611161616. 111611 (16 60111 1161111116
sig nedanffir (1611116 ’610 61361· negot videre 0611 p& midten ub-
vidgade. Alla eellvfiggar ’610 tunna. (1111616136 6611611 hade
1106 torkadt exemplar ebt 111611, nagot brunaktigt 11111611611,
⁴<om esven 1611116 1106 &friga 661161, fast det (161 var svagare
fiirgadt. Ibland 610 magra bland trichomets nedre 661161·

¹ Jfr A. NVmss, (116 Pflanzenlmare. lsffi, pau. (514.

