LlDFORSS, AR'PsslhlffilNulcN {Non Shsx'k'rlfr lzl'msss'. 21

fall kan frambringa vti, pollen af funt nor-ma! boskaffvnhvt
och vstsentligt hiim-‹— ἐίιι (1011 vna 01 stamartvrna. 1110100101(-
tet Bubus kall 11111011 11·(’1111](”11οῒ0 1101111010 1100110110111101 inga-
lunda 01111311ιο som bovis mot 011 forms hybrida ursprung lika
litet som nedsatt p(›llonprodtlktion kan tolkas 00111 ott vitt-
nesbbrd 0111 on 1011110 bastardnatur. Under sadana 0111011111-
digheter 11111100 iuga¹ hindm· f‹··›1· att> uppfa‘ota R. proqeneranx
00111 en primz'ir bastard, 0011 (10 denna form i det 11010 taget
utgffir 011 111011011101111 mellan R. (ves-ius L. 0011 R. Baljou'rz'mms
BLox.‚ hvilkon till (1011 sonare arten 1011101101* sig alldeles pa
0111111110 01111 00111 R. acutus LINDEB. (R. cceszus L. >< aemm-
natas Lmnssss.) till R. acumassnams Lmnfflz„ 00 1301110 man
vara¹ fullt berattigad att uppfatta R. proyenemns LIDF. 0001
011 primiir bastard 11101100 R. acesius L. 0011 R. Balfourianus
BLox.

Fbr riktigheton 01 denna {isikt ‘cala 0117011 (10 1101101161-
οὂ1( som utffirts med R. proqenerans i Lunds botaniska 11οᾶ-
gard och ffir hvilka i korthe‘e redogjorts i Batologiska iakt-
103010οΓ Ι, p. 267428 och II, p. 86. Brist pa lamplig plats
har tills vidare gjorb det ombjligt att anst‘a‘lla odli11gsf6rs6k
med denna form 1 00 01301 01ζοΙο som jag skulle 6nskat, men
01 (10 iakttagelser jag gjort sedan 51² 1900 110111ἓὲ11 det· 013111-
velaktigt att afkomman af R. proqenerans LIDF. i 01011 sed‘o
1011101101 sig p& 011(10100 samma 001515 som afkomman 01 (1011
med konst framsbffllda R. coesius ἅ >< acuminatus ῼ. Afkom-
lingarne af R. pwoqenerans hilda niimligen eth kasotiskt virr-
vam· 01 former, som 0100 01001100 011711ζο 11ὃὲοῢ vzisentligb
genom bladform, hfflighet, 1101700111ος, 1111111ῡο151131501οζ9Γ 0. 0. 17.,
00 att jag till (10 ffirut beskrifna 101010100 R. yymnetoides
LIDF. och R. proyenitus LIDF. redan nu skulle kunna foga
1701 eth dussin nya, sins 0111011011 1701 111011101οᾶ0 typer. En
00110010 redogbrelse ffir (10000 former kommer emellertid fbrst
att 10101100 0111 0οἕΥο 01, (10 kulturf'drsbken utstr‘aickts i 0156110
011010 0011 (10 redan 0111011110 1011001110 hunni‘o prbfvas p& 0111
1100013000. Fbrmodligen komma (10000 former (10 att i bb'rjan
visa sig vara. bamligen inkonstanta, 11100 under fortsatt kul-
tur -— i tredje och szirde generationen — 0100 00 allt hbgre
grad af stabilitet.

I detta samband vill jag blott 1101111101νο 00810 egen-
domligheter hos οη 01 (10000 former, namligen R. proqenitus
LIDF. Denna form som utfbrligt, beskrifvits iBatol. Iakttag.

