32 ARKIV Fbss BOTANIK. ΒΑΜ) 4. Nzo 6.

111. Vildt vz'txandffi inkonstanta Rubi corylifolii.

Bland den 10111111113 grupp, 80111 1011(138 31 (10 s. k. Rubi
oorylffolii, sins (101 011 801101ΗὲοΠ 11οἕ81 beeydligt 311131 former,
80111 genom 8111 fullkomliga 11011813118, 8111 1111111113-11101 0011 8111
νίᾶ811301113 geografiska utbredning i 3111 101113113 sig som
101111ίὲ3- 31101. Η11 11013 1. 011. R. permixtus F. ARESCH„ som
11311 sydliga Skandinavien 31 utbredd 01101 810110 (101011 af
Tyskland, 0810111110, Schweiz 0011 Νο1ᾰ11311οη, Vidare R. acu-
minatus LINDBL„ R. Baljourz‘anus BLOX.5 R. serrulatus LINDEB..
R. polycarpus G. BRAUN. Vare sig (10883 31101 ΠΡΡ1101111011
genom 111111311011 01101 (10 ursprungligen 113011 korsningsakt
311 130113 101 8111 uppkomst, 83 1113810 (10 (10011101 1131131311ᾶο
0011311138 80111 goda 31101, 1111ν31ἀ1ἕ3 111001 011οω901118 R. Ra-
(lula WHE., R. affinis VVHE. 0. 8. V.

Ι 1113 nature-n 1131131131 111311 emellertid j5n1te (10883 kon-
8131113 R. corylisolz'z' 0011 3311110 01νο1ιγὰ1ἓ3 1111111313 1138131ᾶο1,
83ᾶ3113 80111 R. proqenerans LIDF., {ifven 10111101, 80111 vid 11111-
1111 17183 sig Vara 111110118131113, 111011 80111 8131118011 1111111134 upp-
131138 80111 primam 1138131ᾶο1. Ε1101 3111 311 (101113 ’310 (10883
10111101 afkomlingar 31 1111111013 1138131ᾶο1 1 311(113. tredje 01101·
szirde led: (10138 verkliga ursprung 31 1 83(13113 fall 0113 sei
godt 80111 ombjfigt 311 1111018113, 0111 111311 001183 1111ᾶο1 831-
skildt ιξῑγ1111831111113 omstzindigheten ξ(10110111 111111111- 0011 hybri-
diseringsffirsbk 11311 1101111113 (101 paz sparen.

En 8311311 11111011813111 corylisoliusform, 31 8380111 1οἀ311 1
(101 101οἓ3011ᾶο 31113018, den form, som 1 Β31. iakttag. II p.
66 11081111117118 under (101 11110111118118113 1131111101

R.=== nemoralis F. ARESCH. var. Ruedensis LIDF.

Ehuru 111181 pel utrymme hindrat mig 11311 311 οἀ13 denna
101111 1 810110 811313, 83 1033 (10011 (10 sex buskar, 80111 111111118
1111111131 utplanter-as i Landsarkivets ‘trkidgarQ 011 otvetydig poly-
1110111. Fem 31 de ifrzigavarande exempl-aren 1131 (101 11“3“-1-
1113810 bibehffllit. 1131311131οΠ af R. Ruedensis, men det 810110
171831 011 11011 31111311 typ, 80111 1 11ος grad 01111131 0111 de per-
mixtusliknande former, som 0111311118 vid kultur 31 (1011 pri-

