30 ARKIV 100 BOTANIK. ΒΑΜ) 4. Nx) 6.

001 deras konstans resp. inkonstans. Uts'e'tdesffirsbk i 316110
511010 har jag hittills endast kunnat ffiretaga med en 01 dessa
former, 0110111ἕο0 med den form, som jag i det ffiregfiende
(sid. 25) 01 bekv·}ilnlighetssk{;il betecknat med namnet R.
subacutus.

Del denna form sommaren 1902 gick 11)]010, omge'ifvos
011 par blomstffllningar med pergaminhylsor3 det intradde
riklig sjkilfbefruktning och 01 de ρὲι (10110 3011 bildade frbna
0111011 jag veren 1901 011 110οᾶ101οΙ kraftiga groddplantor‚ af
hvilka 010110 delen, tae-k vare Herr Landsarkivarien Docenten
L. WchLLs tillmbtesgaende ferliden 1101 kunde utplanteras
i Landsarkivets nyanlagda 1101180111. Taek vare den 3570001*-
ligen gynnsamma lokalen Q en solbppen sluttning mot &ster
— ha de utsatta exemplarem vuxit mycket raskt under den
ἶ1ξὲ1οἕ00 0010010100, siz att deras morfologiska egenskaper tyd-
ligt 110110 1 dagen, ehuru de ffirst komma att blomma 00310 ar.

Det 1101 visat sig, 011 R. subacutus lika litet som den R.
caesius >< Wahlbetyz‘z', 1100 hvilken (1001101310101001, frambringar
00300 likformig afkomma3 11100 110001 001011ἕο0 bland dessa
szcbacutus-askomlingar 011 101ςο obetydligt 00101 individer, som
veisentligen afvika 1100 R. subacutus och i st'atllet i hijg grad
0011110 sig de afkomlingar 01 R. caesius >< Walelberqz'i⁷ hvilka
i det 1111οἓ00οᾶ0 beskrifvits som permixta-5¹2 tomentosus- 0011
‹Joesz'ns-liknande former. Men hvad som 01 01 alldeles sairskildt
intresse ’01 (101 faktum, att mer 00 11011100 01 subaeutus-
afkomlingarna med 110οΞγο 1111 1701110011, 101οᾶ101111,
})eV{ipning‚ 1101181101 0. s. v. 010 fullkomligt identiska
med R. subaeutus. Med andra ord: polymorfin, som hos
den primssira bastardens afkomma i detta fall var 30 stark,
011 ej ens 1νο individer 10111 ὃ1νο100001ὲ110110 med hvarandra,
har i tredje generationen minskats (1011100, att mer 00 11011100
01 individerna >ss 30 vidt man hittills kan se μ fullkomligt
61110100001010100 10οᾶ moderplant-an (R. subacutus). Man torde
vzil nkippeligen &fverskrida deb vetenskapligt 1111010οε ,01100300
010 man 0110101 den 1151111οᾶ00, 011 detta aftagande 01 poly-
morfien kommer 011 uppenbara sig 0000 tydligare i den fjarde
generationem och 011 denna process efter 011 111110011Ηὲ1 00101
generationer kan leda till uppkomsten 01 111111 konstanta eller
01101οε1000 1 det 0111100310 konstanta former.

* * *

