 

INNEHALL

 

. Dusssm P.. Beitrage zur Bryologie der Magessansffinden

von *Westpatagonien und Sfidchile. 2. — Mit ll Tafeln sid. 1—45.

· . J OHANSSON‚ ΚΑΒι, Βθὶῐτέἱὲθ zur Kenntnis des Formenkreises

der Potentilla verna (L. ex. p.) LEHM mit besonderer
Beriicksiehtigung der gottffindischen Formen. Mit4Tafe1n n 1—18.

. MALME„ G. Ο.. Asclepiadaeeae paranenses a Dzre P. Dusen

collectae. Cum l tabula ................. » 1—14.

, HESSELMAN, H.‚ K. O. E. Stenst-rbms studier &svet- exposi-

tionens inflytande pi). vegetationen. Med 1 tafla. . . . » 1—54.

. FIuES, ΤΗ. Μ., Εἰῃῃόηῑίῃῃθῃ i Upsala botaniska trfidgfird. » 1—45.
. LmFORSS‚ B„ Studier &iver artbildningen inom slaktet

Bubus ......................... » 1—41.
ι. Muza, G, 0., Orn papilionaee'aeer med resupinerade blom-

mor. Med 5 textfigurer ................ » 1—22.
. DAHLSTED'r‚ H.‚ Studier &fver arktiska Taraxaoa. Med 6

Textfigurer ..................... » 1—41.
. MAmOE, G. 0., Dahlstedtia‚ eine neue Leguminosen-Gattung.

Mit l Tafel ...................... » 1—6.
. LAGERHEm, G„ Baltiska zooeeeidier. —— Med 1 tafla . .· ›> 1-27

. GUSTAFSON‚ T„ Bidrag til] kuenszisbygdens mossflora . . ι» 1-32,

·. Cnmsm, H.‚ Ueber die australen Polystiehum-Arten . . . ›> 1—5.

thifvet den 7 jum· 1905.

 

Uppsala 1905. Almqvist ὰ Wikseus Boktryckeri-A.-B.

