28 ARKIV ῈόΒ BOTANIK. ΒΑΜ) 4. Νεο 19.

Hegister.

Pag.
Aberemoa brevipeduneulata R E F R ........... 8
furfuraeea <ST.H11.) BAILL ........... 9
> zar. Ιοηαείαηα BARB. *RODR ..... 10
-Ιοῃὶιεὶᾟιει (BARB -Romm R. E. ΕΒ ........ 10
letes R. Ε Fa ............... 16

lanceolata ΙΞΤ, Hm.) WARM. var. glabriuscula R.
Ε Fss .................... 6
Maregraviana (MART. R Ε FR ......... 7
Snmtce- onmis (ΞΡ, Momm) R. Ε FR ........ 7
Anona aul-antiaea BARB. -Romz, ............. 14
> coriaeea MART. ................. 14
z· rr, mnpleaeifaulis διὰ-1001113 ........ 14
cornisolza CHODAT ................. 19
MORONG et Ram. ............ 19
Sl HIL. ................ 21
erassissora MART. ................ 14
(lioissa ST. H1L ................... 15
glaucophylla R. E. Fa ............... 23
Malmeana R. E. FP. ................ 15
monticola MART .................. 15
nutans R. Ε. FR. ................ 19
phaeoelados MART. ................ 16
spinas-rens MART .................. 22
var. nutans R. E. ΕΒ. .......... 19
cept-ecorum MART .................. 26
a VValkeri SP.-MOORE ................ 18
Boeagea mattogrossensis R. Ε. ΕΡ ........... 12
Cardiopetalum οαὶοῃὶιμίιιηι SansseflT .......... 11
annetm Mamm-mana MART ................ 7
Sanmte- Cszs Sp Mo »ORE ............. 7
Ephedranthus pam 1fl0rus SP.-M[›0RE ........... 3
Guatteria caniflora MART ................. 3
ΒοΠίῐιὴι emm-mnata MORONG et BRITT ............ 19
exalbida VELL. MART ............... 24
Hassleriana R. Ε. FR. . . . . . . . . . . . . . 26
intermedia R. E. FR ............... 25
salieifolia SCHLECHT. . . . · .......... 27
Unonopsis Lindmani R. E. Fu. ............. 11
Xylopia emarginata MART. ............... 13

grandissora ST. HIL ................ 13

