16 ARKIV 1011 BOTANIK. BAND 4. N:0 7.

Blomstkillningen ’61 vanligen 611- 61161 tviiblommig med ³

ganska kor‘c, omkring 3 cm. limg, ute‘i‘c-‘eller snedt uppz‘it- ,
riktad hufvudaxel. Till ffiljd af en obetydlig b6Jning 61161
vridning i det korta blomskaftet 11011111161 blomman att intaga
en 6611611 stffllning, att seglet ligger horizontellt eller mer 61161
1111110116 lutande. I synnerhet
hvad fbrblad och foder 11613161-
far, pstminner hon om Bar-
bierz'a. De ffirra 610 017616 61161
elliptiska, omkring 8 mm. langa,
4ᾂ5 mm. breda, vanligen spet-
siga, 111616 6611611 trubbiga 61161
afrundade. Fodret 61 liksom
ffirbladen pa utsidan ganska
sparsamt bekladt med langa,
mer 61161 1111111116 tilltryokta
1161. Β666 pip 61 101101111ίὲ 61161
vidgar sig obetydligt mot spet-
6611 0011 1161 611 1611811 af 0111-
kring 18 mm. Ρ111161116, 5 till
antalet, 610 ungeffir 11116 161Πὲ6
(lm—12 mm.) 0011 spetsiga 61161
11116Ῑ16166116; den mediana ’61
{iggrundt—lansettlik‚ omkring 3
mm. bred, (16 &friga {iggrunda
61161 690711111011-1116118111616, 5-6
mm. breda; de bada vexillar-
1111161116 {iro 1111 ungeffir halfva
sin l'zingd sammanvuxna med
hvarandra. Af kmnbladeh {ir
segle‘o ojiimnffirligt starkare ut-
veekladt„ Dess skifva 61 bredt
al. car. 0111v5ndt {iggrund9 11616 6 cm.

{3ng Oliotv ’ίίάἒῑψ mqhffgsl Ὀηῖ-ὶὲξ lfing 0011 5 0111. 1)16(1, 1 spet-
mge cgnln anghg 1ft¹er÷l ς”ιζῃήρη nse eddra 6611 urnupen och vid basen
1110an '²1¹ ¹s1· utan skarp gr'ans &fvergzssiende

i (1611 13611111ἓ611 svagt byggda,

omkring 1 0111. limga 111011, 1111111611 ligger ungef'ar i samma
plan 60111 skifvan. Skirskildt 111οῖ hasen 610 skifvans sidor

 

 

0011 11611161 ΠΡΡὲιῖΙΟὸᾐᾶ6, liingst baktill 11661611 661111116111301116,
66 att det hela bildar 611 p& &fversidan &ppen vid strut 61161

