28 ARKIV 11011 BOTANIK BAND 4. N:O 4.

Pz‘ilsboda—Norsholmsbanan mellan Skfirblaeka, och Kimstad.

Denna bana har endast 111] 611 111611 (161 1111ᾶ6180κ18 af
STENSTRO'M, n'e'zmligen mellan de ofvannamda. statfionerna. Ba-
nan &ppnades 101 1131111 {tr 1885. 01 smalsparig. stn m. Un-
ders6kningarne ρὲι denna bana 1111010168 den 17 juni 1898.

Nto 25. Bank mellan Sk'arblaoka 0011 Kimstad. L'a-

get {im fullkomligt 11111. Ηο](1611 {ir omkring 25, m. Banans
8111ἑο11111Πὲ {tr NV 1111 NASO 1. S.

Exposition 11101 ΝΟ 1. Ο. Exposition 11101 SV 1. V.
Karaktiirsviither pa sluttningarne voro:

Rana-nefins acris L. Ranmzculus acris Ι..

Trifolium pratense L. ›> polyanthemos L.
spridda:

Ramex acetosa L. Medicaqo Z'up‘zclina L.

Equisetum arve‘nse L. Lathyrus pratensis L.

I detta fall ffirekom ej nz'igon 11161· 116111111ᾗᾶε111ᾶ6 skillnad
mellan de olika slzintorna. Rammculus acris viixte pa bada
sidorna, dook var den afgjordt ymnigare 11101 ΝΟ 1. Ο {tn 11101
SV 1. V. Ranemculus acris 0011 polyanthemos {istadkomna pfl
8101113111 11101 SV 1 V tillsammans samma effekt 80111 R. acris
ensam p& slubtsningen 11101 ΝΟ 1. Ο. Expositionsskillnaden
&Ttydligen 101 ringa 101 att ffiranleda 611 skarpare (11116161111-
ering uti vegetationem.

Stenstorp—fljo bauan.

Denna bana &ppnades 101 trafik 1874. Banan {eir smal—
spz'zrig. Unders6k11i11garne Ρέι denna bana utffirdes af STEN-
8111οΜ 1 juli 1899.

N:0 26. 8κὲ1111111ς 8111111 08161 om Korsberga jiirnvkigs-
station. Manshbga vallar.

Exposition 11101 N. Exposition 11101 S.
Ranuncucus acris L. Antennarz'a choica L.
Aira caespitosa L. Hieracz'um pilosella L.

›> flexuosa L. bilda 611 gan· Aira flexuosa L.
ska sparsam 0011 gles ve-
ἓ(1611111011.
Ν;0 27. Bank af 3,5—5 11161618 110]01 mellan stationerna
Svensbro och Dala. Banans striickning var ungeffir i O 1.
s—V 1. N. Laget 11111 0011 011961.

