8 ARKiv 1011 BOTANIK. BAND 4. >no 5.

Betraffande lSOo-talet. 1 1117315 11013311 inflyt-tning i den
nya tradgarden egde 111111, ‘corde det vara nog att· 1131 3111013
ffiljande. Den iipprakna3‚ 5350111 10(1311 papekats, af DAN.
MCLLER, sakerligen pa grund 31 VVAHLENBERGS auktoritet,
bland »de stora trad» i det nya frigidariet, 50111 »harstamma 11311
(1011 101513 botaniska. tradgarden». WAHLENBERG 311101· den i
5111 handskrifna Cataloqns gyeneralis Horti sps-(diensis 1815, och
i 5111 mot FB. HORNSCHUCH riktade polemiska uppsats i FRIEDR.
OTTOS och DIETRICHS Allqem. (iartenzee'tzmy 1841 ut-talar han sin
101173111Πὲ (01101 10131ἕο150) 01νο1 att denne vid sitt Upsalabesbk
1839 1 frigidarium »tibersah die (1101 [315 Prnnus Lam-ocerasus]
noch griisseren Baume von ‚lus-ticin Adlaeatmla, deren gresster
an der W'urzel iiber 2 Fuss im Umfange hat, und welche
Reisende 3115· Paris zu 111055011 nieht versohmahet haben. Diese
alten, con unsern I'c'itern ‹zrerhten Biiumel 511101 woh] ein Be-
weis von 011101 13ῃὲοΓ hergebraehten guten Kultur.» — H‘artill
kan laggas. att DAN. MCLLER (i kalendern Saea 101 1858) 101-
5311131, att ifragavarande Justicior »010 bestamdt de stersta
exemplaiz 50111 31 (1011113 art· 11111135 1 Europa och alla 105311ᾶο
1101311151οΓ 10113113 sig 101 dem». — Till 5151 ma 1131111135, ath
min Far under 5111 prefekttid (1851—63) ansag (10135 Linne-
nnska 31101· vara hbjda &fver allt tvifvel. 0011 att han med
synnerlig 1011131101( vardade sig 0111 (10111 53131 (101101,50111 101·
(10135 ostra aterkommande blomning, hvilken i Europas vaxt-
11115 1101 till s'allsyntvheterna. — Alla (10553 131113 jamte 11013
311(113 Omstandigheter — sarskildt denna asts Jangsamma till-
11310( 0011 (10 ifragavarande exemplarem aktningsbjudande dj-
1110115101101 — hafva gjort. att jag trott mig fujlt kunna lita
pa (1011 gamla traditionens riktighet, 0011 jag har till och med
vagat uttala den ffirmodan, att bland (10 under min 1110101113-
ticli botaniska tradgarden odlasle exemplarem 'afven befann
sig det. 50111 1722 omtalades i Vetenskaps-Soeieteten.

Riktigheten 31 (10553 1111113 35111101 anger sig Prof. K. 11013
1)051;11(13, 0011 detta i tvenne hanseenden. Att bema med 101-
1413131 han5 att omnamnandet 31 ‚lustina Adleatoda i THUN-
BERGS katalog &fver vaxterna i Upsala-tr'adgarden 1780—1800
»tillater utvan tvifvel det antagande‘tl⁴ att det var samma Ad-
hatocla, 50111 011111311111ᾶο5 [31 Lunx-E] fra-n 1745», men, tillagger
han, »mindre troligt 31, att det var (1ου 01101 (10 exemplar,

¹ Kursiveringen 31 mig.

