κ. o. E. STENSTROM. Exvmsvrloxlcxs mm. {xlx x·1‹:‹:1‹2'r.x'1*1‹›>;mx. 45

ramiderna voro uppbyggda af ἔγω tresidiga, :25 (ειη. hissga lador.
som fylldes med jord (wll noga sammanfogades med luvarandra.
l pyramiderna med :30¹ lutning miitte· hvarje sidoyta l,1·;
kvm. sordem. hvarmcd f‹''›1·s‹''›k(21·1 utfbrdcs, bestod af humus-
haltig kalksand 0011 i savii! nakon som i besadd jord miittvs
fuktighet. och tenlporatur. Fen-sinzen med :w‘ lutsning intres-
sera oss niirmast hiis. dix bankarna luta omkring 330, hvar-
fffir nagra af hans resultat af donna serie-1151· miz anff'ffas.

Yattenhalten hos grii-sbovuxen mark med 30Ο lutning mot
horis0nt0n¹ och mot olika viiderstreck.

 

 

Datum, N. S. ss). V.
¹ ——x
¹ 19 April ........ mm ¹ em: mm 4 ‘22:31
Ἰ › Maj ........ ->4,τι ζ 2302 ζ 23ss 2453 ᾖ
ἶ12 -,> ......... ιαμ ι4,ιι» ἢ 14-,90 ³ 15,;-..;
¹ 5 Juni ........ 18,;”.(; , MA? 1334 1640«, ἶ
’27 » ........ 19,«.»τ χ μων, mm, lm„ χ
¹ Τ Augusti ...... 2-2,ι;3 ³ 19,5ι; ἶ 18‚.·‹4 2150
22 20.‹;2·. 1163 17,-.’4 *joam ἵ
“ 13 September . . . . 1802? 1234 ¹ 13,‹;«: Imm ἕ
‘21 24,44 Ἰ *llam ἵ filaus 2220: ἶ
Ῐ 3 Oktobor ...... :HA-⁸5 ³ 23³OE ¹ ¹24.14 24,:;:; ἱ
ᾖ Medeltal ....... 21,;’»·.’ ¹ 18³3 Α lS,.='»4 20,41

Fuktighetshalten 'ar angifven i viktsprooent. Af tabellen
framgfir, att nordsidan {ir den fuktigaste, sydsidan den tor-
raste. Ostsidan {ir i demna ffirsffik betydligt torrare {in vast-
sidam som ἔιῐ· ganska fuktig och nastan n'afrmar sig nordsidan.
Att sydsidan {ir den torraste ‘corde nog vara en ganska all-
man regel, likasi'z att nordsidan {in den fuktigaste3 daremot
spela nog lokala vindat och dylikt en mycket framtrzidande
roll vid fuktighetsens ffirdelning ἐι ost- och visistsidan. Lut-
ningen inverkar betydligt pei markens fuktigloet, ty ju star-
kare denna 311⁴, desto {orbare rinner vattnet af och desto torrare
blir jorden.

