4 ARKIV FOR BOTANIK. ΒΑΜ) 4. N:O 15.

Morphologische Ubersicht.

Die U romyces-Arten auf Bauhim’a sind vielleioht alle 611ϋό-
6166116 F omnen. Ι)Γ61 von 11111611 sind sicher Α1111110101111611, von
den iibrigen 11611116 1611 — mit Ausnahme von zweien —-— Uredo-
und Teleutosporen. Zu welcher biologischen Gruppe letz‘oere
1ν61116011611111011 zu 26111611 sind, (161111 gab (161 611 (1611 1316131616
von ,Baedunia forficata vorkommende Uromyces H emmendorjsii
61116 Andeutung. An der oberen Seite (161 1316131361· fand 1611
zwei runde Flecken mit Spernmgonien, umgeben von durch
(116 Oberhaut hervorbreehenden langgestreekten Uredosori mit
dem fiir prim'aren 1116ᾶο 61161611161161316611611 Α1166611611. Uro-
mysces Hemmendorsjii ist 6160 6111 Brachymomyces mit Spermo-
gonien, primarem und sekundiirem 1116ᾱο und Teleutosporen.
Es ist wohl anzunehmen, (1666 auch (116 &brigen Arten — mit
Α116116111116 (161 (1161 Mikrosormen — zu (16166110611 Gruppe ge-
11ὃ1611. Ε6 ist jedooh auch m6g110h‚ (1666 6111 Τ611 (16166110611
1161116 Spemnogonien hat und also zu Henn‘momgsces geh'drt.

Sporenlager. Die Sporenlager bilden bei allen Arten —
mit Ausnahme (161 Mikroformen — 11161116 punktffirmige, stim-
bige, hell- bis dunkelbraune Η6111611611, (116 60110111 611 (161 Ober-
616 (161 111116166116 (161 lebenden Blatter 011116 Fleckenbildung
austreten, bei einigen Arten (z, B. (ἴῳ-01119668 superjiaeus) vor-
zugsweise 611 (161 0116166116, 1061 den meisten haupts'aohlioh 611
(161 1111161661136. 86111 oft findet man 60110111 1116(10- 616 Teleuto·
sporen in 6111 1111(1 (1611]66110611 Ηὲ1111611611.

Ε1116 besondere eigentijmliohe Gruppe — 1611 11611116 616
Florales — bilden (116 (1161 zu M Ἰἰοὶ-011νοηιιῑμρδ gehbrigen Arten,
Uromyces yoyazensis, floralis und a.nthemoplmflus. sie kommen
nur in (16111 Bliitenstande (161 Nahrpflanzen vor, wo 616 611
Κ616111116116111, Κ616111ὄ111611 und Infloreseenzzweigen grosse,
stanbige Sporenlager von bis 20 mm. Ausdehnung bilden. Β61
Baulm‘nia hiemalis MALME (1116(1.) und Bauhz‘m'a cuyabensis
(>< hiemalis& kommt der eigentiimliohe Fal] vor, dass zwei
verwandte UromyceS-Arten an derselben N'ahrpflanze vorkom-
men, 61116 Art — Uromyces floralis — in dem Blfitenstande‚
eine andere —— Uromyces woetextus — 611 (1611 Laubblfi-ttern.

'l'ele11tospor0n. Die Grundform (161 Teleutosporen — ioh
verstehe 11161υηῖ61· nur die typische, 6111 1161111861611 auftretende

