H. DAHLSTEDT, STUDIER ‹⁰›vass ARKTISKA auumxAm. 17

blommornas skiftning i (1011113 fiii-g, (1013 30110111 (1(-111131111013
framtrzidande 31113 1313011 1103 standarknapparna, 111011 {ifvcn
1131 kan fiirgen draga 11101 01101· 1111111110 1 10111.

Fen· 011131 rader 011 viss korrelation 111011311 11101111113113
131301 0011 01·1·311”111(1013. Ju 111013 rent hvit 111011111113011111,
(10310 111013 rent 1030111οᾶ {ir kant-blonnnans undersida och
(10310 1111131110 11111 (1011 10113 11113011 pin bladskaft, bladens 1110-
delnervcr och pit korgskaftvens 1133. Β31011101 ju mera 1110111-
1313011 1111111131· 313 31111, 110310 dunklare och 01011310 1111 1111-
301113 Ρέί. kantblommornas 11131(13, pa bladskaft och korgskaft.
Hos hufvudformcn af Τ. arcticum, 30111 1131 bleka, hvitgula
korgar‚ {ir 111ἑὶ111013 11131(13, sii-som jag fc'rub 1101111111, 11101 01101
1111111110 0111731011 1111 31331011 med 31111 mera 1111133311ᾶο (1133-
111113 1 1·0(1ν101011 mot (1033 &fre (101. Bladskaften 0011 11011(-
skaftens 1133 3311113 hiis i 3111113111101 hvarje spiam af 10301110(1
01101 17101011 1313.

Ε11 311010103 111111311ᾶο 1011131133ᾶο symes 13013 1103 T. hyp-
arcticum.

Huruvida (10333 1313101111οΓ {iro 311 1101131113 30111 kon-
stanta 13301 01101 111011 individuella modifikationer, kan likvffl
01111331 3130133 30110111 01111113. 11Ιο31131 gir, 311 11131111311131
att 3013 111οἀ 331111111131 p& olika punktcr upptrzidande 1111113-
1101101. Ι Ostra Grbnland synas hvitblommiga former ej vara
sffllsynta bland de vanliga blekt 11171131111110111111133. Vid Konyam-
bay var 011 hvitblommig form 3111110111 pit 011 3113110131311 011-
1131 KJELLMAN. 30111 1131111311 ej omniimncr (101131111110111111133
formem hvilkcn 11311 knappast kunde 113 1011113011, dg), han ju
ffirut sunnit (1011 pa 5110130313οΠ m. fl. 31. Har synas hvit-
blommiga exemplar vara sffllsynta. Att, (101113 af 1101113110-
cxemplar 101ᾶο de flcsta 111111οΓ3 (1011 0101131113 hufvudformen:
endast 113313 fa (1ὲὶ1 1113311113ᾶο individ tendera 31 (1011 hvit-
blommiga. I den mig 1111331131133 11110131111011 0111 8110131031-
3011 11111101 jag 01111331 EKSTAM uppgifva 1313011 3330111 hvit.
I alla 011133 afseenden, 113111113οΠ till holkens och holkfj'allens
form och υ130011ᾶο, 1131117310 af frcmjcl, fruktcns form, 1313

och skulptur samt bladens bcskaffcnhet &fverensstzfimmer den
fullstzindigt med hufvudformen.

Taraxacum hyparetieum spec. nov.

Radix elongata crassiuscula — crassa, in rhizoma saepe
331 1011311111 et ὲ divisum validum abiens.
Arkize fib· botanilr. Bd 4. Nm 3. ‘2

